[Song]
{
  Name = "My Own Summer (Shove It)"
  Artist = "Deftones"
  Charter = "highfine"
  Album = "Around the Fur"
  Year = ", 1997"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Alternative Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 140000
  1152 = B 137484
  1536 = B 140142
  1920 = B 144004
  3072 = B 143589
  4608 = B 145429
  6144 = B 144775
  7680 = B 143759
  9216 = B 144299
  10752 = B 145887
  11904 = B 144838
  13824 = B 143373
  14976 = B 140580
  15744 = B 144917
  16512 = B 140406
  17280 = B 148359
  18048 = B 141262
  18816 = B 146190
  19968 = B 141835
  21504 = B 141988
  23040 = B 141835
  23424 = B 143494
  24576 = B 143431
  26112 = B 142859
  27264 = B 143816
  28800 = B 142776
  29568 = B 144878
  30336 = B 144664
  31104 = B 143809
  32256 = B 141248
  33792 = B 145726
  34944 = B 140282
  35712 = B 145389
  36864 = B 144735
  38400 = B 141787
  39552 = B 142331
  41472 = B 143179
  42624 = B 142420
  44544 = B 144507
  46080 = B 143266
  46848 = TS 6
  47232 = B 136292
  48000 = TS 4
  48768 = B 141537
  49920 = B 141156
  50688 = B 143295
  51840 = B 143979
  53376 = B 141462
  53760 = B 143326
  54528 = B 140892
  55296 = B 145076
  56064 = B 139559
  56448 = B 145884
  57600 = B 143107
  58368 = B 144990
  59136 = B 138384
  59520 = B 150560
  59904 = B 144037
  60672 = B 143091
  61440 = B 145152
  62208 = B 140923
  62592 = B 150615
  62976 = B 144899
  63744 = B 138496
  64512 = B 144822
  65280 = B 139801
  66048 = B 146259
  66816 = B 140018
  67584 = B 143788
  68352 = B 140705
  69120 = B 146661
  69888 = B 141976
  70272 = B 140407
  71040 = B 144454
  71808 = B 139340
  72192 = B 145167
  72960 = B 141315
  73344 = B 141703
  74880 = B 142274
  76032 = B 143912
  76416 = B 138441
  77184 = B 139520
  77952 = B 141459
  78720 = B 141094
  79488 = B 142808
  81024 = B 141550
  82560 = B 142624
  83328 = B 141901
  84096 = B 145212
  85248 = B 142947
  86016 = B 141561
  87168 = B 143490
  88320 = B 143078
  89856 = B 141638
  93312 = B 144368
  94464 = B 142778
  96000 = B 143959
  97920 = B 144741
  99072 = B 144741
}
[Events]
{
  1152 = E "section Intro"
  7284 = E "lyric Hey"
  7284 = E "phrase_start"
  7488 = E "lyric you,"
  7680 = E "section Verse 1"
  8796 = E "lyric big"
  9108 = E "lyric star"
  9588 = E "phrase_end"
  10332 = E "lyric Tell"
  10332 = E "phrase_start"
  10704 = E "lyric me"
  11700 = E "lyric when"
  11892 = E "lyric it's"
  12096 = E "lyric o-"
  12852 = E "lyric ver"
  13524 = E "lyric <i>Cloud</i>"
  13524 = E "phrase_start"
  13812 = E "phrase_end"
  13824 = E "section Heavy Riff"
  19572 = E "lyric Hey"
  19572 = E "phrase_start"
  19860 = E "lyric you,"
  19968 = E "section Verse 2A"
  21096 = E "lyric big"
  21372 = E "lyric mood"
  21876 = E "phrase_end"
  22632 = E "lyric Guide"
  22632 = E "phrase_start"
  22932 = E "lyric me"
  24144 = E "lyric to"
  24372 = E "lyric shel-"
  24744 = E "lyric ter"
  25512 = E "lyric 'Cause"
  25512 = E "phrase_start"
  25716 = E "lyric I'm"
  25920 = E "lyric through"
  26112 = E "section Verse 2B"
  27060 = E "lyric when"
  27252 = E "lyric the"
  27444 = E "lyric two"
  28584 = E "lyric hits"
  28776 = E "lyric the"
  28968 = E "lyric six"
  29364 = E "phrase_end"
  30120 = E "lyric And"
  30120 = E "phrase_start"
  30324 = E "lyric it's"
  30552 = E "lyric sum-"
  31284 = E "lyric mer"
  31824 = E "lyric <i>Cloud</i>"
  31824 = E "phrase_start"
  32064 = E "phrase_end"
  32244 = E "lyric COME!!"
  32244 = E "phrase_start"
  32256 = E "section Pre-Chorus 1"
  32820 = E "lyric <i>Shove"
  32820 = E "phrase_start"
  32916 = E "lyric it!</i>"
  33012 = E "phrase_end"
  33108 = E "lyric <i>Shove"
  33108 = E "phrase_start"
  33204 = E "lyric it!</i>"
  33300 = E "phrase_end"
  33396 = E "lyric <i>Shove"
  33396 = E "phrase_start"
  33492 = E "lyric it!</i>"
  33588 = E "phrase_end"
  33780 = E "lyric SHOVE!!"
  33780 = E "phrase_start"
  34356 = E "lyric <i>Shove"
  34356 = E "phrase_start"
  34452 = E "lyric it!</i>"
  34548 = E "phrase_end"
  34644 = E "lyric <i>Shove"
  34644 = E "phrase_start"
  34740 = E "lyric it!</i>"
  34836 = E "phrase_end"
  34932 = E "lyric THE"
  34932 = E "phrase_start"
  35124 = E "lyric SUN!!"
  35892 = E "lyric <i>Shove"
  35892 = E "phrase_start"
  35988 = E "lyric it!</i>"
  36084 = E "phrase_end"
  36180 = E "lyric <i>Shove"
  36180 = E "phrase_start"
  36276 = E "lyric it!</i>"
  36372 = E "lyric A-"
  36372 = E "phrase_start"
  36660 = E "lyric SIDE!!"
  37236 = E "lyric <i>Shove"
  37236 = E "phrase_start"
  37332 = E "lyric it"
  37524 = E "lyric a-"
  37728 = E "lyric side!</i>"
  38388 = E "phrase_end"
  38400 = E "section Chorus 1"
  38556 = E "lyric I"
  38556 = E "phrase_start"
  38760 = E "lyric think"
  38964 = E "lyric God"
  39540 = E "lyric is"
  39732 = E "lyric mov-"
  40116 = E "lyric ing"
  41052 = E "lyric its"
  41256 = E "lyric tongue"
  42804 = E "phrase_end"
  43176 = E "lyric There's"
  43176 = E "phrase_start"
  43368 = E "lyric no"
  43572 = E "lyric crowds"
  44148 = E "lyric in"
  44340 = E "lyric the"
  44724 = E "lyric street"
  45492 = E "lyric and"
  45684 = E "lyric no"
  45888 = E "lyric sun"
  47232 = E "phrase_end"
  47796 = E "lyric <i>In"
  47796 = E "phrase_start"
  47964 = E "lyric my"
  48468 = E "lyric own"
  48936 = E "lyric sum-"
  49104 = E "lyric mer</i>"
  49320 = E "phrase_end"
  51444 = E "lyric The"
  51444 = E "phrase_start"
  51696 = E "lyric shade"
  51840 = E "section Verse 3A"
  52788 = E "lyric is"
  52980 = E "lyric a"
  53148 = E "lyric tool"
  53736 = E "phrase_end"
  54324 = E "lyric A"
  54324 = E "phrase_start"
  54504 = E "lyric de-"
  54708 = E "lyric vice"
  55476 = E "phrase_end"
  56052 = E "lyric A"
  56052 = E "phrase_start"
  56280 = E "lyric sav-"
  56664 = E "lyric ior"
  57276 = E "phrase_end"
  57396 = E "lyric See,"
  57396 = E "phrase_start"
  57588 = E "lyric I"
  57780 = E "lyric try"
  57984 = E "section Verse 3B"
  58932 = E "lyric and"
  59124 = E "lyric look"
  59316 = E "lyric up"
  60468 = E "lyric to"
  60696 = E "lyric the"
  60888 = E "lyric sky"
  61428 = E "phrase_end"
  62004 = E "lyric But"
  62004 = E "phrase_start"
  62196 = E "lyric my"
  62388 = E "lyric eyes"
  62856 = E "lyric burn"
  63720 = E "lyric <i>Cloud</i>"
  63720 = E "phrase_start"
  64116 = E "lyric COME!!"
  64116 = E "phrase_start"
  64128 = E "section Pre-Chorus 2A"
  64692 = E "lyric <i>Shove"
  64692 = E "phrase_start"
  64788 = E "lyric it!</i>"
  64884 = E "phrase_end"
  64980 = E "lyric <i>Shove"
  64980 = E "phrase_start"
  65076 = E "lyric it!</i>"
  65172 = E "phrase_end"
  65268 = E "lyric <i>Shove"
  65268 = E "phrase_start"
  65364 = E "lyric it!</i>"
  65460 = E "phrase_end"
  65652 = E "lyric SHOVE!!"
  65652 = E "phrase_start"
  66228 = E "lyric <i>Shove"
  66228 = E "phrase_start"
  66324 = E "lyric it!</i>"
  66420 = E "phrase_end"
  66516 = E "lyric <i>Shove"
  66516 = E "phrase_start"
  66612 = E "lyric it!</i>"
  66708 = E "phrase_end"
  66804 = E "lyric THE"
  66804 = E "phrase_start"
  66996 = E "lyric SUN!!"
  67764 = E "lyric <i>Shove"
  67764 = E "phrase_start"
  67860 = E "lyric it!</i>"
  67956 = E "phrase_end"
  68052 = E "lyric <i>Shove"
  68052 = E "phrase_start"
  68148 = E "lyric it!</i>"
  68244 = E "lyric A-"
  68244 = E "phrase_start"
  68532 = E "lyric SIDE!!"
  69300 = E "lyric <i>Shove"
  69300 = E "phrase_start"
  69396 = E "lyric it"
  69588 = E "lyric a-"
  69876 = E "lyric side!</i>"
  70260 = E "lyric COME!!"
  70260 = E "phrase_start"
  70272 = E "section Pre-Chorus 2B"
  70836 = E "lyric <i>Shove"
  70836 = E "phrase_start"
  70932 = E "lyric it!</i>"
  71028 = E "phrase_end"
  71124 = E "lyric <i>Shove"
  71124 = E "phrase_start"
  71220 = E "lyric it!</i>"
  71316 = E "phrase_end"
  71412 = E "lyric <i>Shove"
  71412 = E "phrase_start"
  71508 = E "lyric it!</i>"
  71604 = E "phrase_end"
  71796 = E "lyric SHOVE!!"
  71796 = E "phrase_start"
  72372 = E "lyric <i>Shove"
  72372 = E "phrase_start"
  72468 = E "lyric it!</i>"
  72564 = E "phrase_end"
  72660 = E "lyric <i>Shove"
  72660 = E "phrase_start"
  72756 = E "lyric it!</i>"
  72852 = E "phrase_end"
  72948 = E "lyric THE"
  72948 = E "phrase_start"
  73140 = E "lyric SUN!!"
  73908 = E "lyric <i>Shove"
  73908 = E "phrase_start"
  74004 = E "lyric it!</i>"
  74100 = E "phrase_end"
  74196 = E "lyric <i>Shove"
  74196 = E "phrase_start"
  74292 = E "lyric it!</i>"
  74388 = E "lyric A-"
  74388 = E "phrase_start"
  74676 = E "lyric SIDE!!"
  75408 = E "lyric <i>Shove"
  75408 = E "phrase_start"
  75552 = E "lyric it"
  75636 = E "lyric a-"
  75924 = E "lyric side!</i>"
  76404 = E "phrase_end"
  76416 = E "section Chorus 2A"
  76572 = E "lyric I"
  76572 = E "phrase_start"
  76776 = E "lyric think"
  76980 = E "lyric God"
  77556 = E "lyric is"
  77748 = E "lyric mov-"
  78132 = E "lyric ing"
  79068 = E "lyric its"
  79272 = E "lyric tongue"
  80820 = E "phrase_end"
  81192 = E "lyric There's"
  81192 = E "phrase_start"
  81384 = E "lyric no"
  81588 = E "lyric crowds"
  82164 = E "lyric in"
  82356 = E "lyric the"
  82740 = E "lyric street"
  83508 = E "lyric and"
  83700 = E "lyric no"
  83904 = E "lyric sun"
  84096 = E "section Chorus 2B"
  85620 = E "phrase_end"
  86568 = E "lyric In"
  86568 = E "phrase_start"
  86964 = E "lyric my"
  88500 = E "lyric own"
  90036 = E "lyric sum-"
  90456 = E "lyric mer"
  91860 = E "phrase_end"
  93300 = E "lyric COME!!"
  93300 = E "phrase_start"
  93312 = E "section Outro"
  93876 = E "lyric <i>Shove"
  93876 = E "phrase_start"
  93972 = E "lyric it!</i>"
  94068 = E "phrase_end"
  94164 = E "lyric <i>Shove"
  94164 = E "phrase_start"
  94260 = E "lyric it!</i>"
  94356 = E "phrase_end"
  94452 = E "lyric <i>Shove"
  94452 = E "phrase_start"
  94548 = E "lyric it!</i>"
  94644 = E "phrase_end"
  94836 = E "lyric SHOVE!!"
  94836 = E "phrase_start"
  95412 = E "lyric <i>Shove"
  95412 = E "phrase_start"
  95508 = E "lyric it!</i>"
  95604 = E "phrase_end"
  95700 = E "lyric <i>Shove"
  95700 = E "phrase_start"
  95796 = E "lyric it!</i>"
  95892 = E "phrase_end"
  95988 = E "lyric THE"
  95988 = E "phrase_start"
  96180 = E "lyric SUN!!"
  96948 = E "lyric <i>Shove"
  96948 = E "phrase_start"
  97044 = E "lyric it!</i>"
  97140 = E "phrase_end"
  97236 = E "lyric <i>Shove"
  97236 = E "phrase_start"
  97332 = E "lyric it!</i>"
  97428 = E "lyric A-"
  97428 = E "phrase_start"
  97716 = E "lyric SIDE!!"
  98484 = E "lyric <i>Shove"
  98484 = E "phrase_start"
  98580 = E "lyric it"
  98736 = E "lyric a-"
  99048 = E "lyric side!</i>"
  99252 = E "phrase_end"
}
[ExpertSingle]
{
  1536 = N 7 0
  1632 = N 3 0
  1728 = N 4 0
  1824 = N 7 0
  1920 = N 3 0
  2016 = N 2 0
  2016 = N 5 0
  2112 = N 7 0
  2208 = N 2 0
  2304 = N 7 0
  2400 = N 2 0
  2496 = N 1 0
  2496 = N 5 0
  2592 = N 7 0
  2688 = N 1 0
  2784 = N 0 160
  2976 = N 0 0
  3072 = N 7 0
  3168 = N 3 0
  3264 = N 4 0
  3360 = N 7 0
  3456 = N 3 0
  3552 = N 2 0
  3552 = N 5 0
  3648 = N 7 0
  3744 = N 2 0
  3840 = N 7 0
  3936 = N 2 0
  4032 = N 1 0
  4032 = N 5 0
  4128 = N 7 0
  4224 = N 1 0
  4320 = N 0 160
  4512 = N 0 0
  4608 = N 7 0
  4704 = N 3 0
  4800 = N 4 0
  4896 = N 7 0
  4992 = N 3 0
  5088 = N 2 0
  5088 = N 5 0
  5184 = N 7 0
  5280 = N 2 0
  5376 = N 7 0
  5376 = S 2 816
  5472 = N 2 0
  5568 = N 1 0
  5568 = N 5 0
  5664 = N 7 0
  5760 = N 2 0
  5856 = N 0 159
  6048 = N 0 0
  6144 = N 7 0
  6240 = N 3 0
  6336 = N 4 0
  6432 = N 7 0
  6528 = N 3 0
  6624 = N 2 0
  6624 = N 5 0
  6720 = N 7 0
  6816 = N 2 0
  6912 = N 7 0
  7008 = N 2 0
  7104 = N 1 0
  7104 = N 5 0
  7200 = N 7 0
  7296 = N 1 0
  7392 = N 0 160
  7584 = N 0 0
  7680 = N 7 0
  7776 = N 3 0
  7872 = N 4 0
  7968 = N 7 0
  8064 = N 3 0
  8160 = N 2 0
  8160 = N 5 0
  8256 = N 7 0
  8352 = N 2 0
  8448 = N 7 0
  8544 = N 2 0
  8640 = N 1 0
  8640 = N 5 0
  8736 = N 7 0
  8832 = N 1 0
  8928 = N 0 160
  9120 = N 0 0
  9216 = N 7 0
  9312 = N 3 0
  9408 = N 4 0
  9504 = N 7 0
  9600 = N 3 0
  9696 = N 2 0
  9696 = N 5 0
  9792 = N 7 0
  9888 = N 2 0
  9984 = N 7 0
  10080 = N 2 0
  10176 = N 1 0
  10176 = N 5 0
  10272 = N 7 0
  10368 = N 1 0
  10464 = N 0 160
  10656 = N 0 0
  10752 = N 7 0
  10848 = N 3 0
  10944 = N 4 0
  11040 = N 7 0
  11136 = N 3 0
  11232 = N 2 0
  11232 = N 5 0
  11328 = N 7 0
  11424 = N 2 0
  11520 = N 7 0
  11616 = N 2 0
  11712 = N 1 0
  11712 = N 5 0
  11808 = N 7 0
  11904 = N 1 0
  12000 = N 0 159
  12192 = N 0 0
  12288 = N 7 0
  12384 = N 3 0
  12480 = N 4 0
  12576 = N 7 0
  12672 = N 3 0
  12768 = N 2 0
  12768 = N 5 0
  12864 = N 7 0
  12960 = N 2 0
  13056 = N 7 0
  13056 = S 2 816
  13152 = N 2 0
  13248 = N 1 0
  13248 = N 5 0
  13344 = N 7 0
  13440 = N 1 0
  13536 = N 0 160
  13728 = N 0 0
  13824 = N 7 0
  13920 = N 2 0
  13920 = N 3 0
  14016 = N 2 0
  14016 = N 4 0
  14112 = N 7 0
  14208 = N 2 0
  14208 = N 4 0
  14304 = N 1 0
  14304 = N 2 0
  14400 = N 7 0
  14496 = N 1 0
  14496 = N 2 0
  14592 = N 7 0
  14688 = N 1 0
  14688 = N 2 0
  14784 = N 2 0
  14784 = N 3 0
  14784 = N 5 0
  14880 = N 7 0
  14976 = N 2 0
  14976 = N 4 0
  15072 = N 0 161
  15072 = N 2 161
  15264 = N 0 0
  15264 = N 2 0
  15360 = N 7 0
  15456 = N 2 0
  15456 = N 3 0
  15552 = N 2 0
  15552 = N 4 0
  15648 = N 7 0
  15744 = N 2 0
  15744 = N 4 0
  15840 = N 1 0
  15840 = N 2 0
  15936 = N 7 0
  16032 = N 1 0
  16032 = N 2 0
  16128 = N 7 0
  16224 = N 1 0
  16224 = N 2 0
  16320 = N 2 0
  16320 = N 3 0
  16320 = N 5 0
  16416 = N 7 0
  16512 = N 2 0
  16512 = N 4 0
  16608 = N 0 161
  16608 = N 2 161
  16800 = N 0 0
  16800 = N 2 0
  16896 = N 7 0
  16992 = N 2 0
  16992 = N 3 0
  17088 = N 2 0
  17088 = N 4 0
  17184 = N 7 0
  17280 = N 2 0
  17280 = N 4 0
  17376 = N 1 0
  17376 = N 2 0
  17472 = N 7 0
  17568 = N 1 0
  17568 = N 2 0
  17664 = N 7 0
  17760 = N 1 0
  17760 = N 2 0
  17856 = N 2 0
  17856 = N 3 0
  17856 = N 5 0
  17952 = N 7 0
  18048 = N 2 0
  18048 = N 4 0
  18144 = N 0 160
  18144 = N 2 160
  18336 = N 0 0
  18336 = N 2 0
  18432 = N 7 0
  18528 = N 2 0
  18528 = N 3 0
  18624 = N 2 0
  18624 = N 4 0
  18720 = N 7 0
  18816 = N 2 0
  18816 = N 4 0
  18912 = N 1 0
  18912 = N 2 0
  19008 = N 7 0
  19104 = N 1 0
  19104 = N 2 0
  19200 = N 7 0
  19296 = N 1 0
  19296 = N 2 0
  19392 = N 2 0
  19392 = N 3 0
  19392 = N 5 0
  19488 = N 7 0
  19584 = N 2 0
  19584 = N 4 0
  19680 = N 0 159
  19680 = N 2 159
  19872 = N 0 0
  19872 = N 2 0
  19968 = N 7 0
  20064 = N 3 0
  20160 = N 4 0
  20256 = N 7 0
  20352 = N 3 0
  20448 = N 2 0
  20448 = N 5 0
  20544 = N 7 0
  20640 = N 2 0
  20736 = N 7 0
  20736 = S 2 816
  20832 = N 2 0
  20928 = N 1 0
  20928 = N 5 0
  21024 = N 7 0
  21120 = N 1 0
  21216 = N 0 160
  21408 = N 0 0
  21504 = N 7 0
  21600 = N 3 0
  21696 = N 4 0
  21792 = N 7 0
  21888 = N 3 0
  21984 = N 2 0
  21984 = N 5 0
  22080 = N 7 0
  22176 = N 2 0
  22272 = N 7 0
  22368 = N 2 0
  22464 = N 1 0
  22464 = N 5 0
  22560 = N 7 0
  22656 = N 1 0
  22752 = N 0 160
  22944 = N 0 0
  23040 = N 7 0
  23136 = N 3 0
  23232 = N 4 0
  23328 = N 7 0
  23424 = N 3 0
  23520 = N 2 0
  23520 = N 5 0
  23616 = N 7 0
  23712 = N 2 0
  23808 = N 7 0
  23904 = N 2 0
  24000 = N 1 0
  24000 = N 5 0
  24096 = N 7 0
  24192 = N 1 0
  24288 = N 0 159
  24480 = N 0 0
  24576 = N 7 0
  24672 = N 3 0
  24768 = N 4 0
  24864 = N 7 0
  24960 = N 3 0
  25056 = N 2 0
  25056 = N 5 0
  25152 = N 7 0
  25248 = N 2 0
  25344 = N 7 0
  25440 = N 2 0
  25536 = N 1 0
  25536 = N 5 0
  25632 = N 7 0
  25728 = N 1 0
  25824 = N 0 160
  26016 = N 0 0
  26112 = N 7 0
  26208 = N 3 0
  26304 = N 4 0
  26400 = N 7 0
  26496 = N 3 0
  26592 = N 2 0
  26592 = N 5 0
  26688 = N 7 0
  26784 = N 2 0
  26880 = N 7 0
  26976 = N 2 0
  27072 = N 1 0
  27072 = N 5 0
  27168 = N 7 0
  27264 = N 1 0
  27360 = N 0 160
  27552 = N 0 0
  27648 = N 7 0
  27744 = N 3 0
  27840 = N 4 0
  27936 = N 7 0
  28032 = N 3 0
  28128 = N 2 0
  28128 = N 5 0
  28224 = N 7 0
  28320 = N 2 0
  28416 = N 7 0
  28416 = S 2 816
  28512 = N 2 0
  28608 = N 1 0
  28608 = N 5 0
  28704 = N 7 0
  28800 = N 1 0
  28896 = N 0 160
  29088 = N 0 0
  29184 = N 7 0
  29280 = N 3 0
  29376 = N 4 0
  29472 = N 7 0
  29568 = N 3 0
  29664 = N 2 0
  29664 = N 5 0
  29760 = N 7 0
  29856 = N 2 0
  29952 = N 7 0
  30048 = N 2 0
  30144 = N 1 0
  30144 = N 5 0
  30240 = N 7 0
  30336 = N 1 0
  30432 = N 0 159
  30624 = N 0 0
  30720 = N 7 0
  30816 = N 3 0
  30912 = N 4 0
  31008 = N 7 0
  31104 = N 3 0
  31200 = N 2 0
  31200 = N 5 0
  31296 = N 7 0
  31392 = N 2 0
  31488 = N 7 0
  31584 = N 2 0
  31680 = N 1 0
  31680 = N 5 0
  31776 = N 7 0
  31872 = N 1 0
  31968 = N 0 160
  32160 = N 0 0
  32256 = N 7 0
  32352 = N 2 0
  32352 = N 3 0
  32448 = N 2 0
  32448 = N 4 0
  32544 = N 7 0
  32640 = N 2 0
  32640 = N 4 0
  32736 = N 1 0
  32736 = N 2 0
  32832 = N 7 0
  32928 = N 1 0
  32928 = N 2 0
  33024 = N 7 0
  33120 = N 1 0
  33120 = N 2 0
  33216 = N 2 0
  33216 = N 3 0
  33216 = N 5 0
  33312 = N 7 0
  33408 = N 2 0
  33408 = N 4 0
  33504 = N 0 160
  33504 = N 2 160
  33696 = N 0 0
  33696 = N 2 0
  33792 = N 7 0
  33888 = N 2 0
  33888 = N 3 0
  33984 = N 2 0
  33984 = N 4 0
  34080 = N 7 0
  34176 = N 2 0
  34176 = N 4 0
  34272 = N 1 0
  34272 = N 2 0
  34368 = N 7 0
  34464 = N 1 0
  34464 = N 2 0
  34560 = N 7 0
  34656 = N 1 0
  34656 = N 2 0
  34752 = N 2 0
  34752 = N 3 0
  34752 = N 5 0
  34848 = N 7 0
  34944 = N 2 0
  34944 = N 4 0
  35040 = N 0 161
  35040 = N 2 161
  35232 = N 0 0
  35232 = N 2 0
  35328 = N 7 0
  35424 = N 2 0
  35424 = N 3 0
  35520 = N 2 0
  35520 = N 4 0
  35616 = N 7 0
  35712 = N 2 0
  35712 = N 4 0
  35808 = N 1 0
  35808 = N 2 0
  35904 = N 7 0
  36000 = N 1 0
  36000 = N 2 0
  36096 = N 7 0
  36096 = S 2 816
  36192 = N 1 0
  36192 = N 2 0
  36288 = N 2 0
  36288 = N 3 0
  36288 = N 5 0
  36384 = N 7 0
  36480 = N 2 0
  36480 = N 4 0
  36576 = N 0 159
  36576 = N 2 159
  36768 = N 0 0
  36768 = N 2 0
  36864 = N 7 0
  36960 = N 2 0
  36960 = N 3 0
  37056 = N 2 0
  37056 = N 4 0
  37152 = N 7 0
  37248 = N 2 0
  37248 = N 4 0
  37344 = N 1 0
  37344 = N 2 0
  37440 = N 7 0
  37536 = N 1 0
  37536 = N 2 0
  37632 = N 7 0
  37728 = N 1 0
  37728 = N 2 0
  37824 = N 2 0
  37824 = N 3 0
  37824 = N 5 0
  37920 = N 7 0
  38016 = N 2 0
  38016 = N 4 0
  38112 = N 0 160
  38112 = N 2 160
  38304 = N 0 0
  38304 = N 2 0
  38400 = N 1 0
  38400 = N 3 0
  38400 = N 4 0
  38496 = N 1 0
  38496 = N 3 0
  38496 = N 4 0
  38592 = N 1 0
  38592 = N 3 0
  38592 = N 4 0
  38688 = N 1 0
  38688 = N 3 0
  38688 = N 4 0
  38784 = N 1 0
  38784 = N 3 0
  38784 = N 4 0
  38880 = N 1 0
  38880 = N 3 0
  38880 = N 4 0
  38976 = N 1 0
  38976 = N 3 0
  38976 = N 4 0
  39072 = N 1 0
  39072 = N 3 0
  39072 = N 4 0
  39168 = N 1 0
  39168 = N 3 0
  39168 = N 4 0
  39264 = N 1 0
  39264 = N 3 0
  39264 = N 4 0
  39360 = N 1 0
  39360 = N 3 0
  39360 = N 4 0
  39456 = N 1 0
  39456 = N 3 0
  39456 = N 4 0
  39552 = N 1 0
  39552 = N 3 0
  39552 = N 4 0
  39648 = N 1 0
  39648 = N 3 0
  39648 = N 4 0
  39744 = N 1 0
  39744 = N 3 0
  39744 = N 4 0
  39840 = N 1 0
  39840 = N 3 0
  39840 = N 4 0
  39936 = N 1 0
  39936 = N 3 0
  39936 = N 4 0
  40032 = N 1 0
  40032 = N 3 0
  40032 = N 4 0
  40128 = N 1 0
  40128 = N 3 0
  40128 = N 4 0
  40224 = N 1 0
  40224 = N 3 0
  40224 = N 4 0
  40320 = N 1 0
  40320 = N 3 0
  40320 = N 4 0
  40416 = N 1 0
  40416 = N 3 0
  40416 = N 4 0
  40512 = N 1 0
  40512 = N 3 0
  40512 = N 4 0
  40608 = N 1 0
  40608 = N 3 0
  40608 = N 4 0
  40704 = N 1 0
  40704 = N 3 0
  40704 = N 4 0
  40800 = N 1 0
  40800 = N 3 0
  40800 = N 4 0
  40896 = N 1 0
  40896 = N 3 0
  40896 = N 4 0
  40992 = N 1 0
  40992 = N 3 0
  40992 = N 4 0
  41088 = N 1 0
  41088 = N 3 0
  41088 = N 4 0
  41184 = N 1 0
  41184 = N 3 0
  41184 = N 4 0
  41280 = N 1 0
  41280 = N 3 0
  41280 = N 4 0
  41376 = N 7 0
  41472 = N 1 0
  41472 = N 2 0
  41568 = N 1 0
  41568 = N 2 0
  41664 = N 1 0
  41664 = N 2 0
  41760 = N 2 0
  41760 = N 4 0
  41856 = N 0 160
  41856 = N 1 160
  42048 = N 1 0
  42048 = N 2 0
  42144 = N 1 0
  42144 = N 2 0
  42240 = N 1 0
  42240 = N 2 0
  42336 = N 2 0
  42336 = N 4 0
  42432 = N 2 0
  42432 = N 4 0
  42528 = N 0 0
  42528 = N 1 0
  42624 = N 0 352
  42624 = N 1 352
  43008 = N 1 0
  43008 = N 3 0
  43008 = N 4 0
  43104 = N 1 0
  43104 = N 3 0
  43104 = N 4 0
  43200 = N 1 0
  43200 = N 3 0
  43200 = N 4 0
  43296 = N 1 0
  43296 = N 3 0
  43296 = N 4 0
  43392 = N 1 0
  43392 = N 3 0
  43392 = N 4 0
  43488 = N 1 0
  43488 = N 3 0
  43488 = N 4 0
  43584 = N 1 0
  43584 = N 3 0
  43584 = N 4 0
  43680 = N 1 0
  43680 = N 3 0
  43680 = N 4 0
  43776 = N 1 0
  43776 = N 3 0
  43776 = N 4 0
  43776 = S 2 816
  43872 = N 1 0
  43872 = N 3 0
  43872 = N 4 0
  43968 = N 1 0
  43968 = N 3 0
  43968 = N 4 0
  44064 = N 1 0
  44064 = N 3 0
  44064 = N 4 0
  44160 = N 1 0
  44160 = N 3 0
  44160 = N 4 0
  44256 = N 1 0
  44256 = N 3 0
  44256 = N 4 0
  44352 = N 1 0
  44352 = N 3 0
  44352 = N 4 0
  44448 = N 1 0
  44448 = N 3 0
  44448 = N 4 0
  44544 = N 1 0
  44544 = N 3 0
  44544 = N 4 0
  44640 = N 1 0
  44640 = N 3 0
  44640 = N 4 0
  44736 = N 1 0
  44736 = N 3 0
  44736 = N 4 0
  44832 = N 1 0
  44832 = N 3 0
  44832 = N 4 0
  44928 = N 1 0
  44928 = N 3 0
  44928 = N 4 0
  45024 = N 1 0
  45024 = N 3 0
  45024 = N 4 0
  45120 = N 1 0
  45120 = N 3 0
  45120 = N 4 0
  45216 = N 1 0
  45216 = N 3 0
  45216 = N 4 0
  45312 = N 1 0
  45312 = N 3 0
  45312 = N 4 0
  45408 = N 1 0
  45408 = N 3 0
  45408 = N 4 0
  45504 = N 1 0
  45504 = N 3 0
  45504 = N 4 0
  45600 = N 1 0
  45600 = N 3 0
  45600 = N 4 0
  45696 = N 1 0
  45696 = N 3 0
  45696 = N 4 0
  45792 = N 1 0
  45792 = N 3 0
  45792 = N 4 0
  45888 = N 1 0
  45888 = N 3 0
  45888 = N 4 0
  45984 = N 1 0
  45984 = N 3 0
  45984 = N 4 0
  46080 = N 1 0
  46080 = N 2 0
  46176 = N 1 0
  46176 = N 2 0
  46272 = N 1 0
  46272 = N 2 0
  46368 = N 2 0
  46368 = N 4 0
  46464 = N 0 160
  46464 = N 1 160
  46656 = N 1 0
  46656 = N 2 0
  46752 = N 1 0
  46752 = N 2 0
  46848 = N 1 0
  46848 = N 2 0
  46944 = N 2 0
  46944 = N 4 0
  47040 = N 2 0
  47040 = N 4 0
  47136 = N 0 0
  47136 = N 1 0
  47232 = N 0 5920
  47232 = N 1 5920
  53184 = N 4 1552
  53184 = N 6 0
  53184 = S 2 1776
  54768 = N 3 0
  54768 = N 6 0
  54818 = N 2 0
  54818 = N 6 0
  54869 = N 2 0
  54869 = N 6 0
  54920 = N 3 0
  54920 = N 6 0
  54970 = N 3 0
  54970 = N 6 0
  55021 = N 3 0
  55021 = N 6 0
  55072 = N 3 0
  55072 = N 6 0
  55122 = N 3 0
  55122 = N 6 0
  55173 = N 3 0
  55173 = N 6 0
  55224 = N 3 0
  55224 = N 6 0
  55274 = N 2 0
  55274 = N 6 0
  55324 = N 2 0
  55324 = N 6 0
  55375 = N 2 0
  55375 = N 6 0
  55426 = N 3 0
  55426 = N 6 0
  55477 = N 3 0
  55477 = N 6 0
  55527 = N 3 0
  55527 = N 6 0
  55578 = N 3 0
  55578 = N 6 0
  55629 = N 2 0
  55629 = N 6 0
  55680 = N 2 0
  55680 = N 6 0
  55728 = N 2 0
  55728 = N 6 0
  55776 = N 3 0
  55776 = N 6 0
  55808 = N 1 0
  55808 = N 6 0
  55840 = N 2 0
  55840 = N 6 0
  55888 = N 2 0
  55888 = N 6 0
  55941 = N 2 0
  55941 = N 6 0
  55994 = N 2 0
  55994 = N 6 0
  56048 = N 3 0
  56048 = N 6 0
  57136 = N 3 0
  57136 = N 6 0
  57188 = N 3 0
  57188 = N 6 0
  57241 = N 3 0
  57241 = N 6 0
  57293 = N 3 0
  57293 = N 6 0
  57344 = N 2 0
  57344 = N 6 0
  57395 = N 2 0
  57395 = N 6 0
  57447 = N 2 0
  57447 = N 6 0
  57499 = N 3 0
  57499 = N 6 0
  57551 = N 3 0
  57551 = N 6 0
  57603 = N 3 0
  57603 = N 6 0
  57655 = N 3 0
  57655 = N 6 0
  57707 = N 3 0
  57707 = N 6 0
  57758 = N 3 0
  57758 = N 6 0
  57810 = N 3 0
  57810 = N 6 0
  57862 = N 2 0
  57862 = N 6 0
  57914 = N 2 0
  57914 = N 6 0
  57966 = N 3 0
  57966 = N 6 0
  58018 = N 3 0
  58018 = N 6 0
  58070 = N 3 0
  58070 = N 6 0
  58119 = N 3 0
  58119 = N 6 0
  58168 = N 3 0
  58168 = N 6 0
  58218 = N 2 0
  58218 = N 6 0
  58268 = N 2 0
  58268 = N 6 0
  58318 = N 4 0
  58318 = N 6 0
  58369 = N 3 0
  58369 = N 6 0
  58419 = N 3 0
  58419 = N 6 0
  58470 = N 3 0
  58470 = N 6 0
  58520 = N 3 0
  58520 = N 6 0
  58571 = N 3 0
  58571 = N 6 0
  58621 = N 3 0
  58621 = N 6 0
  58672 = N 3 0
  58672 = N 6 0
  58722 = N 2 0
  58722 = N 6 0
  58773 = N 2 0
  58773 = N 6 0
  58823 = N 3 0
  58823 = N 6 0
  58874 = N 3 0
  58874 = N 6 0
  58924 = N 3 0
  58924 = N 6 0
  58975 = N 3 0
  58975 = N 6 0
  59025 = N 3 0
  59025 = N 6 0
  59076 = N 2 0
  59076 = N 6 0
  59126 = N 2 0
  59126 = N 6 0
  59177 = N 3 0
  59177 = N 6 0
  59227 = N 3 0
  59227 = N 6 0
  59278 = N 3 0
  59278 = N 6 0
  59328 = N 3 0
  59328 = N 6 0
  59379 = N 3 0
  59379 = N 6 0
  59536 = N 2 0
  59536 = N 6 0
  59587 = N 2 0
  59587 = N 6 0
  59638 = N 2 0
  59638 = N 6 0
  59690 = N 3 0
  59690 = N 6 0
  59741 = N 3 0
  59741 = N 6 0
  59793 = N 3 0
  59793 = N 6 0
  59844 = N 3 0
  59844 = N 6 0
  59896 = N 4 0
  59896 = N 6 0
  59912 = N 3 0
  59912 = N 6 0
  59946 = N 2 0
  59946 = N 6 0
  59996 = N 2 0
  59996 = N 6 0
  60046 = N 3 0
  60046 = N 6 0
  60096 = N 3 0
  60096 = N 6 0
  61566 = N 3 0
  61566 = N 6 0
  61776 = S 2 1008
  61808 = N 4 0
  61808 = N 6 0
  62064 = N 2 0
  62064 = N 6 0
  62400 = N 1 0
  62400 = N 6 0
  62560 = N 2 0
  62560 = N 6 0
  62752 = N 0 0
  62752 = N 6 0
  63008 = N 1 0
  63008 = N 6 0
  63168 = N 2 0
  63168 = N 6 0
  63360 = N 0 0
  63360 = N 6 0
  63600 = N 1 0
  63600 = N 6 0
  63768 = N 0 0
  63768 = N 6 0
  64128 = N 7 0
  64224 = N 2 0
  64224 = N 3 0
  64320 = N 2 0
  64320 = N 4 0
  64416 = N 7 0
  64512 = N 2 0
  64512 = N 4 0
  64608 = N 1 0
  64608 = N 2 0
  64704 = N 7 0
  64800 = N 1 0
  64800 = N 2 0
  64896 = N 7 0
  64992 = N 1 0
  64992 = N 2 0
  65088 = N 2 0
  65088 = N 3 0
  65088 = N 5 0
  65184 = N 7 0
  65280 = N 2 0
  65280 = N 4 0
  65376 = N 0 160
  65376 = N 2 160
  65568 = N 0 0
  65568 = N 2 0
  65664 = N 7 0
  65760 = N 2 0
  65760 = N 3 0
  65856 = N 2 0
  65856 = N 4 0
  65952 = N 7 0
  66048 = N 2 0
  66048 = N 4 0
  66144 = N 1 0
  66144 = N 2 0
  66240 = N 7 0
  66336 = N 1 0
  66336 = N 2 0
  66432 = N 7 0
  66528 = N 1 0
  66528 = N 2 0
  66624 = N 2 0
  66624 = N 3 0
  66624 = N 5 0
  66720 = N 7 0
  66816 = N 2 0
  66816 = N 4 0
  66912 = N 0 161
  66912 = N 2 161
  67104 = N 0 0
  67104 = N 2 0
  67200 = N 7 0
  67296 = N 2 0
  67296 = N 3 0
  67392 = N 2 0
  67392 = N 4 0
  67488 = N 7 0
  67584 = N 2 0
  67584 = N 4 0
  67680 = N 1 0
  67680 = N 2 0
  67776 = N 7 0
  67872 = N 1 0
  67872 = N 2 0
  67968 = N 7 0
  68064 = N 1 0
  68064 = N 2 0
  68160 = N 2 0
  68160 = N 3 0
  68160 = N 5 0
  68256 = N 7 0
  68352 = N 2 0
  68352 = N 4 0
  68448 = N 0 159
  68448 = N 2 159
  68640 = N 0 0
  68640 = N 2 0
  68736 = N 7 0
  68832 = N 2 0
  68832 = N 3 0
  68928 = N 2 0
  68928 = N 4 0
  69024 = N 7 0
  69120 = N 2 0
  69120 = N 4 0
  69216 = N 1 0
  69216 = N 2 0
  69312 = N 7 0
  69408 = N 1 0
  69408 = N 2 0
  69504 = N 7 0
  69504 = S 2 816
  69600 = N 1 0
  69600 = N 2 0
  69696 = N 2 0
  69696 = N 3 0
  69696 = N 5 0
  69792 = N 7 0
  69888 = N 2 0
  69888 = N 4 0
  69984 = N 0 160
  69984 = N 2 160
  70176 = N 0 0
  70176 = N 2 0
  70272 = N 7 0
  70368 = N 2 0
  70368 = N 3 0
  70464 = N 2 0
  70464 = N 4 0
  70560 = N 7 0
  70656 = N 2 0
  70656 = N 4 0
  70752 = N 1 0
  70752 = N 2 0
  70848 = N 7 0
  70944 = N 1 0
  70944 = N 2 0
  71040 = N 7 0
  71136 = N 1 0
  71136 = N 2 0
  71232 = N 2 0
  71232 = N 3 0
  71232 = N 5 0
  71328 = N 7 0
  71424 = N 2 0
  71424 = N 4 0
  71520 = N 0 160
  71520 = N 2 160
  71712 = N 0 0
  71712 = N 2 0
  71808 = N 7 0
  71904 = N 2 0
  71904 = N 3 0
  72000 = N 2 0
  72000 = N 4 0
  72096 = N 7 0
  72192 = N 2 0
  72192 = N 4 0
  72288 = N 1 0
  72288 = N 2 0
  72384 = N 7 0
  72480 = N 1 0
  72480 = N 2 0
  72576 = N 7 0
  72672 = N 1 0
  72672 = N 2 0
  72768 = N 2 0
  72768 = N 3 0
  72768 = N 5 0
  72864 = N 7 0
  72960 = N 2 0
  72960 = N 4 0
  73056 = N 0 160
  73056 = N 2 160
  73248 = N 0 0
  73248 = N 2 0
  73344 = N 7 0
  73440 = N 2 0
  73440 = N 3 0
  73536 = N 2 0
  73536 = N 4 0
  73632 = N 7 0
  73728 = N 2 0
  73728 = N 4 0
  73824 = N 1 0
  73824 = N 2 0
  73920 = N 7 0
  74016 = N 1 0
  74016 = N 2 0
  74112 = N 7 0
  74208 = N 1 0
  74208 = N 2 0
  74304 = N 2 0
  74304 = N 3 0
  74304 = N 5 0
  74400 = N 7 0
  74496 = N 2 0
  74496 = N 4 0
  74592 = N 0 159
  74592 = N 2 159
  74784 = N 0 0
  74784 = N 2 0
  74880 = N 7 0
  74976 = N 2 0
  74976 = N 3 0
  75072 = N 2 0
  75072 = N 4 0
  75168 = N 7 0
  75264 = N 2 0
  75264 = N 4 0
  75360 = N 1 0
  75360 = N 2 0
  75456 = N 7 0
  75552 = N 1 0
  75552 = N 2 0
  75648 = N 7 0
  75744 = N 1 0
  75744 = N 2 0
  75840 = N 2 0
  75840 = N 3 0
  75840 = N 5 0
  75936 = N 7 0
  76032 = N 2 0
  76032 = N 4 0
  76128 = N 0 256
  76128 = N 2 256
  76416 = N 1 0
  76416 = N 3 0
  76416 = N 4 0
  76512 = N 1 0
  76512 = N 3 0
  76512 = N 4 0
  76608 = N 1 0
  76608 = N 3 0
  76608 = N 4 0
  76704 = N 1 0
  76704 = N 3 0
  76704 = N 4 0
  76800 = N 1 0
  76800 = N 3 0
  76800 = N 4 0
  76896 = N 1 0
  76896 = N 3 0
  76896 = N 4 0
  76992 = N 1 0
  76992 = N 3 0
  76992 = N 4 0
  77088 = N 1 0
  77088 = N 3 0
  77088 = N 4 0
  77184 = N 1 0
  77184 = N 3 0
  77184 = N 4 0
  77184 = S 2 816
  77280 = N 1 0
  77280 = N 3 0
  77280 = N 4 0
  77376 = N 1 0
  77376 = N 3 0
  77376 = N 4 0
  77472 = N 1 0
  77472 = N 3 0
  77472 = N 4 0
  77568 = N 1 0
  77568 = N 3 0
  77568 = N 4 0
  77664 = N 1 0
  77664 = N 3 0
  77664 = N 4 0
  77760 = N 1 0
  77760 = N 3 0
  77760 = N 4 0
  77856 = N 1 0
  77856 = N 3 0
  77856 = N 4 0
  77952 = N 1 0
  77952 = N 3 0
  77952 = N 4 0
  78048 = N 1 0
  78048 = N 3 0
  78048 = N 4 0
  78144 = N 1 0
  78144 = N 3 0
  78144 = N 4 0
  78240 = N 1 0
  78240 = N 3 0
  78240 = N 4 0
  78336 = N 1 0
  78336 = N 3 0
  78336 = N 4 0
  78432 = N 1 0
  78432 = N 3 0
  78432 = N 4 0
  78528 = N 1 0
  78528 = N 3 0
  78528 = N 4 0
  78624 = N 1 0
  78624 = N 3 0
  78624 = N 4 0
  78720 = N 1 0
  78720 = N 3 0
  78720 = N 4 0
  78816 = N 1 0
  78816 = N 3 0
  78816 = N 4 0
  78912 = N 1 0
  78912 = N 3 0
  78912 = N 4 0
  79008 = N 1 0
  79008 = N 3 0
  79008 = N 4 0
  79104 = N 1 0
  79104 = N 3 0
  79104 = N 4 0
  79200 = N 1 0
  79200 = N 3 0
  79200 = N 4 0
  79296 = N 1 0
  79296 = N 3 0
  79296 = N 4 0
  79392 = N 1 0
  79392 = N 3 0
  79392 = N 4 0
  79488 = N 1 0
  79488 = N 2 0
  79584 = N 1 0
  79584 = N 2 0
  79680 = N 1 0
  79680 = N 2 0
  79776 = N 2 0
  79776 = N 4 0
  79872 = N 0 160
  79872 = N 1 160
  80064 = N 1 0
  80064 = N 2 0
  80160 = N 1 0
  80160 = N 2 0
  80256 = N 1 0
  80256 = N 2 0
  80352 = N 2 0
  80352 = N 4 0
  80448 = N 2 0
  80448 = N 4 0
  80544 = N 0 0
  80544 = N 1 0
  80640 = N 0 352
  80640 = N 1 352
  81024 = N 1 0
  81024 = N 3 0
  81024 = N 4 0
  81120 = N 1 0
  81120 = N 3 0
  81120 = N 4 0
  81216 = N 1 0
  81216 = N 3 0
  81216 = N 4 0
  81312 = N 1 0
  81312 = N 3 0
  81312 = N 4 0
  81408 = N 1 0
  81408 = N 3 0
  81408 = N 4 0
  81504 = N 1 0
  81504 = N 3 0
  81504 = N 4 0
  81600 = N 1 0
  81600 = N 3 0
  81600 = N 4 0
  81696 = N 1 0
  81696 = N 3 0
  81696 = N 4 0
  81792 = N 1 0
  81792 = N 3 0
  81792 = N 4 0
  81888 = N 1 0
  81888 = N 3 0
  81888 = N 4 0
  81984 = N 1 0
  81984 = N 3 0
  81984 = N 4 0
  82080 = N 1 0
  82080 = N 3 0
  82080 = N 4 0
  82176 = N 1 0
  82176 = N 3 0
  82176 = N 4 0
  82272 = N 1 0
  82272 = N 3 0
  82272 = N 4 0
  82368 = N 1 0
  82368 = N 3 0
  82368 = N 4 0
  82464 = N 1 0
  82464 = N 3 0
  82464 = N 4 0
  82560 = N 1 0
  82560 = N 3 0
  82560 = N 4 0
  82656 = N 1 0
  82656 = N 3 0
  82656 = N 4 0
  82752 = N 1 0
  82752 = N 3 0
  82752 = N 4 0
  82848 = N 1 0
  82848 = N 3 0
  82848 = N 4 0
  82944 = N 1 0
  82944 = N 3 0
  82944 = N 4 0
  83040 = N 1 0
  83040 = N 3 0
  83040 = N 4 0
  83136 = N 1 0
  83136 = N 3 0
  83136 = N 4 0
  83232 = N 1 0
  83232 = N 3 0
  83232 = N 4 0
  83328 = N 1 0
  83328 = N 3 0
  83328 = N 4 0
  83424 = N 1 0
  83424 = N 3 0
  83424 = N 4 0
  83520 = N 1 0
  83520 = N 3 0
  83520 = N 4 0
  83616 = N 1 0
  83616 = N 3 0
  83616 = N 4 0
  83712 = N 1 0
  83712 = N 3 0
  83712 = N 4 0
  83808 = N 1 0
  83808 = N 3 0
  83808 = N 4 0
  83904 = N 1 0
  83904 = N 3 0
  83904 = N 4 0
  84000 = N 1 0
  84000 = N 3 0
  84000 = N 4 0
  84096 = N 1 0
  84096 = N 2 0
  84192 = N 1 0
  84192 = N 2 0
  84288 = N 1 0
  84288 = N 2 0
  84384 = N 2 0
  84384 = N 4 0
  84480 = N 0 159
  84480 = N 1 159
  84672 = N 1 0
  84672 = N 2 0
  84768 = N 1 0
  84768 = N 2 0
  84864 = N 1 0
  84864 = N 2 0
  84864 = S 2 816
  84960 = N 2 0
  84960 = N 4 0
  85056 = N 2 0
  85056 = N 4 0
  85152 = N 0 0
  85152 = N 1 0
  85248 = N 0 352
  85248 = N 1 352
  85248 = N 2 352
  85632 = N 1 0
  85632 = N 2 0
  85728 = N 1 0
  85728 = N 2 0
  85824 = N 1 0
  85824 = N 2 0
  85920 = N 2 0
  85920 = N 4 0
  86016 = N 0 159
  86016 = N 1 159
  86208 = N 1 0
  86208 = N 2 0
  86304 = N 1 0
  86304 = N 2 0
  86400 = N 1 0
  86400 = N 2 0
  86496 = N 2 0
  86496 = N 4 0
  86592 = N 2 0
  86592 = N 4 0
  86688 = N 0 0
  86688 = N 1 0
  86784 = N 0 352
  86784 = N 1 352
  86784 = N 2 352
  87168 = N 1 0
  87168 = N 2 0
  87264 = N 1 0
  87264 = N 2 0
  87360 = N 1 0
  87360 = N 2 0
  87456 = N 2 0
  87456 = N 4 0
  87552 = N 0 159
  87552 = N 1 159
  87744 = N 1 0
  87744 = N 2 0
  87840 = N 1 0
  87840 = N 2 0
  87936 = N 1 0
  87936 = N 2 0
  88032 = N 2 0
  88032 = N 4 0
  88128 = N 2 0
  88128 = N 4 0
  88224 = N 0 0
  88224 = N 1 0
  88320 = N 0 352
  88320 = N 1 352
  88320 = N 2 352
  88704 = N 1 0
  88704 = N 2 0
  88800 = N 1 0
  88800 = N 2 0
  88896 = N 1 0
  88896 = N 2 0
  88992 = N 2 0
  88992 = N 4 0
  89088 = N 0 159
  89088 = N 1 159
  89280 = N 1 0
  89280 = N 2 0
  89376 = N 1 0
  89376 = N 2 0
  89472 = N 1 0
  89472 = N 2 0
  89568 = N 2 0
  89568 = N 4 0
  89664 = N 2 0
  89664 = N 4 0
  89760 = N 0 0
  89760 = N 1 0
  89856 = N 0 3424
  89856 = N 1 3424
  89856 = N 2 3424
  93312 = N 7 0
  93408 = N 2 0
  93408 = N 3 0
  93504 = N 2 0
  93504 = N 4 0
  93600 = N 7 0
  93696 = N 2 0
  93696 = N 4 0
  93792 = N 1 0
  93792 = N 2 0
  93888 = N 7 0
  93984 = N 1 0
  93984 = N 2 0
  94080 = N 7 0
  94176 = N 1 0
  94176 = N 2 0
  94272 = N 2 0
  94272 = N 3 0
  94272 = N 5 0
  94368 = N 7 0
  94464 = N 2 0
  94464 = N 4 0
  94560 = N 0 160
  94560 = N 2 160
  94752 = N 0 0
  94752 = N 2 0
  94848 = N 7 0
  94944 = N 2 0
  94944 = N 3 0
  95040 = N 2 0
  95040 = N 4 0
  95136 = N 7 0
  95232 = N 2 0
  95232 = N 4 0
  95328 = N 1 0
  95328 = N 2 0
  95424 = N 7 0
  95520 = N 1 0
  95520 = N 2 0
  95616 = N 7 0
  95712 = N 1 0
  95712 = N 2 0
  95808 = N 2 0
  95808 = N 3 0
  95808 = N 5 0
  95904 = N 7 0
  96000 = N 2 0
  96000 = N 4 0
  96096 = N 0 160
  96096 = N 2 160
  96288 = N 0 0
  96288 = N 2 0
  96384 = N 7 0
  96480 = N 2 0
  96576 = N 3 0
  96672 = N 7 0
  96768 = N 3 0
  96864 = N 1 0
  96960 = N 7 0
  97056 = N 1 0
  97152 = N 7 0
  97248 = N 1 0
  97344 = N 2 0
  97344 = N 5 0
  97440 = N 7 0
  97536 = N 3 0
  97632 = N 0 159
  97824 = N 0 0
  97920 = N 7 0
  98016 = N 2 0
  98112 = N 3 0
  98208 = N 7 0
  98304 = N 3 0
  98400 = N 1 0
  98496 = N 7 0
  98592 = N 1 0
  98688 = N 7 0
  98784 = N 1 0
  98880 = N 2 0
  98880 = N 5 0
  98976 = N 7 0
  99072 = N 3 0
  99168 = N 0 256
  99168 = N 2 256
}
[ExpertDoubleBass]
{
  7680 = N 1 0
  7728 = N 2 0
  7776 = N 4 0
  7776 = N 5 0
  7872 = N 4 0
  7968 = N 4 0
  8064 = N 4 0
  8160 = N 3 0
  8256 = N 3 0
  8352 = N 3 0
  8448 = N 3 0
  8544 = N 2 0
  8640 = N 2 0
  8736 = N 2 0
  8832 = N 2 0
  8928 = N 1 0
  9024 = N 1 0
  9120 = N 1 0
  9216 = N 1 0
  9264 = N 2 0
  9312 = N 4 0
  9312 = N 5 0
  9408 = N 4 0
  9504 = N 4 0
  9600 = N 4 0
  9696 = N 3 0
  9792 = N 3 0
  9888 = N 3 0
  9984 = N 3 0
  10080 = N 2 0
  10176 = N 2 0
  10272 = N 2 0
  10368 = N 2 0
  10464 = N 1 0
  10560 = N 1 0
  10656 = N 1 0
  10752 = N 1 0
  10800 = N 2 0
  10848 = N 4 0
  10848 = N 5 0
  10944 = N 4 0
  11040 = N 4 0
  11136 = N 4 0
  11232 = N 3 0
  11328 = N 3 0
  11424 = N 3 0
  11520 = N 3 0
  11616 = N 2 0
  11712 = N 2 0
  11808 = N 2 0
  11904 = N 2 0
  12000 = N 1 0
  12096 = N 1 0
  12192 = N 1 0
  12288 = N 1 0
  12336 = N 2 0
  12384 = N 4 0
  12384 = N 5 0
  12480 = N 4 0
  12576 = N 4 0
  12672 = N 4 0
  12768 = N 3 0
  12864 = N 3 0
  12960 = N 3 0
  13056 = N 3 0
  13152 = N 2 0
  13248 = N 2 0
  13344 = N 2 0
  13440 = N 2 0
  13536 = N 1 0
  13632 = N 1 160
  13824 = N 7 0
  13920 = N 2 0
  14016 = N 3 0
  14112 = N 7 0
  14208 = N 3 0
  14304 = N 1 0
  14400 = N 7 0
  14496 = N 1 0
  14592 = N 7 0
  14688 = N 1 0
  14784 = N 2 0
  14880 = N 7 0
  14976 = N 3 0
  15072 = N 0 160
  15264 = N 0 0
  15360 = N 7 0
  15456 = N 2 0
  15552 = N 3 0
  15648 = N 7 0
  15744 = N 3 0
  15840 = N 1 0
  15936 = N 7 0
  16032 = N 1 0
  16128 = N 7 0
  16224 = N 1 0
  16320 = N 2 0
  16416 = N 7 0
  16512 = N 3 0
  16608 = N 0 160
  16800 = N 0 0
  16896 = N 7 0
  16992 = N 2 0
  17088 = N 3 0
  17184 = N 7 0
  17280 = N 3 0
  17376 = N 1 0
  17472 = N 7 0
  17568 = N 1 0
  17664 = N 7 0
  17760 = N 1 0
  17856 = N 2 0
  17952 = N 7 0
  18048 = N 3 0
  18144 = N 0 160
  18336 = N 0 0
  18432 = N 7 0
  18528 = N 2 0
  18624 = N 3 0
  18720 = N 7 0
  18816 = N 3 0
  18912 = N 1 0
  19008 = N 7 0
  19104 = N 1 0
  19200 = N 7 0
  19296 = N 1 0
  19392 = N 2 0
  19488 = N 7 0
  19584 = N 3 0
  19680 = N 0 159
  19872 = N 0 0
  19968 = N 7 0
  26112 = N 1 0
  26160 = N 2 0
  26208 = N 4 0
  26208 = N 5 0
  26304 = N 4 0
  26400 = N 4 0
  26496 = N 4 0
  26592 = N 3 0
  26688 = N 3 0
  26784 = N 3 0
  26880 = N 3 0
  26976 = N 2 0
  27072 = N 2 0
  27168 = N 2 0
  27264 = N 2 0
  27360 = N 1 0
  27456 = N 1 0
  27552 = N 1 0
  27648 = N 1 0
  27696 = N 2 0
  27744 = N 4 0
  27744 = N 5 0
  27840 = N 4 0
  27936 = N 4 0
  28032 = N 4 0
  28128 = N 3 0
  28224 = N 3 0
  28320 = N 3 0
  28416 = N 3 0
  28512 = N 2 0
  28608 = N 2 0
  28704 = N 2 0
  28800 = N 2 0
  28896 = N 1 0
  28992 = N 1 0
  29088 = N 1 0
  29184 = N 1 0
  29232 = N 2 0
  29280 = N 4 0
  29280 = N 5 0
  29376 = N 4 0
  29472 = N 4 0
  29568 = N 4 0
  29664 = N 3 0
  29760 = N 3 0
  29856 = N 3 0
  29952 = N 3 0
  30048 = N 2 0
  30144 = N 2 0
  30240 = N 2 0
  30336 = N 2 0
  30432 = N 1 0
  30528 = N 1 0
  30624 = N 1 0
  30720 = N 1 0
  30768 = N 2 0
  30816 = N 4 0
  30816 = N 5 0
  30912 = N 4 0
  31008 = N 4 0
  31104 = N 4 0
  31200 = N 3 0
  31296 = N 3 0
  31392 = N 3 0
  31488 = N 3 0
  31584 = N 2 0
  31680 = N 2 0
  31776 = N 2 0
  31872 = N 2 0
  31968 = N 4 0
  32064 = N 4 0
  32160 = N 4 0
  32256 = N 7 0
  32352 = N 2 0
  32448 = N 3 0
  32544 = N 7 0
  32640 = N 3 0
  32736 = N 1 0
  32832 = N 7 0
  32928 = N 1 0
  33024 = N 7 0
  33120 = N 1 0
  33216 = N 2 0
  33312 = N 7 0
  33408 = N 3 0
  33504 = N 0 160
  33696 = N 0 0
  33792 = N 7 0
  33888 = N 2 0
  33984 = N 3 0
  34080 = N 7 0
  34176 = N 3 0
  34272 = N 1 0
  34368 = N 7 0
  34464 = N 1 0
  34560 = N 7 0
  34656 = N 1 0
  34752 = N 2 0
  34848 = N 7 0
  34944 = N 3 0
  35040 = N 0 160
  35232 = N 0 0
  35328 = N 7 0
  35424 = N 2 0
  35520 = N 3 0
  35616 = N 7 0
  35712 = N 3 0
  35808 = N 1 0
  35904 = N 7 0
  36000 = N 1 0
  36096 = N 7 0
  36192 = N 1 0
  36288 = N 2 0
  36384 = N 7 0
  36480 = N 3 0
  36576 = N 0 159
  36768 = N 0 0
  36864 = N 7 0
  36960 = N 2 0
  37056 = N 3 0
  37152 = N 7 0
  37248 = N 3 0
  37344 = N 1 0
  37440 = N 7 0
  37536 = N 1 0
  37632 = N 7 0
  37728 = N 1 0
  37824 = N 2 0
  37920 = N 7 0
  38016 = N 3 0
  38112 = N 0 160
  38304 = N 0 0
  38400 = N 3 0
  38496 = N 3 0
  38592 = N 3 0
  38688 = N 3 0
  38784 = N 3 0
  38880 = N 3 0
  38976 = N 3 0
  39072 = N 3 0
  39168 = N 3 0
  39264 = N 3 0
  39360 = N 3 0
  39456 = N 3 0
  39552 = N 3 0
  39648 = N 3 0
  39744 = N 3 0
  39840 = N 3 0
  39936 = N 3 0
  40032 = N 3 0
  40128 = N 3 0
  40224 = N 3 0
  40320 = N 3 0
  40416 = N 3 0
  40512 = N 3 0
  40608 = N 3 0
  40704 = N 3 0
  40800 = N 3 0
  40896 = N 3 0
  40992 = N 3 0
  41088 = N 3 0
  41184 = N 3 0
  41280 = N 3 0
  41376 = N 7 0
  41472 = N 1 0
  41568 = N 1 0
  41664 = N 1 0
  41760 = N 3 0
  41856 = N 7 160
  42048 = N 1 0
  42144 = N 1 0
  42240 = N 1 0
  42336 = N 3 0
  42432 = N 3 0
  42528 = N 7 0
  42624 = N 7 352
  43008 = N 2 0
  43040 = N 3 0
  43104 = N 3 0
  43200 = N 3 0
  43296 = N 3 0
  43392 = N 3 0
  43488 = N 3 0
  43584 = N 3 0
  43680 = N 3 0
  43776 = N 3 0
  43872 = N 3 0
  43968 = N 3 0
  44064 = N 3 0
  44160 = N 3 0
  44256 = N 3 0
  44352 = N 3 0
  44448 = N 3 0
  44544 = N 3 0
  44640 = N 3 0
  44736 = N 3 0
  44832 = N 3 0
  44928 = N 3 0
  45024 = N 3 0
  45120 = N 3 0
  45216 = N 3 0
  45312 = N 3 0
  45408 = N 3 0
  45504 = N 3 0
  45600 = N 3 0
  45696 = N 3 0
  45792 = N 3 0
  45888 = N 3 0
  45984 = N 3 0
  46080 = N 1 0
  46176 = N 1 0
  46272 = N 1 0
  46368 = N 3 0
  46464 = N 7 160
  46656 = N 1 0
  46752 = N 1 0
  46848 = N 1 0
  46944 = N 3 0
  47040 = N 3 0
  47136 = N 7 0
  47232 = N 7 4576
  51840 = N 1 0
  51888 = N 2 0
  51936 = N 4 0
  51936 = N 5 0
  52032 = N 4 0
  52128 = N 4 0
  52224 = N 4 0
  52320 = N 3 0
  52416 = N 3 0
  52512 = N 3 0
  52608 = N 3 0
  52704 = N 2 0
  52800 = N 2 0
  52896 = N 2 0
  52992 = N 2 0
  53088 = N 1 0
  53184 = N 1 0
  53280 = N 1 0
  53376 = N 1 0
  53424 = N 2 0
  53472 = N 4 0
  53472 = N 5 0
  53568 = N 4 0
  53664 = N 4 0
  53760 = N 4 0
  53856 = N 3 0
  53952 = N 3 0
  54048 = N 3 0
  54144 = N 3 0
  54240 = N 2 0
  54336 = N 2 0
  54432 = N 2 0
  54528 = N 2 0
  54624 = N 1 0
  54720 = N 1 0
  54816 = N 1 0
  54912 = N 1 0
  54960 = N 2 0
  55008 = N 4 0
  55008 = N 5 0
  55104 = N 4 0
  55200 = N 4 0
  55296 = N 4 0
  55392 = N 3 0
  55488 = N 3 0
  55584 = N 3 0
  55680 = N 3 0
  55776 = N 2 0
  55872 = N 2 0
  55968 = N 2 0
  56064 = N 2 0
  56160 = N 1 0
  56256 = N 1 0
  56352 = N 1 0
  56448 = N 1 0
  56496 = N 2 0
  56544 = N 4 0
  56544 = N 5 0
  56640 = N 4 0
  56736 = N 4 0
  56832 = N 4 0
  56928 = N 3 0
  57024 = N 3 0
  57120 = N 3 0
  57216 = N 3 0
  57312 = N 2 0
  57408 = N 2 0
  57504 = N 2 0
  57600 = N 2 0
  57696 = N 1 0
  57792 = N 1 0
  57888 = N 1 0
  57984 = N 1 0
  58032 = N 2 0
  58080 = N 4 0
  58080 = N 5 0
  58176 = N 4 0
  58272 = N 4 0
  58368 = N 4 0
  58464 = N 3 0
  58560 = N 3 0
  58656 = N 3 0
  58752 = N 3 0
  58848 = N 2 0
  58944 = N 2 0
  59040 = N 2 0
  59136 = N 2 0
  59232 = N 1 0
  59328 = N 1 0
  59424 = N 1 0
  59520 = N 1 0
  59568 = N 2 0
  59616 = N 4 0
  59616 = N 5 0
  59712 = N 4 0
  59808 = N 4 0
  59904 = N 4 0
  60000 = N 3 0
  60096 = N 3 0
  60192 = N 3 0
  60288 = N 3 0
  60384 = N 2 0
  60480 = N 2 0
  60576 = N 2 0
  60672 = N 2 0
  60768 = N 1 0
  60864 = N 1 0
  60960 = N 1 0
  61056 = N 1 0
  61104 = N 2 0
  61152 = N 4 0
  61152 = N 5 0
  61248 = N 4 0
  61344 = N 4 0
  61440 = N 4 0
  61536 = N 3 0
  61632 = N 3 0
  61728 = N 3 0
  61824 = N 3 0
  61920 = N 2 0
  62016 = N 2 0
  62112 = N 2 0
  62208 = N 2 0
  62304 = N 1 0
  62400 = N 1 0
  62496 = N 1 0
  62592 = N 1 0
  62640 = N 2 0
  62688 = N 4 0
  62688 = N 5 0
  62784 = N 4 0
  62880 = N 4 0
  62976 = N 4 0
  63072 = N 3 0
  63168 = N 3 0
  63264 = N 3 0
  63360 = N 3 0
  63456 = N 2 0
  63552 = N 2 0
  63648 = N 2 0
  63744 = N 2 0
  63840 = N 4 0
  63936 = N 4 0
  64032 = N 4 0
  64128 = N 7 0
  64224 = N 2 0
  64320 = N 3 0
  64416 = N 7 0
  64512 = N 3 0
  64608 = N 1 0
  64704 = N 7 0
  64800 = N 1 0
  64896 = N 7 0
  64992 = N 1 0
  65088 = N 2 0
  65184 = N 7 0
  65280 = N 3 0
  65376 = N 0 160
  65568 = N 0 0
  65664 = N 7 0
  65760 = N 2 0
  65856 = N 3 0
  65952 = N 7 0
  66048 = N 3 0
  66144 = N 1 0
  66240 = N 7 0
  66336 = N 1 0
  66432 = N 7 0
  66528 = N 1 0
  66624 = N 2 0
  66720 = N 7 0
  66816 = N 3 0
  66912 = N 0 160
  67104 = N 0 0
  67200 = N 7 0
  67296 = N 2 0
  67392 = N 3 0
  67488 = N 7 0
  67584 = N 3 0
  67680 = N 1 0
  67776 = N 7 0
  67872 = N 1 0
  67968 = N 7 0
  68064 = N 1 0
  68160 = N 2 0
  68256 = N 7 0
  68352 = N 3 0
  68448 = N 0 159
  68640 = N 0 0
  68736 = N 7 0
  68832 = N 2 0
  68928 = N 3 0
  69024 = N 7 0
  69120 = N 3 0
  69216 = N 1 0
  69312 = N 7 0
  69408 = N 1 0
  69504 = N 7 0
  69600 = N 1 0
  69696 = N 2 0
  69792 = N 7 0
  69888 = N 3 0
  69984 = N 0 160
  70176 = N 0 0
  70272 = N 7 0
  70368 = N 2 0
  70464 = N 3 0
  70560 = N 7 0
  70656 = N 3 0
  70752 = N 1 0
  70848 = N 7 0
  70944 = N 1 0
  71040 = N 7 0
  71136 = N 1 0
  71232 = N 2 0
  71328 = N 7 0
  71424 = N 3 0
  71520 = N 0 160
  71712 = N 0 0
  71808 = N 7 0
  71904 = N 2 0
  72000 = N 3 0
  72096 = N 7 0
  72192 = N 3 0
  72288 = N 1 0
  72384 = N 7 0
  72480 = N 1 0
  72576 = N 7 0
  72672 = N 1 0
  72768 = N 2 0
  72864 = N 7 0
  72960 = N 3 0
  73056 = N 0 160
  73248 = N 0 0
  73344 = N 7 0
  73440 = N 2 0
  73536 = N 3 0
  73632 = N 7 0
  73728 = N 3 0
  73824 = N 1 0
  73920 = N 7 0
  74016 = N 1 0
  74112 = N 7 0
  74208 = N 1 0
  74304 = N 2 0
  74400 = N 7 0
  74496 = N 3 0
  74592 = N 0 159
  74784 = N 0 0
  74880 = N 7 0
  74976 = N 2 0
  75072 = N 3 0
  75168 = N 7 0
  75264 = N 3 0
  75360 = N 1 0
  75456 = N 7 0
  75552 = N 1 0
  75648 = N 7 0
  75744 = N 1 0
  75840 = N 2 0
  75936 = N 7 0
  76032 = N 3 0
  76128 = N 0 160
  76320 = N 0 0
  76416 = N 2 0
  76448 = N 3 0
  76512 = N 3 0
  76608 = N 3 0
  76704 = N 3 0
  76800 = N 3 0
  76896 = N 3 0
  76992 = N 3 0
  77088 = N 3 0
  77184 = N 3 0
  77280 = N 3 0
  77376 = N 3 0
  77472 = N 3 0
  77568 = N 3 0
  77664 = N 3 0
  77760 = N 3 0
  77856 = N 3 0
  77952 = N 3 0
  78048 = N 3 0
  78144 = N 3 0
  78240 = N 3 0
  78336 = N 3 0
  78432 = N 3 0
  78528 = N 3 0
  78624 = N 3 0
  78720 = N 3 0
  78816 = N 3 0
  78912 = N 3 0
  79008 = N 3 0
  79104 = N 3 0
  79200 = N 3 0
  79296 = N 3 0
  79392 = N 3 0
  79488 = N 1 0
  79584 = N 1 0
  79680 = N 1 0
  79776 = N 3 0
  79872 = N 7 160
  80064 = N 1 0
  80160 = N 1 0
  80256 = N 1 0
  80352 = N 3 0
  80448 = N 3 0
  80544 = N 7 0
  80640 = N 7 352
  81024 = N 2 0
  81056 = N 3 0
  81120 = N 3 0
  81216 = N 3 0
  81312 = N 3 0
  81408 = N 3 0
  81504 = N 3 0
  81600 = N 3 0
  81696 = N 3 0
  81792 = N 3 0
  81888 = N 3 0
  81984 = N 3 0
  82080 = N 3 0
  82176 = N 3 0
  82272 = N 3 0
  82368 = N 3 0
  82464 = N 3 0
  82560 = N 3 0
  82656 = N 3 0
  82752 = N 3 0
  82848 = N 3 0
  82944 = N 3 0
  83040 = N 3 0
  83136 = N 3 0
  83232 = N 3 0
  83328 = N 3 0
  83424 = N 3 0
  83520 = N 3 0
  83616 = N 3 0
  83712 = N 3 0
  83808 = N 3 0
  83904 = N 3 0
  84000 = N 3 0
  84096 = N 1 0
  84192 = N 1 0
  84288 = N 1 0
  84384 = N 3 0
  84480 = N 7 159
  84672 = N 1 0
  84768 = N 1 0
  84864 = N 1 0
  84960 = N 3 0
  85056 = N 3 0
  85152 = N 7 0
  85248 = N 7 352
  85632 = N 1 0
  85728 = N 1 0
  85824 = N 1 0
  85920 = N 3 0
  86016 = N 7 159
  86208 = N 1 0
  86304 = N 1 0
  86400 = N 1 0
  86496 = N 3 0
  86592 = N 3 0
  86688 = N 7 0
  86784 = N 7 352
  87168 = N 1 0
  87264 = N 1 0
  87360 = N 1 0
  87456 = N 3 0
  87552 = N 7 159
  87744 = N 1 0
  87840 = N 1 0
  87936 = N 1 0
  88032 = N 3 0
  88128 = N 3 0
  88224 = N 7 0
  88320 = N 7 352
  88704 = N 1 0
  88800 = N 1 0
  88896 = N 1 0
  88992 = N 3 0
  89088 = N 7 159
  89280 = N 1 0
  89376 = N 1 0
  89472 = N 1 0
  89568 = N 3 0
  89664 = N 3 0
  89760 = N 7 0
  89856 = N 7 3424
  93312 = N 7 0
  93408 = N 2 0
  93504 = N 3 0
  93600 = N 7 0
  93696 = N 3 0
  93792 = N 1 0
  93888 = N 7 0
  93984 = N 1 0
  94080 = N 7 0
  94176 = N 1 0
  94272 = N 2 0
  94368 = N 7 0
  94464 = N 3 0
  94560 = N 0 160
  94752 = N 0 0
  94848 = N 7 0
  94944 = N 2 0
  95040 = N 3 0
  95136 = N 7 0
  95232 = N 3 0
  95328 = N 1 0
  95424 = N 7 0
  95520 = N 1 0
  95616 = N 7 0
  95712 = N 1 0
  95808 = N 2 0
  95904 = N 7 0
  96000 = N 3 0
  96096 = N 0 160
  96288 = N 0 0
  96384 = N 7 0
  96480 = N 2 0
  96576 = N 3 0
  96672 = N 7 0
  96768 = N 3 0
  96864 = N 1 0
  96960 = N 7 0
  97056 = N 1 0
  97152 = N 7 0
  97248 = N 1 0
  97344 = N 2 0
  97440 = N 7 0
  97536 = N 3 0
  97632 = N 0 160
  97824 = N 0 0
  97920 = N 7 0
  98016 = N 2 0
  98112 = N 3 0
  98208 = N 7 0
  98304 = N 3 0
  98400 = N 1 0
  98496 = N 7 0
  98592 = N 1 0
  98688 = N 7 0
  98784 = N 1 0
  98880 = N 2 0
  98976 = N 7 0
  99072 = N 3 0
  99168 = N 0 256
}
[ExpertDrums]
{
  1248 = N 2 0
  1344 = N 1 0
  1536 = N 4 0
  1536 = N 68 0
  1536 = N 0 0
  1632 = N 1 0
  1632 = N 40 0
  1728 = N 2 0
  1728 = N 66 0
  1920 = N 1 0
  1920 = N 2 0
  1920 = N 66 0
  2016 = N 1 0
  2016 = N 40 0
  2112 = N 2 0
  2112 = N 66 0
  2208 = N 1 0
  2208 = N 40 0
  2304 = N 2 0
  2304 = N 66 0
  2400 = N 1 0
  2400 = N 40 0
  2496 = N 2 0
  2496 = N 66 0
  2688 = N 1 0
  2688 = N 2 0
  2688 = N 66 0
  2784 = N 0 0
  2880 = N 2 0
  2880 = N 66 0
  2976 = N 1 0
  2976 = N 40 0
  3072 = N 2 0
  3072 = N 66 0
  3072 = N 0 0
  3168 = N 1 0
  3168 = N 40 0
  3264 = N 2 0
  3264 = N 66 0
  3456 = N 1 0
  3456 = N 2 0
  3456 = N 66 0
  3552 = N 1 0
  3552 = N 40 0
  3648 = N 2 0
  3648 = N 66 0
  3744 = N 0 0
  3840 = N 2 0
  3840 = N 66 0
  3936 = N 1 0
  3936 = N 40 0
  4032 = N 2 0
  4032 = N 66 0
  4224 = N 1 0
  4224 = N 2 0
  4224 = N 66 0
  4320 = N 1 0
  4320 = N 40 0
  4416 = N 2 0
  4416 = N 66 0
  4512 = N 1 0
  4512 = N 40 0
  4560 = N 1 0
  4560 = N 40 0
  4608 = N 2 0
  4608 = N 66 0
  4608 = N 0 0
  4704 = N 1 0
  4704 = N 40 0
  4800 = N 2 0
  4800 = N 66 0
  4992 = N 1 0
  4992 = N 2 0
  4992 = N 66 0
  5184 = N 2 0
  5184 = N 66 0
  5280 = N 0 0
  5376 = N 2 0
  5376 = N 66 0
  5472 = N 1 0
  5472 = N 40 0
  5568 = N 2 0
  5568 = N 66 0
  5760 = N 1 0
  5760 = N 2 0
  5760 = N 66 0
  5856 = N 1 0
  5856 = N 40 0
  5952 = N 2 0
  5952 = N 66 0
  6048 = N 1 0
  6048 = N 40 0
  6096 = N 1 0
  6096 = N 40 0
  6144 = N 2 0
  6144 = N 66 0
  6144 = N 0 0
  6144 = S 2 816
  6240 = N 1 0
  6240 = N 40 0
  6336 = N 2 0
  6336 = N 66 0
  6432 = N 2 0
  6432 = N 66 0
  6528 = N 1 0
  6528 = N 2 0
  6528 = N 66 0
  6624 = N 1 0
  6624 = N 40 0
  6720 = N 2 0
  6720 = N 66 0
  6816 = N 0 0
  6912 = N 2 0
  6912 = N 66 0
  7008 = N 1 0
  7008 = N 40 0
  7104 = N 2 0
  7104 = N 66 0
  7296 = N 1 0
  7296 = N 2 0
  7296 = N 66 0
  7392 = N 1 0
  7392 = N 40 0
  7440 = N 1 0
  7440 = N 40 0
  7488 = N 2 0
  7488 = N 66 0
  7584 = N 1 0
  7584 = N 40 0
  7632 = N 1 0
  7632 = N 40 0
  7680 = N 3 0
  7680 = N 67 0
  7680 = N 0 0
  7776 = N 1 0
  7776 = N 40 0
  7872 = N 2 0
  7872 = N 66 0
  8064 = N 1 0
  8064 = N 2 0
  8064 = N 66 0
  8160 = N 1 0
  8160 = N 40 0
  8256 = N 2 0
  8256 = N 66 0
  8352 = N 0 0
  8448 = N 2 0
  8448 = N 66 0
  8544 = N 1 0
  8544 = N 40 0
  8640 = N 2 0
  8640 = N 66 0
  8832 = N 1 0
  8832 = N 2 0
  8832 = N 66 0
  8928 = N 1 0
  8928 = N 40 0
  9024 = N 2 0
  9024 = N 66 0
  9120 = N 1 0
  9120 = N 40 0
  9168 = N 1 0
  9168 = N 40 0
  9216 = N 2 0
  9216 = N 66 0
  9216 = N 0 0
  9312 = N 1 0
  9312 = N 40 0
  9408 = N 2 0
  9408 = N 66 0
  9504 = N 2 0
  9504 = N 66 0
  9600 = N 1 0
  9600 = N 2 0
  9600 = N 66 0
  9696 = N 1 0
  9696 = N 40 0
  9792 = N 2 0
  9792 = N 66 0
  9888 = N 0 0
  9984 = N 2 0
  9984 = N 66 0
  10080 = N 1 0
  10080 = N 40 0
  10176 = N 2 0
  10176 = N 66 0
  10368 = N 1 0
  10368 = N 2 0
  10368 = N 66 0
  10560 = N 2 0
  10560 = N 66 0
  10656 = N 1 0
  10656 = N 40 0
  10704 = N 1 0
  10704 = N 40 0
  10752 = N 2 0
  10752 = N 66 0
  10752 = N 0 0
  10848 = N 1 0
  10848 = N 40 0
  10944 = N 2 0
  10944 = N 66 0
  11040 = N 2 0
  11040 = N 66 0
  11136 = N 1 0
  11136 = N 2 0
  11136 = N 66 0
  11232 = N 1 0
  11232 = N 40 0
  11328 = N 2 0
  11328 = N 66 0
  11424 = N 0 0
  11520 = N 2 0
  11520 = N 66 0
  11616 = N 1 0
  11616 = N 40 0
  11712 = N 2 0
  11712 = N 66 0
  11904 = N 1 0
  11904 = N 2 0
  11904 = N 66 0
  12096 = N 2 0
  12096 = N 66 0
  12192 = N 1 0
  12192 = N 40 0
  12240 = N 1 0
  12240 = N 40 0
  12288 = N 2 0
  12288 = N 66 0
  12288 = N 0 0
  12384 = N 1 0
  12384 = N 40 0
  12480 = N 2 0
  12480 = N 66 0
  12576 = N 2 0
  12576 = N 66 0
  12672 = N 1 0
  12672 = N 2 0
  12672 = N 66 0
  12768 = N 1 0
  12768 = N 40 0
  12864 = N 2 0
  12864 = N 66 0
  12960 = N 0 0
  13056 = N 2 0
  13056 = N 66 0
  13152 = N 1 0
  13152 = N 40 0
  13248 = N 2 0
  13248 = N 66 0
  13440 = N 1 0
  13440 = N 2 0
  13440 = N 66 0
  13536 = N 1 0
  13536 = N 40 0
  13584 = N 1 0
  13584 = N 40 0
  13632 = N 2 0
  13632 = N 66 0
  13824 = N 2 0
  13824 = N 66 0
  13824 = N 4 0
  13824 = N 68 0
  13824 = N 0 0
  13824 = S 2 816
  14016 = N 2 0
  14016 = N 66 0
  14112 = N 0 0
  14208 = N 1 0
  14208 = N 2 0
  14208 = N 66 0
  14400 = N 2 0
  14400 = N 66 0
  14496 = N 0 0
  14592 = N 2 0
  14592 = N 66 0
  14592 = N 0 0
  14688 = N 1 0
  14688 = N 40 0
  14784 = N 2 0
  14784 = N 66 0
  14880 = N 0 0
  14976 = N 1 0
  15072 = N 4 0
  15072 = N 68 0
  15072 = N 0 0
  15360 = N 3 0
  15360 = N 67 0
  15360 = N 0 0
  15552 = N 2 0
  15552 = N 66 0
  15648 = N 0 0
  15744 = N 1 0
  15744 = N 2 0
  15744 = N 66 0
  15936 = N 2 0
  15936 = N 66 0
  16032 = N 0 0
  16128 = N 2 0
  16128 = N 66 0
  16128 = N 0 0
  16128 = S 64 768
  16224 = N 1 0
  16272 = N 1 0
  16320 = N 2 0
  16320 = N 66 0
  16416 = N 0 0
  16512 = N 1 0
  16608 = N 4 0
  16608 = N 68 0
  16608 = N 0 0
  16896 = N 3 0
  16896 = N 67 0
  16896 = N 0 0
  17088 = N 2 0
  17088 = N 66 0
  17184 = N 0 0
  17280 = N 1 0
  17280 = N 2 0
  17280 = N 66 0
  17472 = N 2 0
  17472 = N 66 0
  17568 = N 0 0
  17664 = N 2 0
  17664 = N 66 0
  17664 = N 0 0
  17760 = N 1 0
  17760 = N 40 0
  17856 = N 2 0
  17856 = N 66 0
  17952 = N 0 0
  18048 = N 1 0
  18144 = N 4 0
  18144 = N 68 0
  18144 = N 0 0
  18432 = N 3 0
  18432 = N 67 0
  18432 = N 0 0
  18624 = N 2 0
  18624 = N 66 0
  18720 = N 0 0
  18816 = N 1 0
  18816 = N 2 0
  18816 = N 66 0
  18912 = N 1 0
  18912 = N 40 0
  19008 = N 2 0
  19008 = N 66 0
  19104 = N 0 0
  19200 = N 2 0
  19200 = N 66 0
  19200 = N 0 0
  19200 = S 64 768
  19296 = N 1 0
  19392 = N 3 0
  19440 = N 3 0
  19488 = N 4 0
  19536 = N 0 0
  19584 = N 1 0
  19680 = N 2 0
  19680 = N 66 0
  19680 = N 0 0
  19728 = N 1 0
  19728 = N 40 0
  19776 = N 1 0
  19824 = N 1 0
  19920 = N 3 0
  19920 = N 67 0
  19968 = N 4 0
  19968 = N 68 0
  19968 = N 0 0
  20160 = N 2 0
  20160 = N 66 0
  20352 = N 1 0
  20352 = N 2 0
  20352 = N 66 0
  20448 = N 1 0
  20448 = N 40 0
  20544 = N 2 0
  20544 = N 66 0
  20640 = N 0 0
  20736 = N 2 0
  20736 = N 66 0
  20832 = N 1 0
  20832 = N 40 0
  20928 = N 2 0
  20928 = N 66 0
  21120 = N 1 0
  21120 = N 2 0
  21120 = N 66 0
  21216 = N 1 0
  21216 = N 40 0
  21312 = N 2 0
  21312 = N 66 0
  21408 = N 1 0
  21408 = N 40 0
  21456 = N 1 0
  21456 = N 40 0
  21504 = N 2 0
  21504 = N 66 0
  21504 = N 0 0
  21504 = S 2 816
  21600 = N 1 0
  21600 = N 40 0
  21696 = N 2 0
  21696 = N 66 0
  21888 = N 1 0
  21888 = N 2 0
  21888 = N 66 0
  21984 = N 1 0
  21984 = N 40 0
  22080 = N 2 0
  22080 = N 66 0
  22176 = N 0 0
  22272 = N 2 0
  22272 = N 66 0
  22272 = S 64 768
  22368 = N 1 0
  22368 = N 40 0
  22464 = N 2 0
  22464 = N 66 0
  22656 = N 1 0
  22656 = N 2 0
  22656 = N 66 0
  22752 = N 1 0
  22752 = N 40 0
  22848 = N 2 0
  22848 = N 66 0
  22944 = N 1 0
  22944 = N 40 0
  22992 = N 1 0
  22992 = N 40 0
  23040 = N 2 0
  23040 = N 66 0
  23040 = N 0 0
  23136 = N 1 0
  23136 = N 40 0
  23232 = N 2 0
  23232 = N 66 0
  23424 = N 1 0
  23424 = N 2 0
  23424 = N 66 0
  23520 = N 1 0
  23520 = N 40 0
  23616 = N 2 0
  23616 = N 66 0
  23712 = N 0 0
  23808 = N 2 0
  23808 = N 66 0
  23904 = N 1 0
  23904 = N 40 0
  24000 = N 2 0
  24000 = N 66 0
  24096 = N 2 0
  24096 = N 66 0
  24192 = N 1 0
  24192 = N 2 0
  24192 = N 66 0
  24384 = N 2 0
  24384 = N 66 0
  24480 = N 1 0
  24480 = N 40 0
  24528 = N 1 0
  24528 = N 40 0
  24576 = N 2 0
  24576 = N 66 0
  24576 = N 0 0
  24672 = N 1 0
  24672 = N 40 0
  24768 = N 2 0
  24768 = N 66 0
  24960 = N 1 0
  24960 = N 2 0
  24960 = N 66 0
  25056 = N 1 0
  25056 = N 40 0
  25152 = N 2 0
  25152 = N 66 0
  25248 = N 0 0
  25344 = N 2 0
  25344 = N 66 0
  25344 = S 64 768
  25440 = N 1 0
  25440 = N 40 0
  25536 = N 2 0
  25536 = N 66 0
  25728 = N 1 0
  25728 = N 2 0
  25728 = N 66 0
  25824 = N 1 0
  25824 = N 40 0
  25872 = N 1 0
  25872 = N 40 0
  25920 = N 2 0
  25920 = N 66 0
  26016 = N 1 0
  26016 = N 40 0
  26064 = N 1 0
  26064 = N 40 0
  26112 = N 3 0
  26112 = N 67 0
  26112 = N 0 0
  26208 = N 1 0
  26208 = N 40 0
  26304 = N 2 0
  26304 = N 66 0
  26496 = N 1 0
  26496 = N 2 0
  26496 = N 66 0
  26592 = N 1 0
  26592 = N 40 0
  26688 = N 2 0
  26688 = N 66 0
  26784 = N 0 0
  26880 = N 2 0
  26880 = N 66 0
  26976 = N 1 0
  26976 = N 40 0
  27072 = N 2 0
  27072 = N 66 0
  27264 = N 1 0
  27264 = N 2 0
  27264 = N 66 0
  27360 = N 1 0
  27360 = N 40 0
  27456 = N 2 0
  27456 = N 66 0
  27552 = N 1 0
  27552 = N 40 0
  27600 = N 1 0
  27600 = N 40 0
  27648 = N 2 0
  27648 = N 66 0
  27648 = N 0 0
  27744 = N 1 0
  27744 = N 40 0
  27840 = N 2 0
  27840 = N 66 0
  27936 = N 2 0
  27936 = N 66 0
  28032 = N 1 0
  28032 = N 2 0
  28032 = N 66 0
  28128 = N 1 0
  28128 = N 40 0
  28224 = N 2 0
  28224 = N 66 0
  28320 = N 0 0
  28416 = N 2 0
  28416 = N 66 0
  28416 = S 64 768
  28512 = N 1 0
  28512 = N 40 0
  28608 = N 2 0
  28608 = N 66 0
  28800 = N 1 0
  28800 = N 2 0
  28800 = N 66 0
  28896 = N 1 0
  28896 = N 40 0
  28992 = N 2 0
  28992 = N 66 0
  29088 = N 1 0
  29088 = N 40 0
  29136 = N 1 0
  29136 = N 40 0
  29184 = N 2 0
  29184 = N 66 0
  29184 = N 0 0
  29184 = S 2 816
  29280 = N 1 0
  29280 = N 40 0
  29376 = N 2 0
  29376 = N 66 0
  29472 = N 2 0
  29472 = N 66 0
  29568 = N 1 0
  29568 = N 2 0
  29568 = N 66 0
  29664 = N 1 0
  29664 = N 40 0
  29760 = N 2 0
  29760 = N 66 0
  29856 = N 0 0
  29952 = N 2 0
  29952 = N 66 0
  30048 = N 1 0
  30048 = N 40 0
  30144 = N 2 0
  30144 = N 66 0
  30336 = N 1 0
  30336 = N 2 0
  30336 = N 66 0
  30432 = N 1 0
  30432 = N 40 0
  30528 = N 2 0
  30528 = N 66 0
  30624 = N 1 0
  30624 = N 40 0
  30672 = N 1 0
  30672 = N 40 0
  30720 = N 2 0
  30720 = N 66 0
  30720 = N 0 0
  30816 = N 1 0
  30816 = N 40 0
  30912 = N 2 0
  30912 = N 66 0
  31008 = N 2 0
  31008 = N 66 0
  31104 = N 1 0
  31104 = N 2 0
  31104 = N 66 0
  31200 = N 1 0
  31200 = N 40 0
  31296 = N 2 0
  31296 = N 66 0
  31392 = N 0 0
  31488 = N 2 0
  31488 = N 66 0
  31488 = S 64 768
  31584 = N 1 0
  31584 = N 40 0
  31680 = N 2 0
  31680 = N 66 0
  31872 = N 1 0
  31872 = N 2 0
  31872 = N 66 0
  31968 = N 1 0
  31968 = N 40 0
  32016 = N 1 0
  32016 = N 40 0
  32064 = N 2 0
  32064 = N 66 0
  32256 = N 2 0
  32256 = N 66 0
  32256 = N 4 0
  32256 = N 68 0
  32256 = N 0 0
  32448 = N 2 0
  32448 = N 66 0
  32544 = N 0 0
  32640 = N 1 0
  32640 = N 2 0
  32640 = N 66 0
  32832 = N 2 0
  32832 = N 66 0
  32928 = N 0 0
  33024 = N 2 0
  33024 = N 66 0
  33024 = N 0 0
  33120 = N 1 0
  33120 = N 40 0
  33216 = N 2 0
  33216 = N 66 0
  33312 = N 0 0
  33408 = N 1 0
  33504 = N 4 0
  33504 = N 68 0
  33504 = N 0 0
  33792 = N 3 0
  33792 = N 67 0
  33792 = N 0 0
  33984 = N 2 0
  33984 = N 66 0
  34080 = N 0 0
  34176 = N 1 0
  34176 = N 2 0
  34176 = N 66 0
  34368 = N 2 0
  34368 = N 66 0
  34464 = N 0 0
  34560 = N 2 0
  34560 = N 66 0
  34560 = N 0 0
  34560 = S 64 768
  34656 = N 1 0
  34704 = N 1 0
  34752 = N 2 0
  34752 = N 66 0
  34848 = N 0 0
  34944 = N 1 0
  35040 = N 4 0
  35040 = N 68 0
  35040 = N 0 0
  35328 = N 3 0
  35328 = N 67 0
  35328 = N 0 0
  35520 = N 2 0
  35520 = N 66 0
  35616 = N 0 0
  35712 = N 1 0
  35712 = N 2 0
  35712 = N 66 0
  35904 = N 2 0
  35904 = N 66 0
  36000 = N 0 0
  36096 = N 2 0
  36096 = N 66 0
  36096 = N 0 0
  36192 = N 1 0
  36192 = N 40 0
  36288 = N 2 0
  36288 = N 66 0
  36384 = N 0 0
  36480 = N 1 0
  36576 = N 4 0
  36576 = N 68 0
  36576 = N 0 0
  36864 = N 3 0
  36864 = N 67 0
  36864 = N 0 0
  36864 = S 2 816
  37056 = N 2 0
  37056 = N 66 0
  37152 = N 0 0
  37248 = N 1 0
  37248 = N 2 0
  37248 = N 66 0
  37440 = N 2 0
  37440 = N 66 0
  37536 = N 0 0
  37632 = N 2 0
  37632 = N 66 0
  37632 = N 0 0
  37632 = S 64 768
  37728 = N 1 0
  37824 = N 2 0
  37824 = N 66 0
  37920 = N 0 0
  38016 = N 1 0
  38016 = N 2 0
  38112 = N 1 0
  38208 = N 2 0
  38208 = N 66 0
  38304 = N 0 0
  38400 = N 2 0
  38400 = N 66 0
  38400 = N 4 0
  38400 = N 68 0
  38400 = N 0 0
  38592 = N 4 0
  38592 = N 68 0
  38688 = N 0 0
  38784 = N 1 0
  38784 = N 4 0
  38784 = N 68 0
  38976 = N 4 0
  38976 = N 68 0
  39072 = N 0 0
  39168 = N 4 0
  39168 = N 68 0
  39168 = N 0 0
  39264 = N 1 0
  39264 = N 40 0
  39360 = N 4 0
  39360 = N 68 0
  39456 = N 0 0
  39552 = N 1 0
  39552 = N 4 0
  39552 = N 68 0
  39648 = N 1 0
  39648 = N 40 0
  39696 = N 1 0
  39696 = N 40 0
  39744 = N 4 0
  39744 = N 68 0
  39840 = N 1 0
  39840 = N 40 0
  39888 = N 1 0
  39888 = N 40 0
  39936 = N 4 0
  39936 = N 68 0
  39936 = N 0 0
  40032 = N 1 0
  40032 = N 40 0
  40128 = N 4 0
  40128 = N 68 0
  40224 = N 0 0
  40320 = N 1 0
  40320 = N 4 0
  40320 = N 68 0
  40416 = N 1 0
  40416 = N 40 0
  40512 = N 4 0
  40512 = N 68 0
  40608 = N 0 0
  40704 = N 4 0
  40704 = N 68 0
  40704 = N 0 0
  40704 = S 64 768
  40800 = N 1 0
  40800 = N 40 0
  40896 = N 4 0
  40896 = N 68 0
  40992 = N 0 0
  41088 = N 1 0
  41088 = N 4 0
  41088 = N 68 0
  41184 = N 1 0
  41184 = N 40 0
  41280 = N 4 0
  41280 = N 68 0
  41376 = N 1 0
  41376 = N 40 0
  41472 = N 4 0
  41472 = N 68 0
  41472 = N 0 0
  41568 = N 1 0
  41664 = N 4 0
  41664 = N 68 0
  41760 = N 0 0
  41856 = N 1 0
  41856 = N 4 0
  41856 = N 68 0
  42048 = N 4 0
  42048 = N 68 0
  42144 = N 0 0
  42240 = N 4 0
  42240 = N 68 0
  42336 = N 1 0
  42432 = N 4 0
  42432 = N 68 0
  42528 = N 0 0
  42624 = N 1 0
  42624 = N 4 0
  42624 = N 68 0
  42720 = N 0 0
  42816 = N 4 0
  42816 = N 68 0
  42912 = N 0 0
  43008 = N 2 0
  43008 = N 66 0
  43008 = N 4 0
  43008 = N 68 0
  43008 = N 0 0
  43200 = N 4 0
  43200 = N 68 0
  43296 = N 0 0
  43392 = N 1 0
  43392 = N 4 0
  43392 = N 68 0
  43488 = N 1 0
  43488 = N 40 0
  43536 = N 1 0
  43536 = N 40 0
  43584 = N 4 0
  43584 = N 68 0
  43680 = N 1 0
  43680 = N 40 0
  43728 = N 1 0
  43728 = N 40 0
  43776 = N 4 0
  43776 = N 68 0
  43776 = N 0 0
  43872 = N 1 0
  43872 = N 40 0
  43968 = N 4 0
  43968 = N 68 0
  44064 = N 0 0
  44160 = N 1 0
  44160 = N 4 0
  44160 = N 68 0
  44256 = N 0 0
  44352 = N 4 0
  44352 = N 68 0
  44448 = N 0 0
  44544 = N 4 0
  44544 = N 68 0
  44544 = N 0 0
  44544 = S 2 816
  44640 = N 1 0
  44640 = N 40 0
  44736 = N 4 0
  44736 = N 68 0
  44832 = N 0 0
  44928 = N 1 0
  44928 = N 4 0
  44928 = N 68 0
  45024 = N 1 0
  45024 = N 40 0
  45120 = N 4 0
  45120 = N 68 0
  45216 = N 1 0
  45216 = N 40 0
  45264 = N 1 0
  45264 = N 40 0
  45312 = N 4 0
  45312 = N 68 0
  45312 = N 0 0
  45408 = N 1 0
  45408 = N 40 0
  45504 = N 4 0
  45504 = N 68 0
  45600 = N 0 0
  45696 = N 1 0
  45696 = N 4 0
  45696 = N 68 0
  45792 = N 1 0
  45792 = N 40 0
  45888 = N 4 0
  45888 = N 68 0
  45984 = N 1 0
  45984 = N 40 0
  46080 = N 4 0
  46080 = N 68 0
  46080 = N 0 0
  46176 = N 1 0
  46272 = N 4 0
  46272 = N 68 0
  46368 = N 0 0
  46464 = N 1 0
  46464 = N 4 0
  46464 = N 68 0
  46656 = N 4 0
  46656 = N 68 0
  46752 = N 0 0
  46848 = N 4 0
  46848 = N 68 0
  46944 = N 1 0
  47040 = N 4 0
  47040 = N 68 0
  47136 = N 0 0
  47232 = N 1 0
  47232 = N 4 0
  47232 = N 68 0
  48000 = S 64 768
  48768 = N 3 0
  48768 = N 67 0
  48768 = N 0 0
  48864 = N 1 0
  48864 = N 40 0
  48960 = N 2 0
  48960 = N 66 0
  49152 = N 1 0
  49152 = N 2 0
  49152 = N 66 0
  49248 = N 1 0
  49248 = N 40 0
  49344 = N 2 0
  49344 = N 66 0
  49440 = N 0 0
  49536 = N 2 0
  49536 = N 66 0
  49632 = N 1 0
  49632 = N 40 0
  49728 = N 2 0
  49728 = N 66 0
  49920 = N 1 0
  49920 = N 2 0
  49920 = N 66 0
  50016 = N 1 0
  50016 = N 40 0
  50112 = N 2 0
  50112 = N 66 0
  50208 = N 1 0
  50208 = N 40 0
  50256 = N 1 0
  50256 = N 40 0
  50304 = N 2 0
  50304 = N 66 0
  50304 = N 0 0
  50400 = N 1 0
  50400 = N 40 0
  50496 = N 2 0
  50496 = N 66 0
  50688 = N 1 0
  50688 = N 2 0
  50688 = N 66 0
  50784 = N 1 0
  50784 = N 40 0
  50880 = N 2 0
  50880 = N 66 0
  50976 = N 0 0
  51072 = N 2 0
  51072 = N 66 0
  51072 = S 64 768
  51168 = N 1 0
  51168 = N 40 0
  51264 = N 2 0
  51264 = N 66 0
  51456 = N 1 0
  51456 = N 2 0
  51456 = N 66 0
  51552 = N 1 0
  51552 = N 40 0
  51648 = N 2 0
  51648 = N 66 0
  51744 = N 1 0
  51744 = N 40 0
  51792 = N 1 0
  51792 = N 40 0
  51840 = N 2 0
  51840 = N 66 0
  51840 = N 0 0
  51840 = S 2 816
  51936 = N 1 0
  51936 = N 40 0
  52032 = N 2 0
  52032 = N 66 0
  52128 = N 2 0
  52128 = N 66 0
  52224 = N 1 0
  52224 = N 2 0
  52224 = N 66 0
  52416 = N 2 0
  52416 = N 66 0
  52512 = N 0 0
  52608 = N 2 0
  52608 = N 66 0
  52704 = N 1 0
  52704 = N 40 0
  52800 = N 2 0
  52800 = N 66 0
  52992 = N 1 0
  52992 = N 2 0
  52992 = N 66 0
  53088 = N 1 0
  53088 = N 40 0
  53184 = N 2 0
  53184 = N 66 0
  53280 = N 1 0
  53280 = N 40 0
  53328 = N 1 0
  53328 = N 40 0
  53376 = N 2 0
  53376 = N 66 0
  53376 = N 0 0
  53472 = N 1 0
  53472 = N 40 0
  53568 = N 2 0
  53568 = N 66 0
  53760 = N 1 0
  53760 = N 2 0
  53760 = N 66 0
  53856 = N 1 0
  53856 = N 40 0
  53952 = N 2 0
  53952 = N 66 0
  54048 = N 0 0
  54144 = N 2 0
  54144 = N 66 0
  54144 = S 64 768
  54240 = N 1 0
  54240 = N 40 0
  54336 = N 2 0
  54336 = N 66 0
  54432 = N 2 0
  54432 = N 66 0
  54528 = N 1 0
  54528 = N 2 0
  54528 = N 66 0
  54624 = N 1 0
  54624 = N 40 0
  54720 = N 2 0
  54720 = N 66 0
  54816 = N 1 0
  54816 = N 40 0
  54864 = N 1 0
  54864 = N 40 0
  54912 = N 2 0
  54912 = N 66 0
  54912 = N 0 0
  55104 = N 2 0
  55104 = N 66 0
  55296 = N 1 0
  55296 = N 2 0
  55296 = N 66 0
  55392 = N 1 0
  55392 = N 40 0
  55488 = N 2 0
  55488 = N 66 0
  55584 = N 0 0
  55680 = N 2 0
  55680 = N 66 0
  55776 = N 1 0
  55776 = N 40 0
  55872 = N 2 0
  55872 = N 66 0
  56064 = N 1 0
  56064 = N 2 0
  56064 = N 66 0
  56256 = N 2 0
  56256 = N 66 0
  56352 = N 1 0
  56352 = N 40 0
  56400 = N 1 0
  56400 = N 40 0
  56448 = N 2 0
  56448 = N 66 0
  56448 = N 0 0
  56544 = N 1 0
  56544 = N 40 0
  56640 = N 2 0
  56640 = N 66 0
  56736 = N 2 0
  56736 = N 66 0
  56832 = N 1 0
  56832 = N 2 0
  56832 = N 66 0
  57024 = N 2 0
  57024 = N 66 0
  57120 = N 0 0
  57216 = N 2 0
  57216 = N 66 0
  57216 = S 64 768
  57312 = N 1 0
  57312 = N 40 0
  57408 = N 2 0
  57408 = N 66 0
  57600 = N 1 0
  57600 = N 2 0
  57600 = N 66 0
  57792 = N 2 0
  57792 = N 66 0
  57888 = N 1 0
  57888 = N 40 0
  57936 = N 1 0
  57936 = N 40 0
  57984 = N 2 0
  57984 = N 66 0
  57984 = N 0 0
  58080 = N 1 0
  58080 = N 40 0
  58176 = N 2 0
  58176 = N 66 0
  58272 = N 2 0
  58272 = N 66 0
  58368 = N 1 0
  58368 = N 2 0
  58368 = N 66 0
  58464 = N 1 0
  58464 = N 40 0
  58560 = N 2 0
  58560 = N 66 0
  58656 = N 0 0
  58752 = N 2 0
  58752 = N 66 0
  58848 = N 1 0
  58848 = N 40 0
  58944 = N 2 0
  58944 = N 66 0
  59040 = N 2 0
  59040 = N 66 0
  59136 = N 1 0
  59136 = N 2 0
  59136 = N 66 0
  59232 = N 1 0
  59232 = N 40 0
  59328 = N 2 0
  59328 = N 66 0
  59424 = N 1 0
  59424 = N 40 0
  59472 = N 1 0
  59472 = N 40 0
  59520 = N 2 0
  59520 = N 66 0
  59520 = N 0 0
  59520 = S 2 816
  59616 = N 1 0
  59616 = N 40 0
  59712 = N 2 0
  59712 = N 66 0
  59808 = N 2 0
  59808 = N 66 0
  59904 = N 1 0
  59904 = N 2 0
  59904 = N 66 0
  60000 = N 1 0
  60000 = N 40 0
  60096 = N 2 0
  60096 = N 66 0
  60192 = N 0 0
  60288 = N 2 0
  60288 = N 66 0
  60288 = S 64 768
  60384 = N 1 0
  60384 = N 40 0
  60480 = N 2 0
  60480 = N 66 0
  60672 = N 1 0
  60672 = N 2 0
  60672 = N 66 0
  60864 = N 2 0
  60864 = N 66 0
  60960 = N 1 0
  60960 = N 40 0
  61008 = N 1 0
  61008 = N 40 0
  61056 = N 2 0
  61056 = N 66 0
  61056 = N 0 0
  61152 = N 1 0
  61152 = N 40 0
  61248 = N 2 0
  61248 = N 66 0
  61344 = N 2 0
  61344 = N 66 0
  61440 = N 1 0
  61440 = N 2 0
  61440 = N 66 0
  61632 = N 2 0
  61632 = N 66 0
  61728 = N 0 0
  61824 = N 2 0
  61824 = N 66 0
  61920 = N 1 0
  61920 = N 40 0
  62016 = N 2 0
  62016 = N 66 0
  62112 = N 2 0
  62112 = N 66 0
  62208 = N 1 0
  62208 = N 2 0
  62208 = N 66 0
  62304 = N 1 0
  62304 = N 40 0
  62400 = N 2 0
  62400 = N 66 0
  62496 = N 1 0
  62496 = N 40 0
  62544 = N 1 0
  62544 = N 40 0
  62592 = N 2 0
  62592 = N 66 0
  62592 = N 0 0
  62688 = N 1 0
  62688 = N 40 0
  62784 = N 2 0
  62784 = N 66 0
  62880 = N 2 0
  62880 = N 66 0
  62976 = N 1 0
  62976 = N 2 0
  62976 = N 66 0
  63072 = N 1 0
  63072 = N 40 0
  63168 = N 2 0
  63168 = N 66 0
  63264 = N 0 0
  63360 = N 2 0
  63360 = N 66 0
  63360 = S 64 768
  63456 = N 1 0
  63456 = N 40 0
  63552 = N 2 0
  63552 = N 66 0
  63744 = N 1 0
  63744 = N 2 0
  63744 = N 66 0
  63840 = N 1 0
  63840 = N 40 0
  63888 = N 1 0
  63888 = N 40 0
  63936 = N 2 0
  63936 = N 66 0
  64128 = N 2 0
  64128 = N 66 0
  64128 = N 4 0
  64128 = N 68 0
  64128 = N 0 0
  64320 = N 2 0
  64320 = N 66 0
  64416 = N 0 0
  64512 = N 1 0
  64512 = N 2 0
  64512 = N 66 0
  64704 = N 2 0
  64704 = N 66 0
  64800 = N 0 0
  64896 = N 2 0
  64896 = N 66 0
  64896 = N 0 0
  64992 = N 1 0
  64992 = N 40 0
  65088 = N 2 0
  65088 = N 66 0
  65184 = N 0 0
  65280 = N 1 0
  65376 = N 4 0
  65376 = N 68 0
  65376 = N 0 0
  65664 = N 3 0
  65664 = N 67 0
  65664 = N 0 0
  65856 = N 2 0
  65856 = N 66 0
  65952 = N 0 0
  66048 = N 1 0
  66048 = N 2 0
  66048 = N 66 0
  66240 = N 2 0
  66240 = N 66 0
  66336 = N 0 0
  66432 = N 2 0
  66432 = N 66 0
  66432 = N 0 0
  66432 = S 64 768
  66528 = N 1 0
  66576 = N 1 0
  66624 = N 2 0
  66624 = N 66 0
  66720 = N 0 0
  66816 = N 1 0
  66912 = N 4 0
  66912 = N 68 0
  66912 = N 0 0
  67200 = N 3 0
  67200 = N 67 0
  67200 = N 0 0
  67200 = S 2 816
  67392 = N 2 0
  67392 = N 66 0
  67488 = N 0 0
  67584 = N 1 0
  67584 = N 2 0
  67584 = N 66 0
  67776 = N 2 0
  67776 = N 66 0
  67872 = N 0 0
  67968 = N 2 0
  67968 = N 66 0
  67968 = N 0 0
  68064 = N 1 0
  68064 = N 40 0
  68160 = N 2 0
  68160 = N 66 0
  68256 = N 0 0
  68352 = N 1 0
  68448 = N 4 0
  68448 = N 68 0
  68448 = N 0 0
  68736 = N 3 0
  68736 = N 67 0
  68736 = N 0 0
  68928 = N 2 0
  68928 = N 66 0
  69024 = N 0 0
  69120 = N 1 0
  69120 = N 2 0
  69120 = N 66 0
  69312 = N 2 0
  69312 = N 66 0
  69408 = N 0 0
  69504 = N 2 0
  69504 = N 66 0
  69504 = N 0 0
  69504 = S 64 768
  69600 = N 1 0
  69648 = N 1 0
  69696 = N 2 0
  69696 = N 66 0
  69792 = N 0 0
  69888 = N 1 0
  69984 = N 4 0
  69984 = N 68 0
  69984 = N 0 0
  70176 = N 0 0
  70272 = N 3 0
  70272 = N 67 0
  70272 = N 0 0
  70464 = N 2 0
  70464 = N 66 0
  70560 = N 0 0
  70656 = N 1 0
  70656 = N 2 0
  70656 = N 66 0
  70848 = N 2 0
  70848 = N 66 0
  70944 = N 0 0
  71040 = N 2 0
  71040 = N 66 0
  71040 = N 0 0
  71136 = N 1 0
  71136 = N 40 0
  71232 = N 2 0
  71232 = N 66 0
  71328 = N 0 0
  71424 = N 1 0
  71520 = N 4 0
  71520 = N 68 0
  71520 = N 0 0
  71808 = N 3 0
  71808 = N 67 0
  71808 = N 0 0
  72000 = N 2 0
  72000 = N 66 0
  72096 = N 0 0
  72192 = N 1 0
  72192 = N 2 0
  72192 = N 66 0
  72384 = N 2 0
  72384 = N 66 0
  72480 = N 0 0
  72576 = N 2 0
  72576 = N 66 0
  72576 = N 0 0
  72576 = S 64 768
  72672 = N 1 0
  72720 = N 1 0
  72768 = N 2 0
  72768 = N 66 0
  72864 = N 0 0
  72960 = N 1 0
  73056 = N 4 0
  73056 = N 68 0
  73056 = N 0 0
  73344 = N 3 0
  73344 = N 67 0
  73344 = N 0 0
  73536 = N 2 0
  73536 = N 66 0
  73632 = N 0 0
  73728 = N 1 0
  73728 = N 2 0
  73728 = N 66 0
  73920 = N 2 0
  73920 = N 66 0
  74016 = N 0 0
  74112 = N 2 0
  74112 = N 66 0
  74112 = N 0 0
  74208 = N 1 0
  74208 = N 40 0
  74304 = N 2 0
  74304 = N 66 0
  74400 = N 0 0
  74496 = N 1 0
  74592 = N 4 0
  74592 = N 68 0
  74592 = N 0 0
  74880 = N 3 0
  74880 = N 67 0
  74880 = N 0 0
  74880 = S 2 816
  75072 = N 2 0
  75072 = N 66 0
  75168 = N 0 0
  75264 = N 1 0
  75264 = N 2 0
  75264 = N 66 0
  75456 = N 2 0
  75456 = N 66 0
  75552 = N 0 0
  75648 = N 2 0
  75648 = N 66 0
  75648 = N 0 0
  75648 = S 64 768
  75744 = N 1 0
  75840 = N 2 0
  75888 = N 2 0
  75936 = N 1 0
  75984 = N 0 0
  76032 = N 1 0
  76128 = N 3 0
  76224 = N 3 0
  76272 = N 3 0
  76320 = N 4 0
  76368 = N 4 0
  76416 = N 4 0
  76416 = N 68 0
  76416 = N 0 0
  76608 = N 4 0
  76608 = N 68 0
  76704 = N 0 0
  76800 = N 1 0
  76800 = N 4 0
  76800 = N 68 0
  76992 = N 4 0
  76992 = N 68 0
  77088 = N 0 0
  77184 = N 4 0
  77184 = N 68 0
  77184 = N 0 0
  77280 = N 1 0
  77280 = N 40 0
  77376 = N 4 0
  77376 = N 68 0
  77472 = N 0 0
  77568 = N 1 0
  77568 = N 4 0
  77568 = N 68 0
  77664 = N 1 0
  77664 = N 40 0
  77712 = N 1 0
  77712 = N 40 0
  77760 = N 4 0
  77760 = N 68 0
  77856 = N 1 0
  77856 = N 40 0
  77904 = N 1 0
  77904 = N 40 0
  77952 = N 4 0
  77952 = N 68 0
  77952 = N 0 0
  78048 = N 1 0
  78048 = N 40 0
  78144 = N 4 0
  78144 = N 68 0
  78240 = N 0 0
  78336 = N 1 0
  78336 = N 4 0
  78336 = N 68 0
  78432 = N 1 0
  78432 = N 40 0
  78480 = N 1 0
  78480 = N 40 0
  78528 = N 4 0
  78528 = N 68 0
  78624 = N 1 0
  78624 = N 40 0
  78672 = N 1 0
  78672 = N 40 0
  78720 = N 4 0
  78720 = N 68 0
  78720 = N 0 0
  78720 = S 64 768
  78816 = N 1 0
  78816 = N 40 0
  78912 = N 4 0
  78912 = N 68 0
  79008 = N 0 0
  79104 = N 1 0
  79104 = N 4 0
  79104 = N 68 0
  79200 = N 0 0
  79296 = N 4 0
  79296 = N 68 0
  79392 = N 1 0
  79392 = N 40 0
  79488 = N 4 0
  79488 = N 68 0
  79488 = N 0 0
  79584 = N 1 0
  79680 = N 4 0
  79680 = N 68 0
  79776 = N 0 0
  79872 = N 1 0
  79872 = N 4 0
  79872 = N 68 0
  80064 = N 4 0
  80064 = N 68 0
  80160 = N 0 0
  80256 = N 4 0
  80256 = N 68 0
  80352 = N 1 0
  80448 = N 4 0
  80448 = N 68 0
  80544 = N 0 0
  80640 = N 1 0
  80640 = N 4 0
  80640 = N 68 0
  80736 = N 0 0
  80832 = N 4 0
  80832 = N 68 0
  81024 = N 2 0
  81024 = N 66 0
  81024 = N 4 0
  81024 = N 68 0
  81024 = N 0 0
  81216 = N 4 0
  81216 = N 68 0
  81312 = N 0 0
  81408 = N 1 0
  81408 = N 4 0
  81408 = N 68 0
  81504 = N 1 0
  81504 = N 40 0
  81552 = N 1 0
  81552 = N 40 0
  81600 = N 4 0
  81600 = N 68 0
  81696 = N 1 0
  81696 = N 40 0
  81744 = N 1 0
  81744 = N 40 0
  81792 = N 4 0
  81792 = N 68 0
  81792 = N 0 0
  81792 = S 64 768
  81888 = N 1 0
  81888 = N 40 0
  81984 = N 4 0
  81984 = N 68 0
  82080 = N 0 0
  82176 = N 1 0
  82176 = N 4 0
  82176 = N 68 0
  82272 = N 1 0
  82272 = N 40 0
  82368 = N 4 0
  82368 = N 68 0
  82464 = N 1 0
  82464 = N 40 0
  82512 = N 1 0
  82512 = N 40 0
  82560 = N 4 0
  82560 = N 68 0
  82560 = N 0 0
  82560 = S 2 816
  82656 = N 1 0
  82656 = N 40 0
  82752 = N 4 0
  82752 = N 68 0
  82848 = N 0 0
  82944 = N 1 0
  82944 = N 4 0
  82944 = N 68 0
  83040 = N 1 0
  83040 = N 40 0
  83136 = N 4 0
  83136 = N 68 0
  83232 = N 0 0
  83328 = N 4 0
  83328 = N 68 0
  83328 = N 0 0
  83424 = N 1 0
  83424 = N 40 0
  83520 = N 4 0
  83520 = N 68 0
  83616 = N 0 0
  83712 = N 1 0
  83712 = N 4 0
  83712 = N 68 0
  83808 = N 0 0
  83904 = N 4 0
  83904 = N 68 0
  84000 = N 1 0
  84000 = N 40 0
  84096 = N 4 0
  84096 = N 68 0
  84096 = N 0 0
  84192 = N 1 0
  84288 = N 4 0
  84288 = N 68 0
  84384 = N 0 0
  84480 = N 1 0
  84480 = N 4 0
  84480 = N 68 0
  84576 = N 1 0
  84576 = N 40 0
  84672 = N 4 0
  84672 = N 68 0
  84768 = N 0 0
  84864 = N 4 0
  84864 = N 68 0
  84864 = S 64 768
  84960 = N 1 0
  85056 = N 4 0
  85056 = N 68 0
  85152 = N 0 0
  85248 = N 1 0
  85248 = N 4 0
  85248 = N 68 0
  85344 = N 0 0
  85440 = N 4 0
  85440 = N 68 0
  85536 = N 1 0
  85536 = N 40 0
  85584 = N 1 0
  85584 = N 40 0
  85632 = N 4 0
  85632 = N 68 0
  85632 = N 0 0
  85728 = N 1 0
  85824 = N 4 0
  85824 = N 68 0
  85920 = N 0 0
  86016 = N 1 0
  86016 = N 4 0
  86016 = N 68 0
  86112 = N 1 0
  86112 = N 40 0
  86208 = N 4 0
  86208 = N 68 0
  86304 = N 0 0
  86400 = N 4 0
  86400 = N 68 0
  86496 = N 1 0
  86592 = N 4 0
  86592 = N 68 0
  86688 = N 0 0
  86784 = N 1 0
  86784 = N 4 0
  86784 = N 68 0
  86880 = N 0 0
  86976 = N 4 0
  86976 = N 68 0
  87072 = N 1 0
  87072 = N 40 0
  87120 = N 1 0
  87120 = N 40 0
  87168 = N 4 0
  87168 = N 68 0
  87168 = N 0 0
  87264 = N 1 0
  87360 = N 4 0
  87360 = N 68 0
  87456 = N 0 0
  87552 = N 1 0
  87552 = N 4 0
  87552 = N 68 0
  87648 = N 1 0
  87648 = N 40 0
  87744 = N 4 0
  87744 = N 68 0
  87840 = N 0 0
  87936 = N 4 0
  87936 = N 68 0
  88032 = N 1 0
  88128 = N 4 0
  88128 = N 68 0
  88224 = N 0 0
  88320 = N 1 0
  88320 = N 4 0
  88320 = N 68 0
  88416 = N 0 0
  88512 = N 4 0
  88512 = N 68 0
  88608 = N 1 0
  88608 = N 40 0
  88656 = N 1 0
  88656 = N 40 0
  88704 = N 4 0
  88704 = N 68 0
  88704 = N 0 0
  88800 = N 1 0
  88896 = N 4 0
  88896 = N 68 0
  88992 = N 0 0
  89088 = N 1 0
  89088 = N 4 0
  89088 = N 68 0
  89280 = N 4 0
  89280 = N 68 0
  89376 = N 0 0
  89472 = N 4 0
  89472 = N 68 0
  89568 = N 1 0
  89664 = N 4 0
  89664 = N 68 0
  89760 = N 0 0
  89856 = N 1 0
  89856 = N 4 0
  89856 = N 68 0
  92544 = S 64 768
  93312 = N 2 0
  93312 = N 66 0
  93312 = N 4 0
  93312 = N 68 0
  93312 = N 0 0
  93504 = N 4 0
  93504 = N 68 0
  93600 = N 0 0
  93696 = N 1 0
  93696 = N 4 0
  93696 = N 68 0
  93888 = N 4 0
  93888 = N 68 0
  93984 = N 0 0
  94080 = N 4 0
  94080 = N 68 0
  94080 = N 0 0
  94176 = N 1 0
  94176 = N 40 0
  94272 = N 4 0
  94272 = N 68 0
  94368 = N 0 0
  94464 = N 1 0
  94464 = N 4 0
  94464 = N 68 0
  94560 = N 0 0
  94656 = N 4 0
  94656 = N 68 0
  94752 = N 0 0
  94848 = N 4 0
  94848 = N 68 0
  94848 = N 0 0
  94944 = N 1 0
  94944 = N 40 0
  95040 = N 4 0
  95040 = N 68 0
  95136 = N 0 0
  95232 = N 1 0
  95232 = N 4 0
  95232 = N 68 0
  95424 = N 4 0
  95424 = N 68 0
  95520 = N 0 0
  95616 = N 4 0
  95616 = N 68 0
  95616 = N 0 0
  95712 = N 1 0
  95712 = N 40 0
  95808 = N 4 0
  95808 = N 68 0
  95904 = N 0 0
  96000 = N 1 0
  96000 = N 4 0
  96000 = N 68 0
  96096 = N 0 0
  96192 = N 4 0
  96192 = N 68 0
  96288 = N 0 0
  96384 = N 4 0
  96384 = N 68 0
  96384 = N 0 0
  96576 = N 4 0
  96576 = N 68 0
  96672 = N 0 0
  96768 = N 1 0
  96768 = N 4 0
  96768 = N 68 0
  96960 = N 4 0
  96960 = N 68 0
  97056 = N 0 0
  97152 = N 4 0
  97152 = N 68 0
  97152 = N 0 0
  97248 = N 1 0
  97248 = N 40 0
  97344 = N 4 0
  97344 = N 68 0
  97440 = N 0 0
  97536 = N 1 0
  97536 = N 4 0
  97536 = N 68 0
  97632 = N 0 0
  97728 = N 4 0
  97728 = N 68 0
  97824 = N 0 0
  97920 = N 4 0
  97920 = N 68 0
  97920 = N 0 0
  98016 = N 1 0
  98016 = N 40 0
  98112 = N 4 0
  98112 = N 68 0
  98208 = N 0 0
  98304 = N 1 0
  98304 = N 4 0
  98304 = N 68 0
  98400 = N 1 0
  98496 = N 4 0
  98496 = N 68 0
  98592 = N 0 0
  98688 = N 4 0
  98688 = N 68 0
  98688 = N 0 0
  98784 = N 1 0
  98784 = N 40 0
  98880 = N 4 0
  98880 = N 68 0
  98976 = N 0 0
  99072 = N 1 0
  99072 = N 4 0
  99072 = N 68 0
  99168 = N 0 0
}
