[Song]
{
  Name = "Tekkno Train"
  Artist = "Electric Callboy"
  Charter = "moopuns"
  Album = "Tekkno"
  Year = ", 2022"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 3
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 145000
  2304 = B 145000
}
[Events]
{
  2304 = E "section Intro"
  8352 = E "phrase_start"
  8448 = E "lyric Ride,"
  8448 = E "section Verse 1"
  8640 = E "lyric take"
  8736 = E "lyric a"
  8832 = E "lyric ride"
  8928 = E "phrase_end"
  8976 = E "phrase_start"
  9024 = E "lyric On"
  9120 = E "lyric the"
  9216 = E "lyric Tekk-"
  9312 = E "lyric no"
  9408 = E "lyric Train"
  9504 = E "lyric right"
  9696 = E "lyric now"
  9728 = E "phrase_end"
  9760 = E "phrase_start"
  9792 = E "lyric Take"
  9888 = E "lyric your"
  9984 = E "lyric seat,"
  10176 = E "lyric op-"
  10272 = E "lyric en"
  10368 = E "lyric up"
  10400 = E "phrase_end"
  10432 = E "phrase_start"
  10464 = E "lyric Feel"
  10512 = E "lyric the"
  10560 = E "lyric pound-"
  10656 = E "lyric ing"
  10752 = E "lyric bass"
  10848 = E "lyric deep"
  10944 = E "lyric in-"
  11040 = E "lyric side"
  11232 = E "lyric ya"
  11424 = E "phrase_end"
  11472 = E "phrase_start"
  11520 = E "lyric Sha-"
  11616 = E "lyric ky,"
  11712 = E "lyric sha-"
  11808 = E "lyric ky"
  11840 = E "phrase_end"
  11872 = E "phrase_start"
  11904 = E "lyric Swea-"
  12000 = E "lyric ty,"
  12096 = E "lyric swea-"
  12192 = E "lyric ty"
  12224 = E "phrase_end"
  12256 = E "phrase_start"
  12288 = E "lyric You"
  12384 = E "lyric make"
  12480 = E "lyric my"
  12576 = E "lyric spa-"
  12672 = E "lyric ghet-"
  12768 = E "lyric ti"
  12864 = E "lyric rea-"
  12960 = E "lyric dy"
  13056 = E "phrase_end"
  13104 = E "phrase_start"
  13152 = E "lyric Heat"
  13248 = E "lyric up"
  13344 = E "lyric the"
  13440 = E "lyric sauce"
  13536 = E "phrase_end"
  13584 = E "phrase_start"
  13632 = E "lyric It's"
  13728 = E "lyric a"
  13824 = E "lyric din-"
  13920 = E "lyric ner"
  14016 = E "lyric for"
  14112 = E "lyric one"
  14208 = E "phrase_end"
  14256 = E "phrase_start"
  14304 = E "lyric You"
  14400 = E "lyric bet-"
  14496 = E "lyric ter"
  14592 = E "lyric hold"
  14592 = E "section Pre-Chorus 1"
  14784 = E "lyric on"
  14976 = E "lyric tight,"
  15168 = E "lyric 'cause"
  15264 = E "lyric we're"
  15360 = E "lyric roll-"
  15456 = E "lyric ing"
  15552 = E "lyric ag-"
  15648 = E "lyric ain"
  15840 = E "phrase_end"
  15888 = E "phrase_start"
  15936 = E "lyric Through"
  16032 = E "lyric the"
  16128 = E "lyric wet-"
  16320 = E "lyric lands"
  16512 = E "lyric down"
  16704 = E "lyric where"
  16800 = E "lyric the"
  16896 = E "lyric na-"
  16992 = E "lyric ture"
  17088 = E "lyric is"
  17184 = E "lyric plain"
  17376 = E "phrase_end"
  17424 = E "phrase_start"
  17472 = E "lyric And"
  17664 = E "lyric when"
  17760 = E "lyric it's"
  17856 = E "lyric get-"
  17952 = E "lyric ting"
  18048 = E "lyric mes-"
  18144 = E "lyric sy,"
  18336 = E "lyric I'm"
  18432 = E "lyric tak-"
  18528 = E "lyric ing"
  18624 = E "lyric the"
  18720 = E "lyric blame"
  18912 = E "phrase_end"
  18960 = E "phrase_start"
  19008 = E "lyric 'Cause"
  19104 = E "lyric I"
  19200 = E "lyric need"
  19296 = E "lyric you"
  19392 = E "lyric to"
  19488 = E "lyric stay"
  19680 = E "lyric on"
  19776 = E "lyric my"
  19968 = E "lyric Tekk-"
  20160 = E "lyric no"
  20352 = E "lyric Train"
  20736 = E "phrase_end"
  21120 = E "phrase_start"
  21216 = E "lyric There"
  21312 = E "lyric is"
  21408 = E "lyric a"
  21504 = E "lyric whole"
  21504 = E "section Chorus 1"
  21696 = E "lyric new"
  21888 = E "lyric world"
  22080 = E "lyric that"
  22176 = E "lyric you"
  22272 = E "lyric need"
  22368 = E "lyric to"
  22464 = E "lyric ex-"
  22560 = E "lyric plore"
  22752 = E "phrase_end"
  22800 = E "phrase_start"
  22848 = E "lyric It's"
  22944 = E "lyric the"
  23040 = E "lyric sound"
  23232 = E "lyric of"
  23328 = E "lyric the"
  23424 = E "lyric rail"
  23616 = E "lyric that"
  23712 = E "lyric you"
  23808 = E "lyric love"
  23904 = E "lyric and"
  24000 = E "lyric ad-"
  24096 = E "lyric ore"
  24192 = E "phrase_end"
  24240 = E "phrase_start"
  24288 = E "lyric We're"
  24384 = E "lyric rid-"
  24480 = E "lyric ing"
  24576 = E "lyric on"
  24768 = E "lyric and"
  24960 = E "lyric on"
  25152 = E "lyric through"
  25248 = E "lyric the"
  25344 = E "lyric val-"
  25440 = E "lyric ley"
  25536 = E "lyric of"
  25632 = E "lyric love"
  25728 = E "phrase_end"
  25776 = E "phrase_start"
  25824 = E "lyric 'Cause"
  25920 = E "lyric all"
  26016 = E "lyric you"
  26112 = E "lyric got"
  26208 = E "lyric is"
  26304 = E "lyric what"
  26496 = E "phrase_end"
  26592 = E "phrase_start"
  26688 = E "lyric All"
  26784 = E "lyric you"
  26880 = E "lyric got"
  26976 = E "lyric is"
  27072 = E "lyric what"
  27264 = E "lyric I"
  27456 = E "lyric want"
  27552 = E "phrase_end"
  27600 = E "phrase_start"
  27648 = E "lyric Dest-"
  27648 = E "section Verse 2"
  27744 = E "lyric in-"
  27840 = E "lyric a-"
  27936 = E "lyric tion:"
  28032 = E "lyric Love"
  28128 = E "phrase_end"
  28176 = E "phrase_start"
  28224 = E "lyric P="
  28368 = E "lyric P="
  28416 = E "lyric Plea-"
  28512 = E "lyric sure"
  28608 = E "lyric up"
  28704 = E "lyric ab-"
  28800 = E "lyric ove"
  28992 = E "phrase_end"
  29040 = E "phrase_start"
  29088 = E "lyric You"
  29184 = E "lyric real-"
  29232 = E "lyric ly"
  29280 = E "lyric can't"
  29376 = E "lyric stop"
  29472 = E "lyric the"
  29520 = E "lyric heat"
  29664 = E "phrase_end"
  29712 = E "phrase_start"
  29760 = E "lyric I"
  29856 = E "lyric got"
  29952 = E "lyric lip-"
  30048 = E "lyric stick"
  30144 = E "lyric on"
  30240 = E "lyric my"
  30288 = E "lyric feet"
  30528 = E "phrase_end"
  30672 = E "phrase_start"
  30720 = E "lyric Lic-"
  30816 = E "lyric ky,"
  30912 = E "lyric lic-"
  31008 = E "lyric ky"
  31040 = E "phrase_end"
  31072 = E "phrase_start"
  31104 = E "lyric Suc-"
  31200 = E "lyric ky,"
  31296 = E "lyric suc-"
  31392 = E "lyric ky"
  31424 = E "phrase_end"
  31456 = E "phrase_start"
  31488 = E "lyric Yeah,"
  31584 = E "lyric you"
  31680 = E "lyric make"
  31776 = E "lyric my"
  31872 = E "lyric lol-"
  31968 = E "lyric ly"
  32064 = E "lyric pop-"
  32160 = E "lyric py"
  32192 = E "phrase_end"
  32224 = E "phrase_start"
  32256 = E "lyric Can-"
  32448 = E "lyric dy"
  32640 = E "lyric time"
  32672 = E "phrase_end"
  32704 = E "phrase_start"
  32736 = E "lyric Go"
  32832 = E "lyric get"
  32928 = E "lyric your"
  33024 = E "lyric din-"
  33120 = E "lyric ner"
  33216 = E "lyric for"
  33312 = E "lyric one"
  33408 = E "phrase_end"
  33456 = E "phrase_start"
  33504 = E "lyric You"
  33600 = E "lyric bet-"
  33648 = E "lyric ter"
  33696 = E "lyric go"
  33792 = E "lyric stuff"
  33792 = E "section Pre-Chorus 2"
  33984 = E "lyric your"
  34176 = E "lyric face"
  34464 = E "lyric be-"
  34560 = E "lyric fore"
  34656 = E "lyric it's"
  34752 = E "lyric too"
  34848 = E "lyric late"
  35040 = E "phrase_end"
  35088 = E "phrase_start"
  35136 = E "lyric 'Cause"
  35232 = E "lyric they're"
  35328 = E "lyric stand-"
  35376 = E "lyric ing"
  35520 = E "lyric in"
  35712 = E "lyric line"
  35856 = E "lyric to"
  35904 = E "lyric grab"
  36000 = E "lyric a"
  36096 = E "lyric piece"
  36192 = E "lyric of"
  36288 = E "lyric the"
  36384 = E "lyric cake"
  36672 = E "phrase_end"
  36720 = E "phrase_start"
  36768 = E "lyric And"
  36864 = E "lyric when"
  36960 = E "lyric the"
  37056 = E "lyric feast"
  37152 = E "lyric is"
  37248 = E "lyric ov-"
  37344 = E "lyric er,"
  37536 = E "lyric we'll"
  37632 = E "lyric see"
  37728 = E "lyric us"
  37824 = E "lyric ag-"
  37920 = E "lyric ain"
  38112 = E "phrase_end"
  38160 = E "phrase_start"
  38208 = E "lyric Next"
  38400 = E "lyric week,"
  38592 = E "lyric same"
  38784 = E "lyric time,"
  38976 = E "lyric on"
  39072 = E "lyric the"
  39168 = E "lyric Tekk-"
  39360 = E "lyric no"
  39552 = E "lyric Train"
  39936 = E "phrase_end"
  40320 = E "phrase_start"
  40416 = E "lyric There"
  40512 = E "lyric is"
  40608 = E "lyric a"
  40704 = E "lyric whole"
  40704 = E "section Chorus 2A"
  40896 = E "lyric new"
  41088 = E "lyric world"
  41280 = E "lyric that"
  41376 = E "lyric you"
  41472 = E "lyric need"
  41568 = E "lyric to"
  41664 = E "lyric ex-"
  41760 = E "lyric plore"
  41952 = E "phrase_end"
  42000 = E "phrase_start"
  42048 = E "lyric It's"
  42144 = E "lyric the"
  42240 = E "lyric sound"
  42432 = E "lyric of"
  42528 = E "lyric the"
  42624 = E "lyric rail"
  42816 = E "lyric that"
  42912 = E "lyric you"
  43008 = E "lyric love"
  43104 = E "lyric and"
  43200 = E "lyric ad-"
  43296 = E "lyric ore"
  43392 = E "phrase_end"
  43440 = E "phrase_start"
  43488 = E "lyric We're"
  43584 = E "lyric rid-"
  43680 = E "lyric ing"
  43776 = E "lyric on"
  43968 = E "lyric and"
  44160 = E "lyric on"
  44352 = E "lyric through"
  44448 = E "lyric the"
  44544 = E "lyric val-"
  44640 = E "lyric ley"
  44736 = E "lyric of"
  44832 = E "lyric love"
  44928 = E "phrase_end"
  44976 = E "phrase_start"
  45024 = E "lyric 'Cause"
  45120 = E "lyric all"
  45216 = E "lyric you"
  45312 = E "lyric got"
  45408 = E "lyric is"
  45504 = E "lyric what"
  45696 = E "phrase_end"
  45792 = E "phrase_start"
  45888 = E "lyric All"
  45984 = E "lyric you"
  46080 = E "lyric got"
  46176 = E "lyric is"
  46272 = E "lyric what"
  46416 = E "phrase_end"
  46464 = E "phrase_start"
  46560 = E "lyric There"
  46656 = E "lyric is"
  46752 = E "lyric a"
  46848 = E "lyric whole"
  46848 = E "section Chorus 2B"
  47040 = E "lyric new"
  47232 = E "lyric world"
  47424 = E "lyric that"
  47520 = E "lyric you"
  47616 = E "lyric need"
  47712 = E "lyric to"
  47808 = E "lyric ex-"
  47904 = E "lyric plore"
  48096 = E "phrase_end"
  48144 = E "phrase_start"
  48192 = E "lyric It's"
  48288 = E "lyric the"
  48384 = E "lyric sound"
  48576 = E "lyric of"
  48672 = E "lyric the"
  48768 = E "lyric rail"
  48960 = E "lyric that"
  49056 = E "lyric you"
  49152 = E "lyric love"
  49248 = E "lyric and"
  49344 = E "lyric ad-"
  49440 = E "lyric ore"
  49536 = E "phrase_end"
  49584 = E "phrase_start"
  49632 = E "lyric We're"
  49728 = E "lyric rid-"
  49824 = E "lyric ing"
  49920 = E "lyric on"
  50112 = E "lyric and"
  50304 = E "lyric on"
  50496 = E "lyric through"
  50592 = E "lyric the"
  50688 = E "lyric val-"
  50784 = E "lyric ley"
  50880 = E "lyric of"
  50976 = E "lyric love"
  51072 = E "phrase_end"
  51120 = E "phrase_start"
  51168 = E "lyric 'Cause"
  51264 = E "lyric all"
  51360 = E "lyric you"
  51456 = E "lyric got"
  51552 = E "lyric is"
  51648 = E "lyric what"
  51840 = E "phrase_end"
  51936 = E "phrase_start"
  52032 = E "lyric All"
  52128 = E "lyric you"
  52224 = E "lyric got"
  52320 = E "lyric is"
  52416 = E "lyric what"
  52608 = E "lyric I"
  52800 = E "lyric want"
  52896 = E "phrase_end"
  52944 = E "phrase_start"
  52992 = E "section Attention"
  53184 = E "lyric Your"
  53256 = E "lyric at-"
  53328 = E "lyric ten-"
  53424 = E "lyric tion,"
  53544 = E "lyric please"
  53688 = E "phrase_end"
  53712 = E "phrase_start"
  53760 = E "lyric The"
  53952 = E "lyric 69"
  54264 = E "lyric E-"
  54360 = E "lyric C"
  54480 = E "lyric Ser-"
  54552 = E "lyric vice"
  54624 = E "lyric Tekk-"
  54720 = E "lyric no"
  54792 = E "lyric Train"
  54912 = E "phrase_end"
  54936 = E "phrase_start"
  54960 = E "lyric On"
  55056 = E "lyric plat-"
  55128 = E "lyric form"
  55344 = E "lyric A,"
  55464 = E "lyric M,"
  55584 = E "lyric P"
  55728 = E "lyric and"
  55824 = E "lyric V"
  55920 = E "phrase_end"
  55968 = E "phrase_start"
  55992 = E "lyric To"
  56088 = E "lyric Cli-"
  56160 = E "lyric max"
  56232 = E "lyric Ci-"
  56280 = E "lyric ty"
  56400 = E "lyric is"
  56472 = E "lyric ar-"
  56520 = E "lyric riv-"
  56640 = E "lyric ing"
  56784 = E "lyric ah-"
  56856 = E "lyric ead"
  56928 = E "lyric of"
  57048 = E "lyric sche-"
  57120 = E "lyric du-"
  57168 = E "lyric le"
  57240 = E "phrase_end"
  57288 = E "phrase_start"
  57336 = E "lyric We're"
  57408 = E "lyric sor-"
  57504 = E "lyric ry"
  57648 = E "lyric for"
  57720 = E "lyric a-"
  57768 = E "lyric ny"
  57816 = E "lyric lost"
  57960 = E "lyric en-"
  58032 = E "lyric joy-"
  58128 = E "lyric ment"
  58368 = E "phrase_end"
  58416 = E "phrase_start"
  58464 = E "lyric I'm"
  58560 = E "lyric gon-"
  58656 = E "lyric na"
  58752 = E "lyric take"
  58848 = E "lyric it"
  58944 = E "lyric right"
  59136 = E "lyric now!"
  59136 = E "section Hand It Over"
  59760 = E "phrase_end"
  59856 = E "phrase_start"
  59904 = E "lyric Hand"
  60096 = E "lyric it"
  60288 = E "lyric ov-"
  60480 = E "lyric er!"
  60672 = E "phrase_end"
  60720 = E "phrase_start"
  60768 = E "lyric This"
  60864 = E "lyric ride"
  60960 = E "lyric is"
  61056 = E "lyric free"
  61248 = E "lyric but"
  61344 = E "lyric I"
  61440 = E "lyric real-"
  61536 = E "lyric ly"
  61632 = E "lyric need"
  61728 = E "lyric to"
  61824 = E "lyric feel"
  62016 = E "lyric it"
  62208 = E "lyric now!"
  62784 = E "phrase_end"
  62880 = E "phrase_start"
  62976 = E "lyric Hand"
  63168 = E "lyric it"
  63360 = E "lyric ov-"
  63552 = E "lyric er!"
  63648 = E "phrase_end"
  63696 = E "phrase_start"
  63744 = E "lyric BOOM,"
  63936 = E "lyric BOOM,"
  64128 = E "lyric POW!"
  64256 = E "phrase_end"
  64288 = E "phrase_start"
  64320 = E "lyric There"
  64416 = E "lyric you"
  64512 = E "lyric go!"
  65280 = E "phrase_end"
  65280 = E "section Slam Bridge"
  68304 = E "phrase_start"
  68352 = E "lyric CHOO"
  68352 = E "section CHOO CHOO CHOO CHOO CHOO CHOO CHOO"
  68448 = E "lyric CHOO"
  68544 = E "lyric CHOO"
  68640 = E "lyric CHOO"
  68736 = E "lyric CHOO"
  68832 = E "lyric CHOO"
  68928 = E "lyric CHOO!"
  68976 = E "phrase_end"
  69000 = E "phrase_start"
  69024 = E "lyric We're"
  69120 = E "lyric rid-"
  69216 = E "lyric ing"
  69312 = E "lyric on"
  69408 = E "lyric the"
  69504 = E "lyric Tekk-"
  69600 = E "lyric no"
  69696 = E "lyric Train"
  69824 = E "phrase_end"
  69856 = E "phrase_start"
  69888 = E "lyric CHOO"
  69984 = E "lyric CHOO"
  70080 = E "lyric CHOO"
  70176 = E "lyric CHOO"
  70272 = E "lyric CHOO"
  70368 = E "lyric CHOO"
  70464 = E "lyric CHOO!"
  70496 = E "phrase_end"
  70528 = E "phrase_start"
  70560 = E "lyric We're"
  70656 = E "lyric rid-"
  70752 = E "lyric ing"
  70848 = E "lyric out"
  70944 = E "lyric of"
  71040 = E "lyric town"
  71328 = E "phrase_end"
  71376 = E "phrase_start"
  71424 = E "lyric Whole"
  71424 = E "section Chorus 3A"
  71616 = E "lyric new"
  71808 = E "lyric world"
  72000 = E "lyric that"
  72096 = E "lyric you"
  72192 = E "lyric need"
  72288 = E "lyric to"
  72384 = E "lyric ex-"
  72480 = E "lyric plore"
  72672 = E "phrase_end"
  72720 = E "phrase_start"
  72768 = E "lyric It's"
  72864 = E "lyric the"
  72960 = E "lyric sound"
  73152 = E "lyric of"
  73248 = E "lyric the"
  73344 = E "lyric rail"
  73536 = E "lyric that"
  73632 = E "lyric you"
  73728 = E "lyric love"
  73824 = E "lyric and"
  73920 = E "lyric ad-"
  74016 = E "lyric ore"
  74112 = E "phrase_end"
  74160 = E "phrase_start"
  74208 = E "lyric We're"
  74304 = E "lyric rid-"
  74400 = E "lyric ing"
  74496 = E "lyric on"
  74688 = E "lyric and"
  74880 = E "lyric on"
  75072 = E "lyric through"
  75168 = E "lyric the"
  75264 = E "lyric val-"
  75360 = E "lyric ley"
  75456 = E "lyric of"
  75552 = E "lyric love"
  75648 = E "phrase_end"
  75696 = E "phrase_start"
  75744 = E "lyric 'Cause"
  75840 = E "lyric all"
  75936 = E "lyric you"
  76032 = E "lyric got"
  76128 = E "lyric is"
  76224 = E "lyric what"
  76416 = E "phrase_end"
  76512 = E "phrase_start"
  76608 = E "lyric All"
  76704 = E "lyric you"
  76800 = E "lyric got"
  76896 = E "lyric is"
  76992 = E "lyric what"
  77136 = E "phrase_end"
  77184 = E "phrase_start"
  77280 = E "lyric There"
  77376 = E "lyric is"
  77472 = E "lyric a"
  77568 = E "lyric whole"
  77568 = E "section Chorus 3B"
  77760 = E "lyric new"
  77952 = E "lyric world"
  78144 = E "lyric that"
  78240 = E "lyric you"
  78336 = E "lyric need"
  78432 = E "lyric to"
  78528 = E "lyric ex-"
  78624 = E "lyric plore"
  78816 = E "phrase_end"
  78864 = E "phrase_start"
  78912 = E "lyric It's"
  79008 = E "lyric the"
  79104 = E "lyric sound"
  79296 = E "lyric of"
  79392 = E "lyric the"
  79488 = E "lyric rail"
  79680 = E "lyric that"
  79776 = E "lyric you"
  79872 = E "lyric love"
  79968 = E "lyric and"
  80064 = E "lyric ad-"
  80160 = E "lyric ore"
  80256 = E "phrase_end"
  80304 = E "phrase_start"
  80352 = E "lyric We're"
  80448 = E "lyric rid-"
  80544 = E "lyric ing"
  80640 = E "lyric on"
  80832 = E "lyric and"
  81024 = E "lyric on"
  81216 = E "lyric through"
  81312 = E "lyric the"
  81408 = E "lyric val-"
  81504 = E "lyric ley"
  81600 = E "lyric of"
  81696 = E "lyric love"
  81792 = E "phrase_end"
  81840 = E "phrase_start"
  81888 = E "lyric 'Cause"
  81984 = E "lyric all"
  82080 = E "lyric you"
  82176 = E "lyric got"
  82272 = E "lyric is"
  82368 = E "lyric what"
  82560 = E "phrase_end"
  82656 = E "phrase_start"
  82752 = E "lyric All"
  82848 = E "lyric you"
  82944 = E "lyric got"
  83040 = E "lyric is"
  83136 = E "lyric what"
  83328 = E "lyric I"
  83520 = E "lyric want"
  83712 = E "phrase_end"
}
[ExpertSingle]
{
  2304 = N 0 0
  2304 = N 6 0
  2496 = N 0 0
  2496 = N 6 0
  2688 = N 0 0
  2688 = N 6 0
  2832 = N 2 0
  2832 = N 6 0
  2976 = N 1 0
  2976 = N 6 0
  3072 = N 0 0
  3072 = N 6 0
  3264 = N 0 0
  3264 = N 6 0
  3456 = N 0 0
  3456 = N 6 0
  3600 = N 2 0
  3600 = N 6 0
  3744 = N 0 0
  3744 = N 6 0
  3840 = N 1 0
  3840 = N 6 0
  4032 = N 1 0
  4032 = N 6 0
  4224 = N 1 0
  4224 = N 6 0
  4320 = N 3 0
  4320 = N 6 0
  4368 = N 1 0
  4368 = N 6 0
  4512 = N 4 0
  4512 = N 6 0
  4608 = N 3 0
  4608 = N 6 0
  4704 = N 3 0
  4704 = N 6 0
  4800 = N 3 0
  4800 = N 6 0
  4896 = N 4 0
  4896 = N 6 0
  4944 = N 3 0
  4944 = N 6 0
  4992 = N 2 0
  4992 = N 6 0
  5088 = N 1 0
  5088 = N 6 0
  5136 = N 0 0
  5136 = N 6 0
  5280 = N 0 0
  5280 = N 6 0
  5376 = N 0 0
  5376 = N 6 0
  5568 = N 0 0
  5568 = N 6 0
  5760 = N 0 0
  5760 = N 6 0
  5904 = N 2 0
  5904 = N 6 0
  6048 = N 1 0
  6048 = N 6 0
  6144 = N 0 0
  6144 = N 6 0
  6336 = N 0 0
  6336 = N 6 0
  6528 = N 0 0
  6528 = N 6 0
  6672 = N 2 0
  6672 = N 6 0
  6816 = N 0 0
  6816 = N 6 0
  6912 = N 1 0
  6912 = N 6 0
  7104 = N 1 0
  7104 = N 6 0
  7296 = N 1 0
  7296 = N 6 0
  7392 = N 3 0
  7392 = N 6 0
  7440 = N 1 0
  7440 = N 6 0
  7584 = N 4 0
  7584 = N 6 0
  7680 = N 3 0
  7680 = N 6 0
  7776 = N 3 0
  7776 = N 6 0
  7872 = N 3 0
  7872 = N 6 0
  7968 = N 4 0
  7968 = N 6 0
  8016 = N 3 0
  8016 = N 6 0
  8064 = N 2 0
  8064 = N 6 0
  8160 = N 1 0
  8160 = N 6 0
  8208 = N 0 0
  8208 = N 6 0
  8352 = N 0 0
  8352 = N 6 0
  8448 = N 1 0
  8448 = N 6 0
  8496 = N 1 0
  8496 = N 6 0
  8544 = N 3 0
  8544 = N 6 0
  8592 = N 3 0
  8592 = N 6 0
  8640 = N 1 0
  8640 = N 6 0
  8688 = N 1 0
  8688 = N 6 0
  8736 = N 3 0
  8736 = N 6 0
  8784 = N 3 0
  8784 = N 6 0
  8832 = N 1 0
  8832 = N 6 0
  8880 = N 1 0
  8880 = N 6 0
  8928 = N 3 0
  8928 = N 6 0
  8976 = N 3 0
  8976 = N 6 0
  9024 = N 1 0
  9024 = N 6 0
  9072 = N 1 0
  9072 = N 6 0
  9120 = N 3 0
  9120 = N 6 0
  9168 = N 3 0
  9168 = N 6 0
  9216 = N 1 0
  9216 = N 6 0
  9264 = N 1 0
  9264 = N 6 0
  9312 = N 3 0
  9312 = N 6 0
  9360 = N 3 0
  9360 = N 6 0
  9408 = N 1 0
  9408 = N 6 0
  9456 = N 1 0
  9456 = N 6 0
  9504 = N 3 0
  9504 = N 6 0
  9552 = N 3 0
  9552 = N 6 0
  9600 = N 1 0
  9600 = N 6 0
  9648 = N 1 0
  9648 = N 6 0
  9696 = N 3 0
  9696 = N 6 0
  9744 = N 3 0
  9744 = N 6 0
  9792 = N 1 0
  9792 = N 6 0
  9840 = N 1 0
  9840 = N 6 0
  9888 = N 3 0
  9888 = N 6 0
  9936 = N 3 0
  9936 = N 6 0
  9984 = N 2 0
  9984 = N 6 0
  10032 = N 2 0
  10032 = N 6 0
  10080 = N 4 0
  10080 = N 6 0
  10128 = N 4 0
  10128 = N 6 0
  10176 = N 2 0
  10176 = N 6 0
  10224 = N 2 0
  10224 = N 6 0
  10272 = N 4 0
  10272 = N 6 0
  10320 = N 4 0
  10320 = N 6 0
  10368 = N 2 0
  10368 = N 6 0
  10416 = N 2 0
  10416 = N 6 0
  10464 = N 4 0
  10464 = N 6 0
  10512 = N 4 0
  10512 = N 6 0
  10560 = N 2 0
  10560 = N 6 0
  10608 = N 2 0
  10608 = N 6 0
  10656 = N 4 0
  10656 = N 6 0
  10704 = N 4 0
  10704 = N 6 0
  10752 = N 0 0
  10752 = N 6 0
  10800 = N 0 0
  10800 = N 6 0
  10848 = N 2 0
  10848 = N 6 0
  10896 = N 2 0
  10896 = N 6 0
  10944 = N 0 0
  10944 = N 6 0
  10992 = N 0 0
  10992 = N 6 0
  11040 = N 2 0
  11040 = N 6 0
  11088 = N 2 0
  11088 = N 6 0
  11136 = N 0 0
  11136 = N 6 0
  11184 = N 0 0
  11184 = N 6 0
  11232 = N 2 0
  11232 = N 6 0
  11280 = N 2 0
  11280 = N 6 0
  11520 = N 1 0
  11520 = N 6 0
  11520 = S 2 1536
  11568 = N 1 0
  11568 = N 6 0
  11616 = N 3 0
  11616 = N 6 0
  11664 = N 3 0
  11664 = N 6 0
  11712 = N 1 0
  11712 = N 6 0
  11760 = N 1 0
  11760 = N 6 0
  11808 = N 3 0
  11808 = N 6 0
  11856 = N 3 0
  11856 = N 6 0
  11904 = N 1 0
  11904 = N 6 0
  11952 = N 1 0
  11952 = N 6 0
  12000 = N 3 0
  12000 = N 6 0
  12048 = N 3 0
  12048 = N 6 0
  12096 = N 1 0
  12096 = N 6 0
  12144 = N 1 0
  12144 = N 6 0
  12192 = N 3 0
  12192 = N 6 0
  12240 = N 3 0
  12240 = N 6 0
  12288 = N 1 0
  12288 = N 6 0
  12336 = N 1 0
  12336 = N 6 0
  12384 = N 3 0
  12384 = N 6 0
  12432 = N 3 0
  12432 = N 6 0
  12480 = N 1 0
  12480 = N 6 0
  12528 = N 1 0
  12528 = N 6 0
  12576 = N 3 0
  12576 = N 6 0
  12624 = N 3 0
  12624 = N 6 0
  12672 = N 1 0
  12672 = N 6 0
  12720 = N 1 0
  12720 = N 6 0
  12768 = N 3 0
  12768 = N 6 0
  12816 = N 3 0
  12816 = N 6 0
  12864 = N 1 0
  12864 = N 6 0
  12912 = N 1 0
  12912 = N 6 0
  12960 = N 3 0
  12960 = N 6 0
  13008 = N 3 0
  13008 = N 6 0
  13056 = N 2 0
  13056 = N 6 0
  13104 = N 2 0
  13104 = N 6 0
  13152 = N 4 0
  13152 = N 6 0
  13200 = N 4 0
  13200 = N 6 0
  13248 = N 2 0
  13248 = N 6 0
  13296 = N 2 0
  13296 = N 6 0
  13344 = N 4 0
  13344 = N 6 0
  13392 = N 4 0
  13392 = N 6 0
  13440 = N 2 0
  13440 = N 6 0
  13488 = N 2 0
  13488 = N 6 0
  13536 = N 4 0
  13536 = N 6 0
  13584 = N 4 0
  13584 = N 6 0
  13632 = N 2 0
  13632 = N 6 0
  13680 = N 2 0
  13680 = N 6 0
  13728 = N 4 0
  13728 = N 6 0
  13776 = N 4 0
  13776 = N 6 0
  13824 = N 0 0
  13824 = N 6 0
  13872 = N 0 0
  13872 = N 6 0
  13920 = N 2 0
  13920 = N 6 0
  13968 = N 2 0
  13968 = N 6 0
  14016 = N 0 0
  14016 = N 6 0
  14064 = N 0 0
  14064 = N 6 0
  14112 = N 2 0
  14112 = N 6 0
  14160 = N 2 0
  14160 = N 6 0
  14208 = N 0 0
  14208 = N 6 0
  14256 = N 0 0
  14256 = N 6 0
  14304 = N 0 0
  14304 = N 6 0
  14352 = N 0 0
  14352 = N 6 0
  14592 = N 7 144
  14784 = N 7 144
  14976 = N 4 96
  15120 = N 3 0
  15168 = N 4 0
  15264 = N 7 0
  15360 = N 3 0
  15456 = N 2 0
  15552 = N 3 0
  15648 = N 1 0
  15648 = N 5 0
  15744 = N 7 96
  15888 = N 0 96
  16032 = N 0 0
  16128 = N 7 0
  16176 = N 7 0
  16320 = N 7 0
  16368 = N 7 0
  16512 = N 4 96
  16656 = N 3 0
  16704 = N 4 0
  16800 = N 7 0
  16896 = N 3 0
  16992 = N 2 0
  17088 = N 0 0
  17088 = N 2 0
  17184 = N 0 0
  17184 = N 1 0
  17280 = N 0 0
  17280 = N 2 0
  17376 = N 2 0
  17472 = N 1 0
  17568 = N 0 0
  17664 = N 7 144
  17856 = N 7 144
  18048 = N 4 96
  18192 = N 3 0
  18240 = N 4 0
  18336 = N 7 0
  18432 = N 3 0
  18528 = N 2 0
  18624 = N 3 0
  18720 = N 1 0
  18720 = N 5 0
  18816 = N 7 96
  18960 = N 0 96
  19104 = N 0 0
  19200 = N 0 0
  19200 = N 1 0
  19296 = N 7 0
  19392 = N 7 0
  19488 = N 7 0
  19584 = N 4 96
  19728 = N 3 0
  19776 = N 4 0
  19872 = N 7 0
  19968 = N 3 0
  20064 = N 2 0
  20160 = N 0 0
  20160 = N 2 0
  20256 = N 0 0
  20256 = N 1 0
  20352 = N 0 0
  20352 = N 2 0
  20448 = N 2 0
  20544 = N 1 0
  20640 = N 0 0
  20736 = N 2 0
  20736 = N 6 0
  20928 = N 2 0
  20928 = N 6 0
  21120 = N 2 0
  21120 = N 6 0
  21264 = N 2 0
  21264 = N 6 0
  21408 = N 2 0
  21408 = N 6 0
  21504 = N 0 144
  21504 = N 1 144
  21504 = S 2 1392
  21696 = N 0 144
  21696 = N 1 144
  21888 = N 0 144
  21888 = N 1 144
  22080 = N 0 144
  22080 = N 1 144
  22272 = N 1 144
  22272 = N 3 144
  22464 = N 1 144
  22464 = N 3 144
  22656 = N 1 144
  22656 = N 3 144
  22848 = N 1 144
  22848 = N 3 144
  23040 = N 0 144
  23040 = N 2 144
  23232 = N 0 144
  23232 = N 2 144
  23424 = N 0 144
  23424 = N 2 144
  23616 = N 0 144
  23616 = N 2 144
  23808 = N 2 144
  23808 = N 3 144
  24000 = N 2 144
  24000 = N 3 144
  24192 = N 2 144
  24192 = N 3 144
  24384 = N 2 144
  24384 = N 3 144
  24576 = N 0 144
  24576 = N 1 144
  24768 = N 0 144
  24768 = N 1 144
  24960 = N 0 144
  24960 = N 1 144
  25152 = N 0 144
  25152 = N 1 144
  25344 = N 1 144
  25344 = N 3 144
  25536 = N 1 144
  25536 = N 3 144
  25728 = N 1 144
  25728 = N 3 144
  25920 = N 1 144
  25920 = N 3 144
  26112 = N 0 144
  26112 = N 2 144
  26304 = N 0 144
  26304 = N 2 144
  26496 = N 0 144
  26496 = N 2 144
  26688 = N 0 144
  26688 = N 2 144
  26880 = N 2 144
  26880 = N 3 144
  27072 = N 2 144
  27072 = N 3 144
  27264 = N 2 144
  27264 = N 3 144
  27456 = N 2 144
  27456 = N 3 144
  27648 = N 1 0
  27648 = N 6 0
  27696 = N 1 0
  27696 = N 6 0
  27744 = N 3 0
  27744 = N 6 0
  27792 = N 3 0
  27792 = N 6 0
  27840 = N 1 0
  27840 = N 6 0
  27888 = N 1 0
  27888 = N 6 0
  27936 = N 3 0
  27936 = N 6 0
  27984 = N 3 0
  27984 = N 6 0
  28032 = N 1 0
  28032 = N 6 0
  28080 = N 1 0
  28080 = N 6 0
  28128 = N 3 0
  28128 = N 6 0
  28176 = N 3 0
  28176 = N 6 0
  28224 = N 1 0
  28224 = N 6 0
  28272 = N 1 0
  28272 = N 6 0
  28320 = N 3 0
  28320 = N 6 0
  28368 = N 3 0
  28368 = N 6 0
  28416 = N 1 0
  28416 = N 6 0
  28464 = N 1 0
  28464 = N 6 0
  28512 = N 3 0
  28512 = N 6 0
  28560 = N 3 0
  28560 = N 6 0
  28608 = N 1 0
  28608 = N 6 0
  28656 = N 1 0
  28656 = N 6 0
  28704 = N 3 0
  28704 = N 6 0
  28752 = N 3 0
  28752 = N 6 0
  28800 = N 1 0
  28800 = N 6 0
  28848 = N 1 0
  28848 = N 6 0
  28896 = N 3 0
  28896 = N 6 0
  28944 = N 3 0
  28944 = N 6 0
  28992 = N 1 0
  28992 = N 6 0
  29040 = N 1 0
  29040 = N 6 0
  29088 = N 3 0
  29088 = N 6 0
  29136 = N 3 0
  29136 = N 6 0
  29184 = N 2 0
  29184 = N 6 0
  29184 = S 2 1344
  29232 = N 2 0
  29232 = N 6 0
  29280 = N 4 0
  29280 = N 6 0
  29328 = N 4 0
  29328 = N 6 0
  29376 = N 2 0
  29376 = N 6 0
  29424 = N 2 0
  29424 = N 6 0
  29472 = N 4 0
  29472 = N 6 0
  29520 = N 4 0
  29520 = N 6 0
  29568 = N 2 0
  29568 = N 6 0
  29616 = N 2 0
  29616 = N 6 0
  29664 = N 4 0
  29664 = N 6 0
  29712 = N 4 0
  29712 = N 6 0
  29760 = N 2 0
  29760 = N 6 0
  29808 = N 2 0
  29808 = N 6 0
  29856 = N 4 0
  29856 = N 6 0
  29904 = N 4 0
  29904 = N 6 0
  29952 = N 0 0
  29952 = N 6 0
  30000 = N 0 0
  30000 = N 6 0
  30048 = N 2 0
  30048 = N 6 0
  30096 = N 2 0
  30096 = N 6 0
  30144 = N 0 0
  30144 = N 6 0
  30192 = N 0 0
  30192 = N 6 0
  30240 = N 2 0
  30240 = N 6 0
  30288 = N 2 0
  30288 = N 6 0
  30336 = N 0 0
  30336 = N 6 0
  30384 = N 0 0
  30384 = N 6 0
  30432 = N 2 0
  30432 = N 6 0
  30480 = N 2 0
  30480 = N 6 0
  30720 = N 1 0
  30720 = N 6 0
  30768 = N 1 0
  30768 = N 6 0
  30816 = N 3 0
  30816 = N 6 0
  30864 = N 3 0
  30864 = N 6 0
  30912 = N 1 0
  30912 = N 6 0
  30960 = N 1 0
  30960 = N 6 0
  31008 = N 3 0
  31008 = N 6 0
  31056 = N 3 0
  31056 = N 6 0
  31104 = N 1 0
  31104 = N 6 0
  31152 = N 1 0
  31152 = N 6 0
  31200 = N 3 0
  31200 = N 6 0
  31248 = N 3 0
  31248 = N 6 0
  31296 = N 1 0
  31296 = N 6 0
  31344 = N 1 0
  31344 = N 6 0
  31392 = N 3 0
  31392 = N 6 0
  31440 = N 3 0
  31440 = N 6 0
  31488 = N 1 0
  31488 = N 6 0
  31536 = N 1 0
  31536 = N 6 0
  31584 = N 3 0
  31584 = N 6 0
  31632 = N 3 0
  31632 = N 6 0
  31680 = N 1 0
  31680 = N 6 0
  31728 = N 1 0
  31728 = N 6 0
  31776 = N 3 0
  31776 = N 6 0
  31824 = N 3 0
  31824 = N 6 0
  31872 = N 1 0
  31872 = N 6 0
  31920 = N 1 0
  31920 = N 6 0
  31968 = N 3 0
  31968 = N 6 0
  32016 = N 3 0
  32016 = N 6 0
  32064 = N 1 0
  32064 = N 6 0
  32112 = N 1 0
  32112 = N 6 0
  32160 = N 3 0
  32160 = N 6 0
  32208 = N 3 0
  32208 = N 6 0
  32256 = N 2 0
  32256 = N 6 0
  32304 = N 2 0
  32304 = N 6 0
  32352 = N 4 0
  32352 = N 6 0
  32400 = N 4 0
  32400 = N 6 0
  32448 = N 2 0
  32448 = N 6 0
  32496 = N 2 0
  32496 = N 6 0
  32544 = N 4 0
  32544 = N 6 0
  32592 = N 4 0
  32592 = N 6 0
  32640 = N 2 0
  32640 = N 6 0
  32688 = N 2 0
  32688 = N 6 0
  32736 = N 4 0
  32736 = N 6 0
  32784 = N 4 0
  32784 = N 6 0
  32832 = N 2 0
  32832 = N 6 0
  32880 = N 2 0
  32880 = N 6 0
  32928 = N 4 0
  32928 = N 6 0
  32976 = N 4 0
  32976 = N 6 0
  33024 = N 0 0
  33024 = N 6 0
  33072 = N 0 0
  33072 = N 6 0
  33120 = N 2 0
  33120 = N 6 0
  33168 = N 2 0
  33168 = N 6 0
  33216 = N 0 0
  33216 = N 6 0
  33264 = N 0 0
  33264 = N 6 0
  33312 = N 2 0
  33312 = N 6 0
  33360 = N 2 0
  33360 = N 6 0
  33408 = N 0 0
  33408 = N 6 0
  33456 = N 0 0
  33456 = N 6 0
  33504 = N 0 0
  33504 = N 6 0
  33552 = N 0 0
  33552 = N 6 0
  33792 = N 7 144
  33984 = N 7 144
  34176 = N 4 96
  34320 = N 3 0
  34368 = N 4 0
  34464 = N 7 0
  34560 = N 3 0
  34656 = N 2 0
  34752 = N 3 0
  34848 = N 1 0
  34848 = N 5 0
  34944 = N 7 96
  35088 = N 0 96
  35232 = N 0 0
  35328 = N 7 0
  35376 = N 7 0
  35520 = N 7 0
  35568 = N 7 0
  35712 = N 4 96
  35856 = N 3 0
  35904 = N 4 0
  36000 = N 7 0
  36096 = N 3 0
  36192 = N 2 0
  36288 = N 0 0
  36288 = N 2 0
  36384 = N 0 0
  36384 = N 1 0
  36480 = N 0 0
  36480 = N 2 0
  36576 = N 2 0
  36672 = N 1 0
  36768 = N 0 0
  36864 = N 7 144
  37056 = N 7 144
  37248 = N 4 96
  37392 = N 3 0
  37440 = N 4 0
  37536 = N 7 0
  37632 = N 3 0
  37728 = N 2 0
  37824 = N 3 0
  37920 = N 1 0
  37920 = N 5 0
  38016 = N 7 96
  38160 = N 0 96
  38304 = N 0 0
  38400 = N 0 0
  38400 = N 1 0
  38496 = N 7 0
  38496 = S 2 1392
  38592 = N 7 0
  38688 = N 7 0
  38784 = N 4 96
  38928 = N 3 0
  38976 = N 4 0
  39072 = N 7 0
  39168 = N 3 0
  39264 = N 2 0
  39360 = N 0 0
  39360 = N 2 0
  39456 = N 0 0
  39456 = N 1 0
  39552 = N 0 0
  39552 = N 2 0
  39648 = N 2 0
  39744 = N 1 0
  39840 = N 0 0
  39936 = N 2 0
  39936 = N 6 0
  40128 = N 2 0
  40128 = N 6 0
  40320 = N 2 0
  40320 = N 6 0
  40464 = N 2 0
  40464 = N 6 0
  40608 = N 2 0
  40608 = N 6 0
  40704 = N 0 144
  40704 = N 1 144
  40896 = N 0 144
  40896 = N 1 144
  41088 = N 0 144
  41088 = N 1 144
  41280 = N 0 144
  41280 = N 1 144
  41472 = N 1 144
  41472 = N 3 144
  41664 = N 1 144
  41664 = N 3 144
  41856 = N 1 144
  41856 = N 3 144
  42048 = N 1 144
  42048 = N 3 144
  42240 = N 0 144
  42240 = N 2 144
  42432 = N 0 144
  42432 = N 2 144
  42624 = N 0 144
  42624 = N 2 144
  42816 = N 0 144
  42816 = N 2 144
  43008 = N 2 144
  43008 = N 3 144
  43200 = N 2 144
  43200 = N 3 144
  43392 = N 2 144
  43392 = N 3 144
  43584 = N 2 144
  43584 = N 3 144
  43776 = N 0 144
  43776 = N 1 144
  43968 = N 0 144
  43968 = N 1 144
  44160 = N 0 144
  44160 = N 1 144
  44352 = N 0 144
  44352 = N 1 144
  44544 = N 1 144
  44544 = N 3 144
  44736 = N 1 144
  44736 = N 3 144
  44928 = N 1 144
  44928 = N 3 144
  45120 = N 1 144
  45120 = N 3 144
  45312 = N 0 144
  45312 = N 2 144
  45504 = N 0 144
  45504 = N 2 144
  45696 = N 0 144
  45696 = N 2 144
  45888 = N 0 144
  45888 = N 2 144
  46080 = N 2 144
  46080 = N 3 144
  46272 = N 2 144
  46272 = N 3 144
  46464 = N 2 144
  46464 = N 3 144
  46656 = N 2 144
  46656 = N 3 144
  46848 = N 0 144
  46848 = N 1 144
  47040 = N 0 144
  47040 = N 1 144
  47232 = N 0 144
  47232 = N 1 144
  47424 = N 0 144
  47424 = N 1 144
  47616 = N 1 144
  47616 = N 3 144
  47808 = N 1 144
  47808 = N 3 144
  48000 = N 1 144
  48000 = N 3 144
  48192 = N 1 144
  48192 = N 3 144
  48384 = N 0 144
  48384 = N 2 144
  48384 = S 2 1392
  48576 = N 0 144
  48576 = N 2 144
  48768 = N 0 144
  48768 = N 2 144
  48960 = N 0 144
  48960 = N 2 144
  49152 = N 2 144
  49152 = N 3 144
  49344 = N 2 144
  49344 = N 3 144
  49536 = N 2 144
  49536 = N 3 144
  49728 = N 2 144
  49728 = N 3 144
  49920 = N 0 144
  49920 = N 1 144
  50112 = N 0 144
  50112 = N 1 144
  50304 = N 0 144
  50304 = N 1 144
  50496 = N 0 144
  50496 = N 1 144
  50688 = N 1 144
  50688 = N 3 144
  50880 = N 1 144
  50880 = N 3 144
  51072 = N 1 144
  51072 = N 3 144
  51264 = N 1 144
  51264 = N 3 144
  51456 = N 0 144
  51456 = N 2 144
  51648 = N 0 144
  51648 = N 2 144
  51840 = N 0 144
  51840 = N 2 144
  52032 = N 0 144
  52032 = N 2 144
  52224 = N 2 144
  52224 = N 3 144
  52416 = N 2 144
  52416 = N 3 144
  52608 = N 2 144
  52608 = N 3 144
  52800 = N 2 144
  52800 = N 3 144
  53088 = N 4 0
  53088 = N 6 0
  53136 = N 4 0
  53136 = N 6 0
  53280 = N 4 0
  53280 = N 6 0
  53328 = N 4 0
  53328 = N 6 0
  53472 = N 4 0
  53472 = N 6 0
  53520 = N 4 0
  53520 = N 6 0
  53664 = N 4 0
  53664 = N 6 0
  53712 = N 4 0
  53712 = N 6 0
  53856 = N 4 0
  53856 = N 6 0
  53904 = N 4 0
  53904 = N 6 0
  54048 = N 4 0
  54048 = N 6 0
  54096 = N 4 0
  54096 = N 6 0
  54240 = N 4 0
  54240 = N 6 0
  54288 = N 4 0
  54288 = N 6 0
  54432 = N 4 0
  54432 = N 6 0
  54480 = N 4 0
  54480 = N 6 0
  54624 = N 4 0
  54624 = N 6 0
  54672 = N 4 0
  54672 = N 6 0
  54816 = N 4 0
  54816 = N 6 0
  54864 = N 4 0
  54864 = N 6 0
  55008 = N 4 0
  55008 = N 6 0
  55056 = N 4 0
  55056 = N 6 0
  55200 = N 4 0
  55200 = N 6 0
  55248 = N 4 0
  55248 = N 6 0
  55392 = N 4 0
  55392 = N 6 0
  55440 = N 4 0
  55440 = N 6 0
  55584 = N 4 0
  55584 = N 6 0
  55632 = N 4 0
  55632 = N 6 0
  55776 = N 4 0
  55776 = N 6 0
  55824 = N 4 0
  55824 = N 6 0
  55968 = N 4 0
  55968 = N 6 0
  56016 = N 4 0
  56016 = N 6 0
  56064 = N 1 0
  56064 = N 6 0
  56256 = N 1 0
  56256 = N 6 0
  56448 = N 1 0
  56448 = N 6 0
  56592 = N 1 0
  56592 = N 6 0
  56736 = N 1 0
  56736 = N 6 0
  56832 = N 1 0
  56832 = N 6 0
  57024 = N 1 0
  57024 = N 6 0
  57216 = N 1 0
  57216 = N 6 0
  57360 = N 1 0
  57360 = N 6 0
  57504 = N 1 0
  57504 = N 6 0
  57600 = N 2 0
  57600 = N 6 0
  57600 = S 2 1200
  57792 = N 2 0
  57792 = N 6 0
  57984 = N 2 0
  57984 = N 6 0
  58128 = N 2 0
  58128 = N 6 0
  58272 = N 2 0
  58272 = N 6 0
  58368 = N 0 0
  58368 = N 6 0
  58560 = N 0 0
  58560 = N 6 0
  58752 = N 0 0
  58752 = N 6 0
  59136 = N 7 240
  59424 = N 7 0
  59472 = N 7 0
  59520 = N 7 0
  59568 = N 7 0
  59616 = N 7 0
  59664 = N 7 0
  59712 = N 7 0
  59760 = N 7 0
  59904 = N 7 0
  59952 = N 7 0
  60096 = N 7 0
  60144 = N 7 0
  60240 = N 7 0
  60288 = N 7 0
  60384 = N 7 0
  60480 = N 1 0
  60480 = N 2 0
  60576 = N 0 0
  60576 = N 1 0
  60672 = N 0 0
  60720 = N 1 0
  60768 = N 0 0
  60864 = N 0 144
  61056 = N 7 0
  61104 = N 7 0
  61152 = N 7 0
  61200 = N 7 0
  61248 = N 7 0
  61440 = N 7 0
  61488 = N 7 0
  61632 = N 7 0
  61680 = N 7 0
  61776 = N 7 0
  61824 = N 7 0
  61920 = N 7 0
  62016 = N 1 0
  62016 = N 2 0
  62112 = N 0 0
  62112 = N 1 0
  62208 = N 7 240
  62496 = N 7 0
  62544 = N 7 0
  62592 = N 7 0
  62640 = N 7 0
  62688 = N 7 0
  62736 = N 7 0
  62784 = N 7 0
  62832 = N 7 0
  62976 = N 7 0
  63024 = N 7 0
  63168 = N 7 0
  63216 = N 7 0
  63312 = N 7 0
  63360 = N 7 0
  63456 = N 7 0
  63552 = N 1 0
  63552 = N 2 0
  63648 = N 0 0
  63648 = N 1 0
  63744 = N 0 0
  63792 = N 1 0
  63840 = N 0 0
  63936 = N 0 144
  64128 = N 7 0
  64176 = N 7 0
  64224 = N 7 0
  64272 = N 7 0
  64320 = N 7 0
  65280 = N 7 0
  65376 = N 0 0
  65376 = N 2 0
  65472 = N 0 0
  65472 = N 1 0
  65568 = N 7 0
  65664 = N 2 0
  65664 = N 3 0
  65760 = N 7 0
  65856 = N 0 0
  65856 = N 2 0
  65952 = N 0 0
  65952 = N 1 0
  66048 = N 7 0
  66144 = N 2 0
  66144 = N 3 0
  66240 = N 7 0
  66336 = N 1 0
  66336 = N 3 0
  66432 = N 7 0
  66528 = N 1 0
  66528 = N 2 0
  66624 = N 7 0
  66720 = N 1 0
  66720 = N 2 0
  66816 = N 7 0
  66816 = S 2 1488
  66912 = N 0 0
  66912 = N 2 0
  67008 = N 0 0
  67008 = N 1 0
  67104 = N 7 0
  67200 = N 2 0
  67200 = N 3 0
  67296 = N 7 0
  67392 = N 0 0
  67392 = N 2 0
  67488 = N 0 0
  67488 = N 1 0
  67584 = N 7 0
  67680 = N 2 0
  67680 = N 3 0
  67776 = N 7 0
  67872 = N 1 0
  67872 = N 3 0
  67968 = N 7 0
  68064 = N 1 0
  68064 = N 2 0
  68160 = N 7 0
  68256 = N 1 0
  68256 = N 2 0
  68352 = N 7 0
  68448 = N 0 0
  68448 = N 2 0
  68544 = N 0 0
  68544 = N 1 0
  68640 = N 7 0
  68736 = N 2 0
  68736 = N 3 0
  68832 = N 7 0
  68928 = N 0 0
  68928 = N 2 0
  69024 = N 0 0
  69024 = N 1 0
  69120 = N 7 0
  69216 = N 2 0
  69216 = N 3 0
  69312 = N 7 0
  69408 = N 1 0
  69408 = N 3 0
  69504 = N 7 0
  69600 = N 1 0
  69600 = N 2 0
  69696 = N 7 0
  69792 = N 1 0
  69792 = N 2 0
  69888 = N 7 0
  69984 = N 0 0
  69984 = N 2 0
  70080 = N 0 0
  70080 = N 1 0
  70176 = N 7 0
  70272 = N 2 0
  70272 = N 3 0
  70368 = N 7 0
  70464 = N 0 0
  70464 = N 2 0
  70560 = N 0 0
  70560 = N 1 0
  70656 = N 7 0
  70752 = N 2 0
  70752 = N 3 0
  70848 = N 7 0
  70944 = N 1 0
  70944 = N 3 0
  71040 = N 7 0
  71136 = N 1 0
  71136 = N 2 0
  71232 = N 7 0
  71328 = N 1 0
  71328 = N 2 0
  71424 = N 2 0
  71424 = N 3 0
  71424 = N 4 0
  71424 = N 6 0
  71616 = N 2 0
  71616 = N 3 0
  71616 = N 4 0
  71616 = N 6 0
  71808 = N 2 0
  71808 = N 3 0
  71808 = N 4 0
  71808 = N 6 0
  71952 = N 2 0
  71952 = N 3 0
  71952 = N 4 0
  71952 = N 6 0
  72096 = N 1 0
  72096 = N 2 0
  72096 = N 6 0
  72192 = N 1 144
  72192 = N 3 144
  72384 = N 1 144
  72384 = N 3 144
  72576 = N 1 144
  72576 = N 3 144
  72768 = N 1 144
  72768 = N 3 144
  72960 = N 0 144
  72960 = N 2 144
  73152 = N 0 144
  73152 = N 2 144
  73344 = N 0 144
  73344 = N 2 144
  73536 = N 0 144
  73536 = N 2 144
  73728 = N 2 144
  73728 = N 3 144
  73920 = N 2 144
  73920 = N 3 144
  74112 = N 2 144
  74112 = N 3 144
  74304 = N 2 144
  74304 = N 3 144
  74496 = N 0 144
  74496 = N 1 144
  74688 = N 0 144
  74688 = N 1 144
  74880 = N 0 144
  74880 = N 1 144
  75072 = N 0 144
  75072 = N 1 144
  75264 = N 1 144
  75264 = N 3 144
  75456 = N 1 144
  75456 = N 3 144
  75648 = N 1 144
  75648 = N 3 144
  75840 = N 1 144
  75840 = N 3 144
  76032 = N 0 144
  76032 = N 2 144
  76032 = S 2 1440
  76224 = N 0 144
  76224 = N 2 144
  76416 = N 0 144
  76416 = N 2 144
  76608 = N 0 144
  76608 = N 2 144
  76800 = N 2 144
  76800 = N 3 144
  76992 = N 2 144
  76992 = N 3 144
  77184 = N 2 144
  77184 = N 3 144
  77376 = N 2 144
  77376 = N 3 144
  77568 = N 0 144
  77568 = N 1 144
  77760 = N 0 144
  77760 = N 1 144
  77952 = N 0 144
  77952 = N 1 144
  78144 = N 0 144
  78144 = N 1 144
  78336 = N 1 144
  78336 = N 3 144
  78528 = N 1 144
  78528 = N 3 144
  78720 = N 1 144
  78720 = N 3 144
  78912 = N 1 144
  78912 = N 3 144
  79104 = N 0 144
  79104 = N 2 144
  79296 = N 0 144
  79296 = N 2 144
  79488 = N 0 144
  79488 = N 2 144
  79680 = N 0 144
  79680 = N 2 144
  79872 = N 2 144
  79872 = N 3 144
  80064 = N 2 144
  80064 = N 3 144
  80256 = N 2 144
  80256 = N 3 144
  80448 = N 2 144
  80448 = N 3 144
  80640 = N 0 144
  80640 = N 1 144
  80832 = N 0 144
  80832 = N 1 144
  81024 = N 0 144
  81024 = N 1 144
  81216 = N 0 144
  81216 = N 1 144
  81408 = N 1 144
  81408 = N 3 144
  81600 = N 1 144
  81600 = N 3 144
  81792 = N 1 144
  81792 = N 3 144
  81984 = N 1 144
  81984 = N 3 144
  82176 = N 0 144
  82176 = N 2 144
  82368 = N 0 144
  82368 = N 2 144
  82560 = N 0 144
  82560 = N 2 144
  82752 = N 0 144
  82752 = N 2 144
  82944 = N 2 144
  82944 = N 3 144
  83136 = N 2 144
  83136 = N 3 144
  83328 = N 2 144
  83328 = N 3 144
  83520 = N 2 144
  83520 = N 3 144
}
[ExpertDoubleBass]
{
  8544 = N 1 0
  8544 = N 6 0
  8592 = N 1 0
  8592 = N 6 0
  8736 = N 1 0
  8736 = N 6 0
  8784 = N 1 0
  8784 = N 6 0
  8928 = N 1 0
  8928 = N 6 0
  8976 = N 1 0
  8976 = N 6 0
  9120 = N 1 0
  9120 = N 6 0
  9168 = N 1 0
  9168 = N 6 0
  9312 = N 1 0
  9312 = N 6 0
  9360 = N 1 0
  9360 = N 6 0
  9504 = N 1 0
  9504 = N 6 0
  9552 = N 1 0
  9552 = N 6 0
  9696 = N 1 0
  9696 = N 6 0
  9744 = N 1 0
  9744 = N 6 0
  9888 = N 1 0
  9888 = N 6 0
  9936 = N 1 0
  9936 = N 6 0
  10080 = N 2 0
  10080 = N 6 0
  10128 = N 2 0
  10128 = N 6 0
  10272 = N 2 0
  10272 = N 6 0
  10320 = N 2 0
  10320 = N 6 0
  10464 = N 2 0
  10464 = N 6 0
  10512 = N 2 0
  10512 = N 6 0
  10656 = N 2 0
  10656 = N 6 0
  10704 = N 2 0
  10704 = N 6 0
  10848 = N 0 0
  10848 = N 6 0
  10896 = N 0 0
  10896 = N 6 0
  11040 = N 0 0
  11040 = N 6 0
  11088 = N 0 0
  11088 = N 6 0
  11232 = N 0 0
  11232 = N 6 0
  11280 = N 0 0
  11280 = N 6 0
  11616 = N 1 0
  11616 = N 6 0
  11664 = N 1 0
  11664 = N 6 0
  11808 = N 1 0
  11808 = N 6 0
  11856 = N 1 0
  11856 = N 6 0
  12000 = N 1 0
  12000 = N 6 0
  12048 = N 1 0
  12048 = N 6 0
  12192 = N 1 0
  12192 = N 6 0
  12240 = N 1 0
  12240 = N 6 0
  12384 = N 1 0
  12384 = N 6 0
  12432 = N 1 0
  12432 = N 6 0
  12576 = N 1 0
  12576 = N 6 0
  12624 = N 1 0
  12624 = N 6 0
  12768 = N 1 0
  12768 = N 6 0
  12816 = N 1 0
  12816 = N 6 0
  12960 = N 1 0
  12960 = N 6 0
  13008 = N 1 0
  13008 = N 6 0
  13152 = N 2 0
  13152 = N 6 0
  13200 = N 2 0
  13200 = N 6 0
  13344 = N 2 0
  13344 = N 6 0
  13392 = N 2 0
  13392 = N 6 0
  13536 = N 2 0
  13536 = N 6 0
  13584 = N 2 0
  13584 = N 6 0
  13728 = N 2 0
  13728 = N 6 0
  13776 = N 2 0
  13776 = N 6 0
  13920 = N 0 0
  13920 = N 6 0
  13968 = N 0 0
  13968 = N 6 0
  14112 = N 0 0
  14112 = N 6 0
  14160 = N 0 0
  14160 = N 6 0
  14304 = N 0 0
  14304 = N 6 0
  14352 = N 0 0
  14352 = N 6 0
  14592 = N 2 144
  14784 = N 2 144
  14976 = N 4 96
  15120 = N 3 0
  15168 = N 4 0
  15264 = N 2 0
  15360 = N 4 0
  15456 = N 3 0
  15552 = N 4 144
  15744 = N 0 96
  15888 = N 1 96
  16032 = N 1 0
  16128 = N 2 0
  16128 = S 2 1488
  16176 = N 2 0
  16320 = N 2 0
  16368 = N 2 0
  16512 = N 4 96
  16656 = N 3 0
  16704 = N 4 0
  16800 = N 2 0
  16896 = N 4 0
  16992 = N 3 0
  17088 = N 1 0
  17184 = N 0 0
  17280 = N 1 0
  17376 = N 4 0
  17472 = N 3 0
  17568 = N 2 0
  17664 = N 2 144
  17856 = N 2 144
  18048 = N 4 96
  18192 = N 3 0
  18240 = N 4 0
  18336 = N 2 0
  18432 = N 4 0
  18528 = N 3 0
  18624 = N 4 144
  18816 = N 0 96
  18960 = N 1 96
  19104 = N 1 0
  19200 = N 2 0
  19296 = N 7 0
  19392 = N 2 0
  19488 = N 7 0
  19584 = N 4 96
  19728 = N 3 0
  19776 = N 4 0
  19872 = N 4 0
  19968 = N 3 0
  20064 = N 3 0
  20160 = N 2 0
  20256 = N 7 0
  20352 = N 2 0
  20448 = N 3 0
  20544 = N 2 0
  20640 = N 1 0
  21504 = N 3 144
  21696 = N 0 144
  21888 = N 3 144
  22080 = N 0 144
  22272 = N 1 144
  22464 = N 1 144
  22656 = N 1 96
  22800 = N 1 96
  22944 = N 1 0
  23040 = N 7 144
  23232 = N 7 144
  23424 = N 7 144
  23616 = N 4 144
  23808 = N 2 144
  24000 = N 2 144
  24192 = N 2 96
  24336 = N 2 96
  24480 = N 2 0
  24576 = N 3 144
  24768 = N 0 144
  24960 = N 3 144
  25152 = N 0 144
  25344 = N 1 144
  25344 = S 2 1392
  25536 = N 1 144
  25728 = N 1 96
  25872 = N 1 96
  26016 = N 1 0
  26112 = N 7 144
  26304 = N 7 144
  26496 = N 7 144
  26688 = N 4 144
  26880 = N 2 144
  27072 = N 2 144
  27264 = N 2 96
  27408 = N 2 96
  27552 = N 2 0
  27744 = N 1 0
  27744 = N 6 0
  27792 = N 1 0
  27792 = N 6 0
  27936 = N 1 0
  27936 = N 6 0
  27984 = N 1 0
  27984 = N 6 0
  28128 = N 1 0
  28128 = N 6 0
  28176 = N 1 0
  28176 = N 6 0
  28320 = N 1 0
  28320 = N 6 0
  28368 = N 1 0
  28368 = N 6 0
  28512 = N 1 0
  28512 = N 6 0
  28560 = N 1 0
  28560 = N 6 0
  28704 = N 1 0
  28704 = N 6 0
  28752 = N 1 0
  28752 = N 6 0
  28896 = N 1 0
  28896 = N 6 0
  28944 = N 1 0
  28944 = N 6 0
  29088 = N 1 0
  29088 = N 6 0
  29136 = N 1 0
  29136 = N 6 0
  29280 = N 2 0
  29280 = N 6 0
  29328 = N 2 0
  29328 = N 6 0
  29472 = N 2 0
  29472 = N 6 0
  29520 = N 2 0
  29520 = N 6 0
  29664 = N 2 0
  29664 = N 6 0
  29712 = N 2 0
  29712 = N 6 0
  29856 = N 2 0
  29856 = N 6 0
  29904 = N 2 0
  29904 = N 6 0
  30048 = N 0 0
  30048 = N 6 0
  30096 = N 0 0
  30096 = N 6 0
  30240 = N 0 0
  30240 = N 6 0
  30288 = N 0 0
  30288 = N 6 0
  30432 = N 0 0
  30432 = N 6 0
  30480 = N 0 0
  30480 = N 6 0
  30816 = N 1 0
  30816 = N 6 0
  30864 = N 1 0
  30864 = N 6 0
  31008 = N 1 0
  31008 = N 6 0
  31056 = N 1 0
  31056 = N 6 0
  31200 = N 1 0
  31200 = N 6 0
  31248 = N 1 0
  31248 = N 6 0
  31392 = N 1 0
  31392 = N 6 0
  31440 = N 1 0
  31440 = N 6 0
  31584 = N 1 0
  31584 = N 6 0
  31632 = N 1 0
  31632 = N 6 0
  31776 = N 1 0
  31776 = N 6 0
  31824 = N 1 0
  31824 = N 6 0
  31968 = N 1 0
  31968 = N 6 0
  32016 = N 1 0
  32016 = N 6 0
  32160 = N 1 0
  32160 = N 6 0
  32208 = N 1 0
  32208 = N 6 0
  32352 = N 2 0
  32352 = N 6 0
  32400 = N 2 0
  32400 = N 6 0
  32544 = N 2 0
  32544 = N 6 0
  32592 = N 2 0
  32592 = N 6 0
  32736 = N 2 0
  32736 = N 6 0
  32784 = N 2 0
  32784 = N 6 0
  32928 = N 2 0
  32928 = N 6 0
  32976 = N 2 0
  32976 = N 6 0
  33120 = N 0 0
  33120 = N 6 0
  33168 = N 0 0
  33168 = N 6 0
  33312 = N 0 0
  33312 = N 6 0
  33360 = N 0 0
  33360 = N 6 0
  33504 = N 0 0
  33504 = N 6 0
  33552 = N 0 0
  33552 = N 6 0
  33792 = N 2 144
  33984 = N 2 144
  34176 = N 4 96
  34320 = N 3 0
  34368 = N 4 0
  34464 = N 2 0
  34560 = N 4 0
  34656 = N 3 0
  34752 = N 4 144
  34944 = N 0 96
  35088 = N 1 96
  35232 = N 1 0
  35328 = N 2 0
  35328 = S 2 1488
  35376 = N 2 0
  35520 = N 2 0
  35568 = N 2 0
  35712 = N 4 96
  35856 = N 3 0
  35904 = N 4 0
  36000 = N 2 0
  36096 = N 4 0
  36192 = N 3 0
  36288 = N 1 0
  36384 = N 0 0
  36480 = N 1 0
  36576 = N 4 0
  36672 = N 3 0
  36768 = N 2 0
  36864 = N 2 144
  37056 = N 2 144
  37248 = N 4 96
  37392 = N 3 0
  37440 = N 4 0
  37536 = N 2 0
  37632 = N 4 0
  37728 = N 3 0
  37824 = N 4 144
  38016 = N 0 96
  38160 = N 1 96
  38304 = N 1 0
  38400 = N 2 0
  38496 = N 7 0
  38592 = N 2 0
  38688 = N 7 0
  38784 = N 4 96
  38928 = N 3 0
  38976 = N 4 0
  39072 = N 4 0
  39168 = N 3 0
  39264 = N 3 0
  39360 = N 2 0
  39456 = N 7 0
  39552 = N 2 0
  39648 = N 3 0
  39744 = N 2 0
  39840 = N 1 0
  40704 = N 3 144
  40896 = N 0 144
  41088 = N 3 144
  41280 = N 0 144
  41472 = N 1 144
  41664 = N 1 144
  41856 = N 1 96
  42000 = N 1 96
  42144 = N 1 0
  42240 = N 7 144
  42432 = N 7 144
  42624 = N 7 144
  42816 = N 4 144
  43008 = N 2 144
  43200 = N 2 144
  43392 = N 2 96
  43536 = N 2 96
  43680 = N 2 0
  43776 = N 3 144
  43968 = N 0 144
  44160 = N 3 144
  44352 = N 0 144
  44544 = N 1 144
  44736 = N 1 144
  44928 = N 1 96
  45072 = N 1 96
  45216 = N 1 0
  45312 = N 7 144
  45312 = S 2 1488
  45504 = N 7 144
  45696 = N 7 144
  45888 = N 4 144
  46080 = N 2 144
  46272 = N 2 144
  46464 = N 2 96
  46608 = N 2 96
  46752 = N 2 0
  46848 = N 3 144
  47040 = N 3 144
  47232 = N 3 144
  47424 = N 3 0
  47520 = N 3 0
  47616 = N 1 144
  47808 = N 1 144
  48000 = N 1 96
  48144 = N 1 96
  48288 = N 1 0
  48384 = N 7 144
  48576 = N 7 144
  48768 = N 7 144
  48960 = N 7 144
  49152 = N 2 144
  49344 = N 2 144
  49536 = N 2 96
  49680 = N 2 96
  49824 = N 2 0
  49920 = N 3 144
  50112 = N 3 144
  50304 = N 3 144
  50496 = N 3 144
  50688 = N 1 144
  50880 = N 1 144
  51072 = N 1 96
  51216 = N 1 96
  51360 = N 1 0
  51456 = N 4 144
  51648 = N 7 144
  51840 = N 7 144
  52032 = N 7 144
  52224 = N 2 144
  52416 = N 2 144
  52608 = N 2 96
  52752 = N 2 96
  52896 = N 2 0
  52992 = N 1 164
  52992 = N 6 0
  53184 = N 1 144
  53184 = N 6 0
  53376 = N 1 144
  53376 = N 6 0
  53568 = N 1 144
  53568 = N 6 0
  53760 = N 1 144
  53760 = N 6 0
  53952 = N 1 144
  53952 = N 6 0
  54144 = N 1 144
  54144 = N 6 0
  54336 = N 1 144
  54336 = N 6 0
  54528 = N 2 144
  54528 = N 6 0
  54528 = S 2 1392
  54720 = N 2 144
  54720 = N 6 0
  54912 = N 2 144
  54912 = N 6 0
  55104 = N 2 144
  55104 = N 6 0
  55296 = N 0 144
  55296 = N 6 0
  55488 = N 0 144
  55488 = N 6 0
  55680 = N 0 144
  55680 = N 6 0
  55872 = N 0 144
  55872 = N 6 0
  56064 = N 1 164
  56064 = N 6 0
  56256 = N 1 144
  56256 = N 6 0
  56448 = N 1 144
  56448 = N 6 0
  56640 = N 1 144
  56640 = N 6 0
  56832 = N 1 144
  56832 = N 6 0
  57024 = N 1 144
  57024 = N 6 0
  57216 = N 1 144
  57216 = N 6 0
  57408 = N 1 144
  57408 = N 6 0
  57600 = N 2 144
  57600 = N 6 0
  57792 = N 2 144
  57792 = N 6 0
  57984 = N 2 144
  57984 = N 6 0
  58176 = N 2 144
  58176 = N 6 0
  58368 = N 0 144
  58368 = N 6 0
  58560 = N 0 144
  58560 = N 6 0
  58752 = N 0 144
  58752 = N 6 0
  59136 = N 7 240
  59424 = N 7 0
  59472 = N 7 0
  59520 = N 7 0
  59568 = N 7 0
  59616 = N 7 0
  59664 = N 7 0
  59712 = N 7 0
  59760 = N 7 0
  59904 = N 7 0
  59952 = N 7 0
  60096 = N 7 0
  60144 = N 7 68
  60240 = N 2 0
  60288 = N 2 64
  60384 = N 7 0
  60480 = N 3 0
  60576 = N 1 0
  60672 = N 0 144
  60864 = N 0 144
  61056 = N 7 0
  61104 = N 7 0
  61152 = N 7 0
  61200 = N 7 0
  61248 = N 7 0
  61440 = N 4 0
  61488 = N 4 0
  61632 = N 3 0
  61680 = N 3 68
  61776 = N 3 0
  61824 = N 3 64
  61920 = N 7 0
  62016 = N 2 0
  62112 = N 1 0
  62208 = N 7 240
  62496 = N 7 0
  62544 = N 7 0
  62592 = N 7 0
  62640 = N 7 0
  62688 = N 7 0
  62736 = N 7 0
  62784 = N 7 0
  62832 = N 7 0
  62976 = N 7 0
  63024 = N 7 0
  63168 = N 7 0
  63216 = N 7 68
  63312 = N 2 0
  63360 = N 2 64
  63456 = N 7 0
  63552 = N 2 0
  63648 = N 4 0
  63648 = N 5 0
  63744 = N 0 144
  63936 = N 0 144
  64128 = N 7 0
  64176 = N 7 0
  64224 = N 7 0
  64272 = N 7 0
  64320 = N 7 0
  64512 = N 4 0
  64512 = S 2 720
  64608 = N 3 0
  64608 = N 5 0
  64704 = N 2 0
  64704 = N 5 0
  64800 = N 1 0
  64800 = N 5 0
  64896 = N 3 0
  64896 = N 5 0
  64992 = N 2 0
  64992 = N 5 0
  65088 = N 1 0
  65088 = N 5 0
  65184 = N 0 0
  65184 = N 5 0
  65280 = N 0 0
  65376 = N 2 0
  65472 = N 1 0
  65568 = N 7 0
  65664 = N 1 0
  65760 = N 0 0
  65856 = N 7 0
  65952 = N 7 0
  66048 = N 2 0
  66144 = N 4 0
  66240 = N 2 0
  66336 = N 3 0
  66432 = N 0 0
  66528 = N 1 0
  66624 = N 0 0
  66720 = N 1 0
  66816 = N 0 0
  66912 = N 2 0
  67008 = N 1 0
  67104 = N 7 0
  67200 = N 1 0
  67296 = N 0 0
  67392 = N 7 0
  67488 = N 7 0
  67584 = N 7 0
  67680 = N 2 0
  67776 = N 7 0
  67872 = N 1 0
  67968 = N 7 0
  68064 = N 2 0
  68160 = N 7 0
  68256 = N 2 0
  68352 = N 0 0
  68448 = N 2 0
  68544 = N 1 0
  68640 = N 7 0
  68736 = N 1 0
  68832 = N 0 0
  68928 = N 7 0
  69024 = N 7 0
  69120 = N 2 0
  69216 = N 3 0
  69312 = N 7 0
  69408 = N 2 0
  69504 = N 7 0
  69600 = N 2 0
  69696 = N 7 0
  69792 = N 2 0
  69888 = N 0 0
  69984 = N 2 0
  70080 = N 1 0
  70176 = N 7 0
  70272 = N 1 0
  70368 = N 0 0
  70464 = N 7 0
  70560 = N 7 0
  70656 = N 7 0
  70752 = N 1 0
  70848 = N 7 0
  70944 = N 3 0
  71040 = N 7 0
  71136 = N 3 0
  71232 = N 7 0
  71328 = N 3 0
  72192 = N 1 144
  72384 = N 1 144
  72576 = N 1 96
  72720 = N 1 96
  72864 = N 1 0
  72960 = N 7 144
  72960 = S 2 1488
  73152 = N 7 144
  73344 = N 7 144
  73536 = N 4 144
  73728 = N 2 144
  73920 = N 2 144
  74112 = N 2 96
  74256 = N 2 96
  74400 = N 2 0
  74496 = N 3 144
  74688 = N 0 144
  74880 = N 3 144
  75072 = N 3 144
  75264 = N 1 144
  75456 = N 1 144
  75648 = N 1 96
  75792 = N 1 96
  75936 = N 1 0
  76032 = N 7 144
  76224 = N 7 144
  76416 = N 7 144
  76608 = N 4 144
  76800 = N 2 144
  76992 = N 2 144
  77184 = N 2 96
  77328 = N 2 96
  77472 = N 2 0
  77568 = N 3 144
  77760 = N 3 144
  77952 = N 3 144
  78144 = N 3 0
  78240 = N 3 0
  78336 = N 1 144
  78528 = N 1 144
  78720 = N 1 96
  78864 = N 1 96
  79008 = N 1 0
  79104 = N 7 144
  79296 = N 7 144
  79488 = N 7 144
  79680 = N 4 144
  79872 = N 2 144
  80064 = N 2 144
  80256 = N 2 96
  80400 = N 2 96
  80544 = N 2 0
  80640 = N 3 0
  80736 = N 3 0
  80832 = N 0 0
  80928 = N 0 0
  81024 = N 3 0
  81120 = N 3 0
  81216 = N 3 0
  81312 = N 3 0
  81408 = N 1 0
  81504 = N 1 0
  81600 = N 1 0
  81696 = N 1 0
  81792 = N 1 0
  81888 = N 1 0
  81984 = N 1 0
  82080 = N 1 0
  82176 = N 4 0
  82272 = N 4 0
  82368 = N 7 0
  82464 = N 7 0
  82560 = N 7 0
  82656 = N 7 0
  82752 = N 7 0
  82848 = N 7 0
  82944 = N 2 144
  83136 = N 2 144
  83328 = N 2 96
  83472 = N 2 96
  83616 = N 2 0
}
[ExpertDrums]
{
  2304 = N 1 0
  2304 = N 4 0
  2304 = N 68 0
  2496 = N 1 0
  2496 = N 2 0
  2688 = N 1 0
  2688 = N 2 0
  2832 = N 2 0
  2880 = N 1 0
  2976 = N 2 0
  3072 = N 1 0
  3072 = N 2 0
  3264 = N 1 0
  3264 = N 2 0
  3456 = N 1 0
  3456 = N 2 0
  3600 = N 2 0
  3648 = N 1 0
  3696 = N 1 0
  3744 = N 1 0
  3840 = N 1 0
  3840 = N 2 0
  4032 = N 1 0
  4032 = N 2 0
  4224 = N 1 0
  4224 = N 2 0
  4368 = N 2 0
  4416 = N 1 0
  4512 = N 1 0
  4560 = N 1 0
  4608 = N 1 0
  4800 = N 1 0
  4800 = N 2 0
  4896 = N 2 0
  4992 = N 1 0
  4992 = N 2 0
  5136 = N 2 0
  5184 = N 1 0
  5280 = N 1 0
  5328 = N 1 0
  5376 = N 1 0
  5568 = N 1 0
  5568 = N 2 0
  5760 = N 1 0
  5760 = N 2 0
  5904 = N 2 0
  5952 = N 1 0
  6048 = N 2 0
  6144 = N 1 0
  6144 = N 2 0
  6336 = N 1 0
  6336 = N 2 0
  6528 = N 1 0
  6528 = N 2 0
  6672 = N 2 0
  6720 = N 1 0
  6768 = N 1 0
  6816 = N 1 0
  6912 = N 1 0
  7008 = N 1 0
  7056 = N 1 0
  7104 = N 1 0
  7200 = N 1 0
  7296 = N 1 0
  7392 = N 1 0
  7488 = N 1 0
  7584 = N 1 0
  7680 = N 1 0
  7776 = N 1 0
  8256 = N 1 0
  8256 = N 3 0
  8400 = N 4 0
  8448 = N 0 0
  8640 = N 0 0
  8832 = N 0 0
  9024 = N 0 0
  9216 = N 0 0
  9408 = N 0 0
  9600 = N 0 0
  9792 = N 0 0
  9984 = N 0 0
  9984 = S 2 1392
  10176 = N 0 0
  10368 = N 0 0
  10560 = N 0 0
  10752 = N 0 0
  10944 = N 0 0
  11136 = N 0 0
  11328 = N 1 0
  11328 = N 2 0
  11328 = N 66 0
  11328 = N 0 0
  11520 = N 0 0
  11712 = N 0 0
  11904 = N 0 0
  12096 = N 0 0
  12288 = N 0 0
  12480 = N 0 0
  12672 = N 0 0
  12864 = N 0 0
  13056 = N 0 0
  13248 = N 0 0
  13440 = N 0 0
  13632 = N 0 0
  13824 = N 0 0
  14016 = N 0 0
  14304 = N 0 0
  14400 = N 1 0
  14400 = N 2 0
  14496 = N 0 0
  14592 = N 4 0
  14592 = N 68 0
  14592 = N 0 0
  14784 = N 4 0
  14784 = N 68 0
  14784 = N 0 0
  14976 = N 1 0
  14976 = N 4 0
  14976 = N 68 0
  14976 = N 0 0
  15120 = N 0 0
  15168 = N 4 0
  15168 = N 68 0
  15264 = N 0 0
  15360 = N 4 0
  15360 = N 68 0
  15360 = N 0 0
  15456 = N 0 0
  15552 = N 4 0
  15552 = N 68 0
  15552 = N 0 0
  15744 = N 1 0
  15744 = N 4 0
  15744 = N 68 0
  15744 = N 0 0
  15888 = N 0 0
  15936 = N 4 0
  15936 = N 68 0
  16032 = N 0 0
  16128 = N 4 0
  16128 = N 68 0
  16128 = N 0 0
  16176 = N 0 0
  16320 = N 4 0
  16320 = N 68 0
  16320 = N 0 0
  16368 = N 0 0
  16512 = N 1 0
  16512 = N 4 0
  16512 = N 68 0
  16512 = N 0 0
  16656 = N 0 0
  16704 = N 4 0
  16704 = N 68 0
  16800 = N 0 0
  16896 = N 4 0
  16896 = N 68 0
  16896 = N 0 0
  16992 = N 0 0
  17088 = N 4 0
  17088 = N 68 0
  17088 = N 0 0
  17184 = N 0 0
  17280 = N 1 0
  17280 = N 4 0
  17280 = N 68 0
  17280 = N 0 0
  17328 = N 32 0
  17376 = N 0 0
  17424 = N 32 0
  17472 = N 1 0
  17472 = N 2 0
  17568 = N 0 0
  17664 = N 3 0
  17664 = N 67 0
  17664 = N 0 0
  17856 = N 1 0
  17856 = N 3 0
  17856 = N 67 0
  17856 = N 0 0
  18048 = N 3 0
  18048 = N 67 0
  18048 = N 0 0
  18192 = N 0 0
  18240 = N 1 0
  18240 = N 3 0
  18240 = N 67 0
  18336 = N 0 0
  18432 = N 3 0
  18432 = N 67 0
  18432 = N 0 0
  18528 = N 0 0
  18624 = N 1 0
  18624 = N 3 0
  18624 = N 67 0
  18816 = N 3 0
  18816 = N 67 0
  18816 = N 0 0
  19008 = N 1 0
  19008 = N 3 0
  19008 = N 67 0
  19008 = N 0 0
  19104 = N 0 0
  19200 = N 4 0
  19200 = N 68 0
  19200 = N 0 0
  19296 = N 3 0
  19296 = N 67 0
  19296 = N 0 0
  19392 = N 1 0
  19392 = N 0 0
  19488 = N 4 0
  19488 = N 68 0
  19488 = N 0 0
  19584 = N 3 0
  19584 = N 67 0
  19584 = N 0 0
  19728 = N 0 0
  19776 = N 1 0
  19776 = N 3 0
  19776 = N 67 0
  19872 = N 0 0
  19968 = N 3 0
  19968 = N 67 0
  19968 = N 0 0
  20064 = N 0 0
  20160 = N 1 0
  20160 = N 3 0
  20160 = N 67 0
  20160 = N 0 0
  20256 = N 0 0
  20352 = N 3 0
  20352 = N 67 0
  20352 = N 0 0
  20448 = N 0 0
  20544 = N 1 0
  20544 = N 3 0
  20544 = N 67 0
  20544 = N 0 0
  20640 = N 0 0
  21504 = N 4 0
  21504 = N 68 0
  21504 = N 0 0
  21504 = S 2 1488
  21696 = N 1 0
  21696 = N 4 0
  21696 = N 68 0
  21696 = N 0 0
  21888 = N 4 0
  21888 = N 68 0
  21888 = N 0 0
  22080 = N 1 0
  22080 = N 4 0
  22080 = N 68 0
  22080 = N 0 0
  22272 = N 4 0
  22272 = N 68 0
  22272 = N 0 0
  22464 = N 1 0
  22464 = N 4 0
  22464 = N 68 0
  22464 = N 0 0
  22656 = N 4 0
  22656 = N 68 0
  22656 = N 0 0
  22800 = N 0 0
  22848 = N 1 0
  22848 = N 4 0
  22848 = N 68 0
  22944 = N 0 0
  23040 = N 4 0
  23040 = N 68 0
  23040 = N 0 0
  23232 = N 1 0
  23232 = N 4 0
  23232 = N 68 0
  23232 = N 0 0
  23424 = N 4 0
  23424 = N 68 0
  23424 = N 0 0
  23616 = N 1 0
  23616 = N 4 0
  23616 = N 68 0
  23616 = N 0 0
  23808 = N 4 0
  23808 = N 68 0
  23808 = N 0 0
  24000 = N 1 0
  24000 = N 4 0
  24000 = N 68 0
  24000 = N 0 0
  24096 = N 0 0
  24192 = N 4 0
  24192 = N 68 0
  24192 = N 0 0
  24288 = N 0 0
  24384 = N 1 0
  24384 = N 4 0
  24384 = N 68 0
  24480 = N 1 0
  24528 = N 1 0
  24576 = N 4 0
  24576 = N 68 0
  24576 = N 0 0
  24768 = N 1 0
  24768 = N 4 0
  24768 = N 68 0
  24768 = N 0 0
  24960 = N 4 0
  24960 = N 68 0
  24960 = N 0 0
  25152 = N 1 0
  25152 = N 4 0
  25152 = N 68 0
  25152 = N 0 0
  25344 = N 4 0
  25344 = N 68 0
  25344 = N 0 0
  25536 = N 1 0
  25536 = N 4 0
  25536 = N 68 0
  25536 = N 0 0
  25728 = N 4 0
  25728 = N 68 0
  25728 = N 0 0
  25872 = N 0 0
  25920 = N 1 0
  25920 = N 4 0
  25920 = N 68 0
  26016 = N 0 0
  26112 = N 4 0
  26112 = N 68 0
  26112 = N 0 0
  26304 = N 1 0
  26304 = N 4 0
  26304 = N 68 0
  26304 = N 0 0
  26496 = N 4 0
  26496 = N 68 0
  26496 = N 0 0
  26688 = N 1 0
  26688 = N 4 0
  26688 = N 68 0
  26688 = N 0 0
  26880 = N 3 0
  26880 = N 67 0
  26880 = N 0 0
  26880 = S 64 768
  26976 = N 1 0
  27024 = N 1 0
  27072 = N 1 0
  27120 = N 1 0
  27168 = N 0 0
  27216 = N 0 0
  27264 = N 1 0
  27312 = N 2 0
  27360 = N 3 0
  27408 = N 0 0
  27456 = N 1 0
  27456 = N 3 0
  27456 = N 67 0
  27552 = N 1 0
  27600 = N 1 0
  27648 = N 0 0
  27840 = N 0 0
  28032 = N 0 0
  28224 = N 0 0
  28416 = N 0 0
  28608 = N 0 0
  28800 = N 0 0
  28992 = N 0 0
  29184 = N 0 0
  29376 = N 0 0
  29568 = N 0 0
  29760 = N 0 0
  29952 = N 0 0
  30144 = N 0 0
  30336 = N 0 0
  30528 = N 1 0
  30528 = N 2 0
  30528 = N 66 0
  30528 = N 0 0
  30720 = N 0 0
  30912 = N 0 0
  31104 = N 0 0
  31296 = N 0 0
  31488 = N 0 0
  31680 = N 0 0
  31872 = N 0 0
  32064 = N 0 0
  32256 = N 0 0
  32256 = S 2 1488
  32448 = N 0 0
  32640 = N 0 0
  32832 = N 0 0
  33024 = N 0 0
  33216 = N 0 0
  33504 = N 0 0
  33600 = N 1 0
  33648 = N 2 0
  33696 = N 3 0
  33792 = N 4 0
  33792 = N 68 0
  33792 = N 0 0
  33984 = N 4 0
  33984 = N 68 0
  33984 = N 0 0
  34176 = N 1 0
  34176 = N 4 0
  34176 = N 68 0
  34176 = N 0 0
  34320 = N 0 0
  34368 = N 4 0
  34368 = N 68 0
  34464 = N 0 0
  34560 = N 4 0
  34560 = N 68 0
  34560 = N 0 0
  34656 = N 0 0
  34752 = N 4 0
  34752 = N 68 0
  34752 = N 0 0
  34944 = N 1 0
  34944 = N 4 0
  34944 = N 68 0
  34944 = N 0 0
  35088 = N 0 0
  35136 = N 4 0
  35136 = N 68 0
  35232 = N 0 0
  35328 = N 4 0
  35328 = N 68 0
  35328 = N 0 0
  35376 = N 0 0
  35520 = N 4 0
  35520 = N 68 0
  35520 = N 0 0
  35568 = N 0 0
  35712 = N 1 0
  35712 = N 4 0
  35712 = N 68 0
  35712 = N 0 0
  35856 = N 0 0
  35904 = N 4 0
  35904 = N 68 0
  36000 = N 0 0
  36096 = N 4 0
  36096 = N 68 0
  36096 = N 0 0
  36096 = S 64 720
  36192 = N 0 0
  36288 = N 4 0
  36288 = N 68 0
  36288 = N 0 0
  36384 = N 0 0
  36480 = N 1 0
  36480 = N 4 0
  36480 = N 68 0
  36480 = N 0 0
  36528 = N 32 0
  36576 = N 0 0
  36624 = N 32 0
  36672 = N 1 0
  36672 = N 2 0
  36768 = N 0 0
  36864 = N 3 0
  36864 = N 67 0
  36864 = N 0 0
  37056 = N 1 0
  37056 = N 3 0
  37056 = N 67 0
  37056 = N 0 0
  37248 = N 3 0
  37248 = N 67 0
  37248 = N 0 0
  37392 = N 0 0
  37440 = N 1 0
  37440 = N 3 0
  37440 = N 67 0
  37536 = N 0 0
  37632 = N 3 0
  37632 = N 67 0
  37632 = N 0 0
  37728 = N 0 0
  37824 = N 1 0
  37824 = N 3 0
  37824 = N 67 0
  38016 = N 3 0
  38016 = N 67 0
  38016 = N 0 0
  38208 = N 1 0
  38208 = N 3 0
  38208 = N 67 0
  38208 = N 0 0
  38304 = N 0 0
  38400 = N 4 0
  38400 = N 68 0
  38400 = N 0 0
  38496 = N 3 0
  38496 = N 67 0
  38496 = N 0 0
  38592 = N 1 0
  38592 = N 0 0
  38688 = N 4 0
  38688 = N 68 0
  38688 = N 0 0
  38784 = N 3 0
  38784 = N 67 0
  38784 = N 0 0
  38928 = N 0 0
  38976 = N 1 0
  38976 = N 3 0
  38976 = N 67 0
  39072 = N 0 0
  39168 = N 3 0
  39168 = N 67 0
  39168 = N 0 0
  39264 = N 0 0
  39360 = N 1 0
  39360 = N 3 0
  39360 = N 67 0
  39360 = N 0 0
  39456 = N 0 0
  39552 = N 3 0
  39552 = N 67 0
  39552 = N 0 0
  39648 = N 0 0
  39744 = N 1 0
  39744 = N 3 0
  39744 = N 67 0
  39744 = N 0 0
  39840 = N 0 0
  40704 = N 4 0
  40704 = N 68 0
  40704 = N 0 0
  40896 = N 1 0
  40896 = N 4 0
  40896 = N 68 0
  40896 = N 0 0
  41088 = N 4 0
  41088 = N 68 0
  41088 = N 0 0
  41280 = N 1 0
  41280 = N 4 0
  41280 = N 68 0
  41280 = N 0 0
  41472 = N 4 0
  41472 = N 68 0
  41472 = N 0 0
  41664 = N 1 0
  41664 = N 4 0
  41664 = N 68 0
  41664 = N 0 0
  41856 = N 4 0
  41856 = N 68 0
  41856 = N 0 0
  42000 = N 0 0
  42048 = N 1 0
  42048 = N 4 0
  42048 = N 68 0
  42144 = N 0 0
  42240 = N 4 0
  42240 = N 68 0
  42240 = N 0 0
  42240 = S 2 1536
  42432 = N 1 0
  42432 = N 4 0
  42432 = N 68 0
  42432 = N 0 0
  42624 = N 4 0
  42624 = N 68 0
  42624 = N 0 0
  42816 = N 1 0
  42816 = N 4 0
  42816 = N 68 0
  42816 = N 0 0
  43008 = N 4 0
  43008 = N 68 0
  43008 = N 0 0
  43200 = N 1 0
  43200 = N 4 0
  43200 = N 68 0
  43200 = N 0 0
  43296 = N 0 0
  43392 = N 4 0
  43392 = N 68 0
  43392 = N 0 0
  43488 = N 0 0
  43584 = N 1 0
  43584 = N 4 0
  43584 = N 68 0
  43680 = N 1 0
  43728 = N 1 0
  43776 = N 4 0
  43776 = N 68 0
  43776 = N 0 0
  43968 = N 1 0
  43968 = N 4 0
  43968 = N 68 0
  43968 = N 0 0
  44160 = N 4 0
  44160 = N 68 0
  44160 = N 0 0
  44352 = N 1 0
  44352 = N 4 0
  44352 = N 68 0
  44352 = N 0 0
  44544 = N 4 0
  44544 = N 68 0
  44544 = N 0 0
  44736 = N 1 0
  44736 = N 4 0
  44736 = N 68 0
  44736 = N 0 0
  44928 = N 4 0
  44928 = N 68 0
  44928 = N 0 0
  45072 = N 0 0
  45120 = N 1 0
  45120 = N 4 0
  45120 = N 68 0
  45216 = N 0 0
  45312 = N 4 0
  45312 = N 68 0
  45312 = N 0 0
  45504 = N 1 0
  45504 = N 4 0
  45504 = N 68 0
  45504 = N 0 0
  45696 = N 4 0
  45696 = N 68 0
  45696 = N 0 0
  45888 = N 1 0
  45888 = N 4 0
  45888 = N 68 0
  45888 = N 0 0
  46080 = N 3 0
  46080 = N 67 0
  46080 = N 0 0
  46080 = S 64 768
  46176 = N 1 0
  46224 = N 1 0
  46272 = N 1 0
  46320 = N 1 0
  46368 = N 0 0
  46416 = N 0 0
  46464 = N 1 0
  46512 = N 2 0
  46560 = N 3 0
  46608 = N 0 0
  46656 = N 3 0
  46704 = N 0 0
  46752 = N 1 0
  46800 = N 1 0
  46848 = N 4 0
  46848 = N 68 0
  46848 = N 0 0
  47040 = N 1 0
  47040 = N 4 0
  47040 = N 68 0
  47040 = N 0 0
  47232 = N 4 0
  47232 = N 68 0
  47232 = N 0 0
  47424 = N 1 0
  47424 = N 4 0
  47424 = N 68 0
  47424 = N 0 0
  47616 = N 4 0
  47616 = N 68 0
  47616 = N 0 0
  47808 = N 1 0
  47808 = N 4 0
  47808 = N 68 0
  47808 = N 0 0
  48000 = N 4 0
  48000 = N 68 0
  48000 = N 0 0
  48144 = N 0 0
  48192 = N 1 0
  48192 = N 4 0
  48192 = N 68 0
  48288 = N 0 0
  48384 = N 4 0
  48384 = N 68 0
  48384 = N 0 0
  48576 = N 1 0
  48576 = N 4 0
  48576 = N 68 0
  48576 = N 0 0
  48768 = N 4 0
  48768 = N 68 0
  48768 = N 0 0
  48960 = N 1 0
  48960 = N 4 0
  48960 = N 68 0
  48960 = N 0 0
  49152 = N 4 0
  49152 = N 68 0
  49152 = N 0 0
  49344 = N 1 0
  49344 = N 4 0
  49344 = N 68 0
  49344 = N 0 0
  49536 = N 4 0
  49536 = N 68 0
  49536 = N 0 0
  49680 = N 0 0
  49728 = N 1 0
  49728 = N 4 0
  49728 = N 68 0
  49824 = N 0 0
  49920 = N 1 0
  49920 = N 3 0
  49920 = N 67 0
  50016 = N 0 0
  50112 = N 1 0
  50112 = N 3 0
  50112 = N 67 0
  50208 = N 0 0
  50304 = N 1 0
  50304 = N 3 0
  50304 = N 67 0
  50400 = N 0 0
  50496 = N 1 0
  50496 = N 3 0
  50496 = N 67 0
  50592 = N 0 0
  50688 = N 1 0
  50688 = N 3 0
  50688 = N 67 0
  50784 = N 0 0
  50880 = N 1 0
  50880 = N 3 0
  50880 = N 67 0
  50976 = N 0 0
  51072 = N 1 0
  51072 = N 3 0
  51072 = N 67 0
  51168 = N 0 0
  51264 = N 1 0
  51264 = N 3 0
  51264 = N 67 0
  51360 = N 0 0
  51456 = N 4 0
  51456 = N 68 0
  51456 = N 0 0
  51456 = S 2 1488
  51600 = N 0 0
  51648 = N 4 0
  51648 = N 68 0
  51744 = N 0 0
  51840 = N 1 0
  51840 = N 4 0
  51840 = N 68 0
  51936 = N 0 0
  52032 = N 4 0
  52032 = N 68 0
  52032 = N 0 0
  52128 = N 0 0
  52224 = N 4 0
  52224 = N 68 0
  52224 = N 0 0
  52368 = N 0 0
  52416 = N 4 0
  52416 = N 68 0
  52512 = N 0 0
  52608 = N 1 0
  52608 = N 2 0
  52704 = N 0 0
  52800 = N 1 0
  52800 = N 2 0
  52896 = N 0 0
  52992 = N 1 0
  53184 = N 1 0
  53376 = N 1 0
  53568 = N 1 0
  53760 = N 1 0
  53952 = N 1 0
  54144 = N 1 0
  54336 = N 1 0
  54384 = N 1 0
  54432 = N 1 0
  54528 = N 1 0
  54720 = N 1 0
  54912 = N 1 0
  55104 = N 1 0
  55200 = N 1 0
  55248 = N 1 0
  55296 = N 1 0
  55488 = N 1 0
  55584 = N 1 0
  55680 = N 1 0
  55776 = N 1 0
  55872 = N 1 0
  55968 = N 1 0
  56016 = N 1 0
  56064 = N 1 0
  56256 = N 1 0
  56448 = N 1 0
  56640 = N 1 0
  56832 = N 1 0
  57024 = N 1 0
  57216 = N 1 0
  57408 = N 1 0
  57504 = N 1 0
  57552 = N 1 0
  57600 = N 1 0
  57696 = N 1 0
  57792 = N 1 0
  57888 = N 1 0
  57936 = N 1 0
  57984 = N 1 0
  58080 = N 1 0
  58176 = N 1 0
  58272 = N 1 0
  58320 = N 1 0
  58368 = N 1 0
  58368 = S 64 672
  58560 = N 1 0
  58752 = N 1 0
  58944 = N 1 0
  58944 = N 2 0
  59136 = N 4 0
  59136 = N 68 0
  59136 = N 0 0
  59328 = N 4 0
  59328 = N 68 0
  59424 = N 0 0
  59472 = N 32 0
  59520 = N 1 0
  59520 = N 4 0
  59520 = N 68 0
  59520 = N 0 0
  59568 = N 32 0
  59616 = N 0 0
  59664 = N 32 0
  59712 = N 4 0
  59712 = N 68 0
  59712 = N 0 0
  59760 = N 32 0
  59904 = N 4 0
  59904 = N 68 0
  59904 = N 0 0
  59952 = N 0 0
  60096 = N 4 0
  60096 = N 68 0
  60096 = N 0 0
  60144 = N 0 0
  60240 = N 0 0
  60288 = N 1 0
  60288 = N 4 0
  60288 = N 68 0
  60384 = N 3 0
  60384 = N 67 0
  60384 = N 0 0
  60480 = N 4 0
  60480 = N 68 0
  60480 = N 0 0
  60576 = N 3 0
  60576 = N 67 0
  60576 = N 0 0
  60672 = N 4 0
  60672 = N 68 0
  60672 = N 0 0
  60864 = N 4 0
  60864 = N 68 0
  60864 = N 0 0
  61056 = N 1 0
  61056 = N 4 0
  61056 = N 68 0
  61056 = N 0 0
  61104 = N 32 0
  61152 = N 0 0
  61200 = N 32 0
  61248 = N 4 0
  61248 = N 68 0
  61248 = N 0 0
  61296 = N 32 0
  61440 = N 4 0
  61440 = N 68 0
  61440 = N 0 0
  61488 = N 0 0
  61632 = N 4 0
  61632 = N 68 0
  61632 = N 0 0
  61680 = N 0 0
  61776 = N 0 0
  61824 = N 1 0
  61824 = N 4 0
  61824 = N 68 0
  61920 = N 3 0
  61920 = N 67 0
  61920 = N 0 0
  62016 = N 1 0
  62016 = N 2 0
  62112 = N 4 0
  62112 = N 68 0
  62112 = N 0 0
  62208 = N 3 0
  62208 = N 67 0
  62208 = N 0 0
  62208 = S 2 1488
  62400 = N 2 0
  62400 = N 66 0
  62496 = N 0 0
  62544 = N 32 0
  62592 = N 1 0
  62592 = N 2 0
  62592 = N 66 0
  62592 = N 0 0
  62640 = N 32 0
  62688 = N 0 0
  62736 = N 32 0
  62784 = N 3 0
  62784 = N 67 0
  62784 = N 0 0
  62832 = N 2 0
  62832 = N 66 0
  62832 = N 32 0
  62976 = N 4 0
  62976 = N 68 0
  62976 = N 0 0
  63024 = N 0 0
  63168 = N 4 0
  63168 = N 68 0
  63168 = N 0 0
  63216 = N 0 0
  63312 = N 0 0
  63360 = N 1 0
  63360 = N 4 0
  63360 = N 68 0
  63456 = N 3 0
  63456 = N 67 0
  63456 = N 0 0
  63552 = N 4 0
  63552 = N 68 0
  63552 = N 0 0
  63648 = N 3 0
  63648 = N 67 0
  63648 = N 0 0
  63744 = N 4 0
  63744 = N 68 0
  63744 = N 0 0
  63936 = N 4 0
  63936 = N 68 0
  63936 = N 0 0
  64128 = N 1 0
  64128 = N 3 0
  64128 = N 67 0
  64128 = N 0 0
  64176 = N 32 0
  64224 = N 0 0
  64272 = N 32 0
  64320 = N 3 0
  64320 = N 67 0
  64320 = N 0 0
  64368 = N 32 0
  64416 = N 1 0
  64464 = N 1 0
  65280 = N 3 0
  65280 = N 67 0
  65280 = N 4 0
  65280 = N 68 0
  65280 = N 0 0
  65376 = N 0 0
  65472 = N 4 0
  65472 = N 68 0
  65472 = N 0 0
  65568 = N 0 0
  65664 = N 1 0
  65664 = N 4 0
  65664 = N 68 0
  65664 = N 0 0
  65760 = N 0 0
  65856 = N 4 0
  65856 = N 68 0
  65856 = N 0 0
  65952 = N 0 0
  66048 = N 4 0
  66048 = N 68 0
  66048 = N 0 0
  66144 = N 0 0
  66240 = N 4 0
  66240 = N 68 0
  66240 = N 0 0
  66336 = N 0 0
  66432 = N 1 0
  66432 = N 4 0
  66432 = N 68 0
  66432 = N 0 0
  66480 = N 0 0
  66528 = N 32 0
  66624 = N 4 0
  66624 = N 68 0
  66624 = N 0 0
  66672 = N 0 0
  66720 = N 1 0
  66768 = N 1 0
  66816 = N 3 0
  66816 = N 67 0
  66816 = N 0 0
  66912 = N 0 0
  67008 = N 4 0
  67008 = N 68 0
  67008 = N 0 0
  67104 = N 0 0
  67200 = N 1 0
  67200 = N 4 0
  67200 = N 68 0
  67200 = N 0 0
  67296 = N 0 0
  67392 = N 4 0
  67392 = N 68 0
  67392 = N 0 0
  67488 = N 0 0
  67584 = N 4 0
  67584 = N 68 0
  67584 = N 0 0
  67584 = S 64 768
  67680 = N 0 0
  67776 = N 4 0
  67776 = N 68 0
  67776 = N 0 0
  67872 = N 0 0
  67968 = N 1 0
  67968 = N 4 0
  67968 = N 68 0
  67968 = N 0 0
  68016 = N 0 0
  68064 = N 32 0
  68160 = N 1 0
  68208 = N 1 0
  68256 = N 1 0
  68304 = N 1 0
  68352 = N 3 0
  68352 = N 67 0
  68352 = N 4 0
  68352 = N 68 0
  68352 = N 0 0
  68544 = N 1 0
  68544 = N 3 0
  68544 = N 67 0
  68544 = N 0 0
  68736 = N 3 0
  68736 = N 67 0
  68736 = N 0 0
  68928 = N 1 0
  68928 = N 3 0
  68928 = N 67 0
  68928 = N 0 0
  69120 = N 3 0
  69120 = N 67 0
  69120 = N 0 0
  69312 = N 1 0
  69312 = N 3 0
  69312 = N 67 0
  69312 = N 0 0
  69504 = N 3 0
  69504 = N 67 0
  69504 = N 0 0
  69696 = N 1 0
  69696 = N 3 0
  69696 = N 67 0
  69696 = N 0 0
  69888 = N 3 0
  69888 = N 67 0
  69888 = N 4 0
  69888 = N 68 0
  69888 = N 0 0
  70080 = N 1 0
  70080 = N 3 0
  70080 = N 67 0
  70080 = N 0 0
  70272 = N 3 0
  70272 = N 67 0
  70272 = N 0 0
  70464 = N 1 0
  70464 = N 3 0
  70464 = N 67 0
  70464 = N 0 0
  70656 = N 3 0
  70656 = N 67 0
  70656 = N 0 0
  70848 = N 1 0
  70848 = N 3 0
  70848 = N 67 0
  70848 = N 0 0
  71040 = N 3 0
  71040 = N 67 0
  71040 = N 0 0
  71232 = N 1 0
  71232 = N 3 0
  71232 = N 67 0
  71232 = N 0 0
  71424 = N 0 0
  71424 = S 2 1488
  71616 = N 0 0
  71808 = N 0 0
  72000 = N 0 0
  72192 = N 4 0
  72192 = N 68 0
  72192 = N 0 0
  72384 = N 1 0
  72384 = N 4 0
  72384 = N 68 0
  72384 = N 0 0
  72576 = N 4 0
  72576 = N 68 0
  72576 = N 0 0
  72720 = N 0 0
  72768 = N 1 0
  72768 = N 4 0
  72768 = N 68 0
  72864 = N 0 0
  72960 = N 4 0
  72960 = N 68 0
  72960 = N 0 0
  73152 = N 1 0
  73152 = N 4 0
  73152 = N 68 0
  73152 = N 0 0
  73344 = N 4 0
  73344 = N 68 0
  73344 = N 0 0
  73536 = N 1 0
  73536 = N 4 0
  73536 = N 68 0
  73536 = N 0 0
  73728 = N 4 0
  73728 = N 68 0
  73728 = N 0 0
  73920 = N 1 0
  73920 = N 4 0
  73920 = N 68 0
  73920 = N 0 0
  74112 = N 4 0
  74112 = N 68 0
  74112 = N 0 0
  74256 = N 0 0
  74304 = N 1 0
  74304 = N 4 0
  74304 = N 68 0
  74400 = N 0 0
  74496 = N 4 0
  74496 = N 68 0
  74496 = N 0 0
  74688 = N 1 0
  74688 = N 4 0
  74688 = N 68 0
  74688 = N 0 0
  74880 = N 4 0
  74880 = N 68 0
  74880 = N 0 0
  75072 = N 1 0
  75072 = N 4 0
  75072 = N 68 0
  75072 = N 0 0
  75264 = N 4 0
  75264 = N 68 0
  75264 = N 0 0
  75456 = N 1 0
  75456 = N 4 0
  75456 = N 68 0
  75456 = N 0 0
  75648 = N 4 0
  75648 = N 68 0
  75648 = N 0 0
  75792 = N 0 0
  75840 = N 1 0
  75840 = N 4 0
  75840 = N 68 0
  75936 = N 0 0
  76032 = N 4 0
  76032 = N 68 0
  76032 = N 0 0
  76224 = N 1 0
  76224 = N 4 0
  76224 = N 68 0
  76224 = N 0 0
  76416 = N 4 0
  76416 = N 68 0
  76416 = N 0 0
  76608 = N 1 0
  76608 = N 4 0
  76608 = N 68 0
  76608 = N 0 0
  76800 = N 3 0
  76800 = N 67 0
  76800 = N 0 0
  76800 = S 64 768
  76896 = N 1 0
  76944 = N 1 0
  76992 = N 1 0
  77040 = N 1 0
  77088 = N 0 0
  77136 = N 0 0
  77184 = N 1 0
  77232 = N 2 0
  77280 = N 3 0
  77328 = N 0 0
  77376 = N 3 0
  77424 = N 0 0
  77472 = N 1 0
  77520 = N 1 0
  77568 = N 4 0
  77568 = N 68 0
  77568 = N 0 0
  77760 = N 1 0
  77760 = N 4 0
  77760 = N 68 0
  77760 = N 0 0
  77952 = N 4 0
  77952 = N 68 0
  77952 = N 0 0
  78144 = N 1 0
  78144 = N 4 0
  78144 = N 68 0
  78144 = N 0 0
  78336 = N 4 0
  78336 = N 68 0
  78336 = N 0 0
  78528 = N 1 0
  78528 = N 4 0
  78528 = N 68 0
  78528 = N 0 0
  78720 = N 4 0
  78720 = N 68 0
  78720 = N 0 0
  78864 = N 0 0
  78912 = N 1 0
  78912 = N 4 0
  78912 = N 68 0
  79008 = N 0 0
  79104 = N 4 0
  79104 = N 68 0
  79104 = N 0 0
  79296 = N 1 0
  79296 = N 4 0
  79296 = N 68 0
  79296 = N 0 0
  79488 = N 4 0
  79488 = N 68 0
  79488 = N 0 0
  79680 = N 1 0
  79680 = N 4 0
  79680 = N 68 0
  79680 = N 0 0
  79872 = N 4 0
  79872 = N 68 0
  79872 = N 0 0
  79872 = S 64 720
  80064 = N 1 0
  80064 = N 4 0
  80064 = N 68 0
  80064 = N 0 0
  80256 = N 4 0
  80256 = N 68 0
  80256 = N 0 0
  80400 = N 0 0
  80448 = N 1 0
  80448 = N 4 0
  80448 = N 68 0
  80544 = N 0 0
  80640 = N 1 0
  80640 = N 3 0
  80640 = N 67 0
  80736 = N 0 0
  80832 = N 1 0
  80832 = N 3 0
  80832 = N 67 0
  80928 = N 0 0
  81024 = N 1 0
  81024 = N 3 0
  81024 = N 67 0
  81120 = N 0 0
  81216 = N 1 0
  81216 = N 3 0
  81216 = N 67 0
  81312 = N 0 0
  81408 = N 1 0
  81408 = N 3 0
  81408 = N 67 0
  81504 = N 0 0
  81600 = N 1 0
  81600 = N 3 0
  81600 = N 67 0
  81696 = N 0 0
  81792 = N 1 0
  81792 = N 3 0
  81792 = N 67 0
  81888 = N 0 0
  81984 = N 1 0
  81984 = N 3 0
  81984 = N 67 0
  82080 = N 0 0
  82176 = N 4 0
  82176 = N 68 0
  82176 = N 0 0
  82320 = N 0 0
  82368 = N 4 0
  82368 = N 68 0
  82464 = N 0 0
  82560 = N 1 0
  82560 = N 4 0
  82560 = N 68 0
  82656 = N 0 0
  82752 = N 4 0
  82752 = N 68 0
  82752 = N 0 0
  82848 = N 0 0
  82944 = N 4 0
  82944 = N 68 0
  82944 = N 0 0
  83088 = N 0 0
  83136 = N 4 0
  83136 = N 68 0
  83232 = N 0 0
  83328 = N 1 0
  83328 = N 2 0
  83424 = N 0 0
  83520 = N 1 0
  83520 = N 2 0
  83616 = N 0 0
}
