[Song]
{
  Name = "Change (In the House of Flies)"
  Artist = "Deftones"
  Charter = "metalli3212"
  Album = "White Pony"
  Year = ", 2000"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Alternative Metal"
  MediaType = "cd"
  MusicStream = "guitar.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  768 = B 122700
  1536 = B 123000
  3072 = B 123000
  4608 = B 123400
  6144 = B 124500
  7680 = B 131500
  8448 = B 134000
  9216 = B 134200
  10752 = B 136100
  12288 = B 136000
  13824 = B 137300
  15360 = B 136300
  16896 = B 137800
  18432 = B 134200
  19200 = B 136000
  19968 = B 135000
  20736 = B 138000
  21504 = B 137000
  22272 = B 138000
  23040 = B 138600
  24576 = B 139600
  26112 = B 137600
  27648 = B 138500
  29184 = B 138800
  30720 = B 138500
  32256 = B 135100
  33792 = B 137100
  35328 = B 137300
  36864 = B 137200
  38400 = B 136600
  39936 = B 137800
  41472 = B 137700
  43008 = B 136100
  44544 = B 133800
  45312 = B 138400
  46080 = B 137400
  47616 = B 137600
  49152 = B 139600
  49920 = B 139600
  50688 = B 138600
  52224 = B 139300
  53760 = B 139000
  55296 = B 139400
  56064 = B 143400
  56832 = B 138100
  58368 = B 142100
  59904 = B 141300
  61440 = B 142300
  62208 = B 146300
  62976 = B 140900
  64512 = B 141700
  66048 = B 138700
  66816 = B 142700
  67392 = B 126700
  67584 = B 127400
  69120 = B 127500
  70656 = B 133900
  72192 = B 131300
  73728 = B 130800
  75264 = B 129800
  76800 = B 131600
  78336 = B 125600
  79488 = B 128400
  79872 = B 137200
  81408 = B 137700
  82944 = B 139700
  84480 = B 139900
  86016 = B 141300
  87552 = B 141000
  89088 = B 140700
  90624 = B 142000
  92160 = B 142300
  93696 = B 140500
  95232 = B 141300
  96768 = B 142800
  98304 = B 142300
  99840 = B 142900
  101376 = B 142600
  102912 = B 143600
  104448 = B 141400
  105984 = B 142300
  107520 = B 142500
  109056 = B 153900
  109824 = B 149900
  110592 = B 142200
  112128 = B 145200
  113664 = B 140200
  115200 = B 132200
  115776 = B 135200
  115968 = B 141200
  116736 = B 134200
  117504 = B 145000
  118272 = B 136000
  119040 = B 144000
  119808 = B 140000
  120576 = B 145000
  121344 = B 143000
  122112 = B 144000
  122880 = B 136000
  123648 = B 143000
  124416 = B 137000
  125184 = B 141000
  125952 = B 118000
  126528 = B 118000
}
[Events]
{
  1536 = E "section Intro"
  7680 = E "section Verse 1"
  9664 = E "phrase_start"
  9760 = E "lyric I"
  9952 = E "lyric watched"
  10144 = E "lyric you"
  10528 = E "lyric change"
  11392 = E "phrase_end"
  12928 = E "phrase_start"
  13024 = E "lyric In-"
  13216 = E "lyric to"
  13408 = E "lyric a"
  13600 = E "lyric fly"
  15136 = E "phrase_end"
  16000 = E "phrase_start"
  16096 = E "lyric I"
  16288 = E "lyric looked"
  16480 = E "lyric a-"
  16672 = E "lyric way"
  17248 = E "phrase_end"
  18112 = E "phrase_start"
  18208 = E "lyric You"
  18592 = E "lyric were"
  18784 = E "lyric on"
  19072 = E "lyric fire"
  19744 = E "phrase_end"
  19968 = E "section Chorus"
  20512 = E "phrase_start"
  20608 = E "lyric And"
  20704 = E "lyric I"
  20896 = E "lyric watched"
  21088 = E "lyric a"
  21280 = E "lyric change"
  22624 = E "lyric in"
  22816 = E "lyric you"
  23392 = E "phrase_end"
  23776 = E "phrase_start"
  23872 = E "lyric It's"
  23968 = E "lyric like"
  24160 = E "lyric you"
  24352 = E "lyric nev-"
  24544 = E "lyric er"
  25504 = E "lyric had"
  25888 = E "lyric wings"
  26560 = E "phrase_end"
  26944 = E "phrase_start"
  27040 = E "lyric Now"
  27232 = E "lyric you"
  27424 = E "lyric feel"
  28576 = E "lyric so"
  28768 = E "lyric a-"
  28960 = E "lyric live"
  29728 = E "phrase_end"
  29824 = E "phrase_start"
  29920 = E "lyric I've"
  30208 = E "lyric watched"
  30400 = E "lyric you"
  30592 = E "lyric change"
  31840 = E "phrase_end"
  32256 = E "section Verse 2"
  34240 = E "phrase_start"
  34336 = E "lyric I"
  34528 = E "lyric took"
  34720 = E "lyric you"
  35104 = E "lyric home"
  35680 = E "phrase_end"
  37312 = E "phrase_start"
  37408 = E "lyric Set"
  37600 = E "lyric you"
  37792 = E "lyric on"
  37984 = E "lyric the"
  38176 = E "lyric glass"
  38944 = E "phrase_end"
  40384 = E "phrase_start"
  40480 = E "lyric I"
  40672 = E "lyric pulled"
  40864 = E "lyric off"
  41056 = E "lyric your"
  41248 = E "lyric wings"
  42016 = E "phrase_end"
  43072 = E "phrase_start"
  43168 = E "lyric Then"
  43360 = E "lyric I"
  43552 = E "lyric laughed"
  44320 = E "phrase_end"
  44544 = E "section Chorus"
  45088 = E "phrase_start"
  45184 = E "lyric And"
  45280 = E "lyric I"
  45472 = E "lyric watched"
  45664 = E "lyric a"
  45856 = E "lyric change"
  47200 = E "lyric in"
  47392 = E "lyric you"
  47968 = E "phrase_end"
  48352 = E "phrase_start"
  48448 = E "lyric It's"
  48544 = E "lyric like"
  48736 = E "lyric you"
  48928 = E "lyric nev-"
  49120 = E "lyric er"
  50080 = E "lyric had"
  50464 = E "lyric wings"
  51040 = E "phrase_end"
  51520 = E "phrase_start"
  51616 = E "lyric Now"
  51808 = E "lyric you"
  52000 = E "lyric feel"
  53152 = E "lyric so"
  53344 = E "lyric a-"
  53536 = E "lyric live"
  54112 = E "phrase_end"
  54400 = E "phrase_start"
  54496 = E "lyric I've"
  54784 = E "lyric watched"
  54976 = E "lyric you"
  55168 = E "lyric change"
  56608 = E "phrase_end"
  56832 = E "section Bridge"
  57568 = E "phrase_start"
  57664 = E "lyric It's"
  57760 = E "lyric like"
  57952 = E "lyric you"
  58144 = E "lyric nev-"
  58336 = E "lyric er"
  59488 = E "lyric had"
  59680 = E "lyric wings"
  59776 = E "phrase_start"
  59872 = E "lyric AH="
  60640 = E "lyric AH="
  62176 = E "lyric AH="
  63712 = E "lyric AH="
  65248 = E "lyric AH="
  66784 = E "lyric AH"
  67456 = E "phrase_end"
  69120 = E "section Verse 3"
  69568 = E "phrase_start"
  69664 = E "lyric I"
  69856 = E "lyric look"
  70048 = E "lyric at"
  70240 = E "lyric the"
  70432 = E "lyric cross"
  71104 = E "phrase_end"
  72640 = E "phrase_start"
  72736 = E "lyric Then"
  72928 = E "lyric I"
  73120 = E "lyric look"
  73312 = E "lyric a-"
  73504 = E "lyric way"
  74080 = E "phrase_end"
  75904 = E "phrase_start"
  76000 = E "lyric Give"
  76192 = E "lyric you"
  76384 = E "lyric the"
  76576 = E "lyric gun"
  76960 = E "phrase_end"
  78208 = E "phrase_start"
  78304 = E "lyric Blow"
  78592 = E "lyric me"
  78880 = E "lyric a-"
  78976 = E "lyric way"
  79456 = E "phrase_end"
  79872 = E "section Chorus"
  80416 = E "phrase_start"
  80512 = E "lyric And"
  80608 = E "lyric I"
  80800 = E "lyric watched"
  80992 = E "lyric a"
  81184 = E "lyric change"
  82528 = E "lyric in"
  82720 = E "lyric you"
  83392 = E "phrase_end"
  83680 = E "phrase_start"
  83776 = E "lyric It's"
  83872 = E "lyric like"
  84064 = E "lyric you"
  84256 = E "lyric nev-"
  84448 = E "lyric er"
  85408 = E "lyric had"
  85792 = E "lyric wings"
  86464 = E "phrase_end"
  86848 = E "phrase_start"
  86944 = E "lyric Now"
  87136 = E "lyric you"
  87328 = E "lyric feel"
  88480 = E "lyric so"
  88672 = E "lyric a-"
  88864 = E "lyric live"
  89440 = E "phrase_end"
  89728 = E "phrase_start"
  89824 = E "lyric I've"
  90112 = E "lyric watched"
  90304 = E "lyric you"
  90496 = E "lyric change"
  92128 = E "phrase_end"
  92160 = E "section Verse 4A"
  92992 = E "phrase_start"
  93088 = E "lyric Now"
  93280 = E "lyric you"
  93568 = E "lyric feel"
  94816 = E "lyric a-"
  95008 = E "lyric live"
  95776 = E "phrase_end"
  96256 = E "phrase_start"
  96352 = E "lyric You"
  96640 = E "lyric feel"
  97888 = E "lyric a-"
  98080 = E "lyric live"
  98656 = E "phrase_end"
  99328 = E "phrase_start"
  99424 = E "lyric You"
  99712 = E "lyric feel"
  100768 = E "lyric a-"
  101152 = E "lyric live"
  101824 = E "phrase_end"
  102016 = E "phrase_start"
  102112 = E "lyric I've"
  102400 = E "lyric watched"
  102592 = E "lyric you"
  102784 = E "lyric change"
  104416 = E "phrase_end"
  104448 = E "section Verse 4B"
  105280 = E "phrase_start"
  105376 = E "lyric It's"
  105472 = E "lyric like"
  105664 = E "lyric you"
  105856 = E "lyric nev-"
  106048 = E "lyric er"
  107104 = E "lyric had"
  107296 = E "lyric wings"
  107392 = E "phrase_start"
  107488 = E "lyric AH="
  108256 = E "lyric AH="
  109792 = E "lyric AH="
  111328 = E "lyric AH="
  112864 = E "lyric AH="
  114400 = E "lyric AH"
  115168 = E "phrase_end"
  115200 = E "section Outro"
  117568 = E "phrase_start"
  117664 = E "lyric You've"
  118048 = E "lyric changed"
  119392 = E "phrase_end"
  120832 = E "phrase_start"
  120928 = E "lyric You've"
  121216 = E "lyric changed"
  122656 = E "phrase_end"
  123904 = E "phrase_start"
  124000 = E "lyric You've"
  124288 = E "lyric changed"
  125728 = E "phrase_end"
  126112 = E "phrase_start"
  126208 = E "lyric In-"
  126496 = E "lyric to..."
}
[ExpertSingle]
{
  1536 = N 0 144
  1536 = N 4 144
  1728 = N 0 0
  1728 = N 4 0
  1824 = N 0 0
  1824 = N 4 0
  1920 = N 0 0
  1920 = N 4 0
  2016 = N 0 0
  2016 = N 4 0
  2112 = N 0 0
  2112 = N 4 0
  2208 = N 0 0
  2208 = N 4 0
  2304 = N 0 0
  2304 = N 4 0
  2400 = N 0 0
  2400 = N 4 0
  2496 = N 0 0
  2496 = N 4 0
  2592 = N 0 0
  2592 = N 4 0
  2688 = N 0 0
  2688 = N 4 0
  2784 = N 0 0
  2784 = N 4 0
  2880 = N 0 0
  2880 = N 4 0
  2976 = N 0 0
  3072 = N 1 0
  3072 = N 2 0
  3168 = N 1 0
  3168 = N 2 0
  3264 = N 1 0
  3264 = N 2 0
  3360 = N 1 0
  3360 = N 4 0
  3456 = N 1 0
  3456 = N 4 0
  3552 = N 1 0
  3552 = N 4 0
  3648 = N 1 0
  3648 = N 3 0
  3744 = N 1 0
  3840 = N 1 0
  3936 = N 1 0
  3936 = N 4 0
  4032 = N 1 0
  4032 = N 4 0
  4128 = N 1 0
  4128 = N 4 0
  4224 = N 1 0
  4224 = N 4 0
  4320 = N 1 0
  4320 = N 3 0
  4416 = N 1 0
  4512 = N 1 0
  4608 = N 0 0
  4704 = N 0 0
  4800 = N 0 0
  4896 = N 0 0
  4896 = N 4 0
  4992 = N 0 0
  4992 = N 4 0
  5088 = N 0 0
  5088 = N 4 0
  5184 = N 0 0
  5184 = N 4 0
  5280 = N 0 0
  5376 = N 0 0
  5376 = N 4 0
  5472 = N 0 0
  5472 = N 4 0
  5568 = N 0 0
  5568 = N 4 0
  5664 = N 0 0
  5760 = N 0 0
  5760 = N 4 0
  5856 = N 0 0
  5952 = N 0 0
  5952 = N 4 0
  6048 = N 0 0
  6144 = N 1 144
  6144 = N 2 144
  6336 = N 1 0
  6432 = N 1 0
  6432 = N 4 0
  6528 = N 1 0
  6528 = N 4 0
  6624 = N 1 0
  6624 = N 4 0
  6720 = N 1 240
  6720 = N 3 240
  7008 = N 1 0
  7008 = N 4 0
  7104 = N 1 0
  7200 = N 1 0
  7296 = N 1 0
  7296 = N 4 0
  7392 = N 1 0
  7488 = N 1 0
  7488 = N 3 0
  7584 = N 1 0
  7680 = N 0 240
  7968 = N 0 0
  7968 = N 4 0
  8064 = N 0 0
  8064 = N 4 0
  8160 = N 0 0
  8160 = N 4 0
  8256 = N 0 0
  8256 = N 4 0
  8352 = N 0 0
  8352 = N 4 0
  8448 = N 0 0
  8448 = N 4 0
  8544 = N 0 240
  8544 = N 4 240
  8832 = N 0 0
  8832 = N 4 0
  8928 = N 0 0
  8928 = N 4 0
  9024 = N 0 0
  9024 = N 4 0
  9120 = N 1 0
  9120 = N 5 0
  9216 = N 1 0
  9216 = N 2 0
  9312 = N 1 0
  9312 = N 2 0
  9408 = N 1 0
  9408 = N 2 0
  9504 = N 1 0
  9504 = N 4 0
  9600 = N 1 0
  9600 = N 4 0
  9696 = N 1 0
  9696 = N 4 0
  9792 = N 1 0
  9792 = N 3 0
  9888 = N 1 0
  9888 = N 3 0
  9984 = N 1 0
  10080 = N 1 0
  10080 = N 4 0
  10176 = N 1 144
  10176 = N 4 144
  10368 = N 1 144
  10368 = N 3 144
  10560 = N 3 0
  10656 = N 4 0
  10656 = N 5 0
  10752 = N 0 144
  10944 = N 0 0
  10944 = N 4 0
  11040 = N 0 0
  11040 = N 4 0
  11136 = N 0 0
  11136 = N 4 0
  11232 = N 0 0
  11232 = N 4 0
  11328 = N 0 0
  11328 = N 4 0
  11424 = N 0 0
  11424 = N 4 0
  11520 = N 0 0
  11520 = N 4 0
  11616 = N 0 0
  11616 = N 4 0
  11712 = N 0 0
  11712 = N 4 0
  11808 = N 0 0
  11808 = N 4 0
  11904 = N 0 0
  11904 = N 4 0
  12000 = N 0 0
  12000 = N 4 0
  12096 = N 0 144
  12096 = N 4 144
  12288 = N 1 0
  12288 = N 2 0
  12288 = S 2 1488
  12384 = N 1 144
  12384 = N 2 144
  12576 = N 1 0
  12576 = N 4 0
  12672 = N 1 0
  12672 = N 4 0
  12768 = N 1 0
  12768 = N 4 0
  12864 = N 1 144
  12864 = N 3 144
  13056 = N 1 0
  13152 = N 1 0
  13152 = N 4 0
  13248 = N 1 0
  13248 = N 4 0
  13344 = N 1 0
  13344 = N 4 0
  13440 = N 1 144
  13440 = N 3 144
  13632 = N 1 0
  13632 = N 3 0
  13728 = N 3 0
  13728 = N 5 0
  13824 = N 0 144
  14016 = N 0 0
  14016 = N 4 0
  14112 = N 0 0
  14112 = N 4 0
  14208 = N 0 0
  14208 = N 4 0
  14304 = N 0 0
  14304 = N 4 0
  14400 = N 0 0
  14400 = N 4 0
  14496 = N 0 0
  14496 = N 4 0
  14592 = N 0 0
  14688 = N 0 240
  14688 = N 4 240
  14976 = N 0 0
  14976 = N 4 0
  15072 = N 0 0
  15072 = N 4 0
  15168 = N 0 0
  15168 = N 4 0
  15264 = N 0 0
  15360 = N 1 0
  15360 = N 2 0
  15456 = N 1 0
  15456 = N 2 0
  15552 = N 1 0
  15552 = N 2 0
  15648 = N 1 0
  15648 = N 4 0
  15744 = N 1 0
  15744 = N 4 0
  15840 = N 1 0
  15840 = N 4 0
  15936 = N 1 0
  15936 = N 3 0
  16032 = N 1 0
  16032 = N 3 0
  16128 = N 1 0
  16224 = N 1 144
  16224 = N 4 144
  16416 = N 1 0
  16416 = N 4 0
  16512 = N 1 0
  16512 = N 4 0
  16608 = N 1 0
  16608 = N 3 0
  16704 = N 1 144
  16896 = N 0 0
  16992 = N 0 144
  17184 = N 0 0
  17184 = N 4 0
  17280 = N 0 0
  17280 = N 4 0
  17376 = N 0 0
  17376 = N 4 0
  17472 = N 0 144
  17472 = N 4 144
  17664 = N 0 0
  17760 = N 0 0
  17760 = N 4 0
  17856 = N 0 144
  17856 = N 4 144
  18048 = N 0 0
  18048 = N 4 0
  18144 = N 0 0
  18144 = N 4 0
  18240 = N 0 0
  18336 = N 1 0
  18336 = N 5 0
  18432 = N 1 0
  18432 = N 2 0
  18528 = N 1 0
  18528 = N 2 0
  18624 = N 1 0
  18624 = N 2 0
  18720 = N 1 0
  18720 = N 4 0
  18816 = N 1 144
  18816 = N 4 144
  19008 = N 1 240
  19008 = N 2 240
  19296 = N 1 0
  19296 = N 4 0
  19392 = N 1 0
  19392 = N 4 0
  19488 = N 1 0
  19488 = N 4 0
  19584 = N 1 0
  19584 = N 4 0
  19680 = N 1 0
  19680 = N 3 0
  19776 = N 1 144
  19776 = N 2 144
  19968 = N 0 0
  19968 = N 3 0
  20064 = N 0 0
  20064 = N 3 0
  20160 = N 0 0
  20160 = N 3 0
  20256 = N 0 0
  20256 = N 3 0
  20352 = N 0 0
  20352 = N 3 0
  20448 = N 0 0
  20448 = N 3 0
  20544 = N 0 0
  20544 = N 3 0
  20640 = N 0 0
  20640 = N 3 0
  20736 = N 0 0
  20736 = N 3 0
  20832 = N 0 0
  20832 = N 3 0
  20928 = N 0 0
  20928 = N 3 0
  21024 = N 0 0
  21024 = N 3 0
  21120 = N 0 0
  21120 = N 3 0
  21216 = N 0 0
  21216 = N 3 0
  21312 = N 0 0
  21312 = N 3 0
  21408 = N 1 0
  21504 = N 1 0
  21504 = N 2 0
  21600 = N 1 0
  21600 = N 2 0
  21696 = N 1 0
  21696 = N 2 0
  21792 = N 1 0
  21792 = N 4 0
  21888 = N 1 0
  21888 = N 4 0
  21984 = N 1 0
  21984 = N 4 0
  22080 = N 1 0
  22080 = N 2 0
  22176 = N 1 0
  22176 = N 2 0
  22272 = N 1 0
  22272 = N 2 0
  22368 = N 1 144
  22368 = N 4 144
  22560 = N 1 0
  22560 = N 2 0
  22656 = N 1 144
  22656 = N 2 144
  22848 = N 1 144
  22848 = N 2 144
  23040 = N 0 0
  23040 = N 3 0
  23136 = N 0 0
  23136 = N 3 0
  23232 = N 0 0
  23232 = N 3 0
  23328 = N 0 0
  23328 = N 3 0
  23424 = N 0 0
  23424 = N 3 0
  23520 = N 0 0
  23520 = N 3 0
  23616 = N 0 0
  23616 = N 3 0
  23712 = N 0 0
  23712 = N 3 0
  23808 = N 0 0
  23808 = N 3 0
  23904 = N 0 0
  23904 = N 3 0
  24000 = N 0 0
  24000 = N 3 0
  24096 = N 0 0
  24096 = N 3 0
  24192 = N 0 0
  24192 = N 3 0
  24288 = N 0 0
  24288 = N 3 0
  24384 = N 0 0
  24384 = N 3 0
  24480 = N 0 0
  24480 = N 3 0
  24576 = N 1 0
  24576 = N 2 0
  24672 = N 1 0
  24672 = N 2 0
  24768 = N 1 0
  24768 = N 2 0
  24864 = N 1 0
  24864 = N 4 0
  24960 = N 1 0
  24960 = N 4 0
  25056 = N 1 0
  25056 = N 4 0
  25152 = N 1 0
  25152 = N 2 0
  25248 = N 1 0
  25248 = N 2 0
  25344 = N 1 0
  25344 = N 2 0
  25440 = N 1 144
  25440 = N 4 144
  25632 = N 1 0
  25632 = N 2 0
  25728 = N 1 0
  25728 = N 2 0
  25824 = N 1 0
  25824 = N 2 0
  25920 = N 1 0
  25920 = N 2 0
  26016 = N 1 0
  26016 = N 2 0
  26112 = N 0 0
  26112 = N 3 0
  26208 = N 0 0
  26208 = N 3 0
  26304 = N 0 0
  26304 = N 3 0
  26400 = N 0 0
  26400 = N 3 0
  26496 = N 0 0
  26496 = N 3 0
  26592 = N 0 0
  26592 = N 3 0
  26688 = N 0 0
  26688 = N 3 0
  26784 = N 0 0
  26784 = N 3 0
  26880 = N 0 0
  26880 = N 3 0
  26880 = S 2 1632
  26976 = N 0 0
  26976 = N 3 0
  27072 = N 0 0
  27072 = N 3 0
  27168 = N 0 0
  27168 = N 3 0
  27264 = N 0 0
  27264 = N 3 0
  27360 = N 0 0
  27360 = N 3 0
  27456 = N 0 0
  27456 = N 3 0
  27552 = N 0 0
  27552 = N 3 0
  27648 = N 1 0
  27648 = N 2 0
  27744 = N 1 0
  27744 = N 2 0
  27840 = N 1 0
  27840 = N 2 0
  27936 = N 1 240
  27936 = N 4 240
  28224 = N 1 0
  28224 = N 2 0
  28320 = N 1 0
  28320 = N 2 0
  28416 = N 1 0
  28416 = N 2 0
  28512 = N 1 240
  28512 = N 4 240
  28800 = N 1 0
  28800 = N 2 0
  28896 = N 1 0
  28896 = N 2 0
  28992 = N 1 144
  28992 = N 2 144
  29184 = N 0 0
  29184 = N 3 0
  29280 = N 0 0
  29280 = N 3 0
  29376 = N 0 0
  29376 = N 3 0
  29472 = N 0 0
  29472 = N 3 0
  29568 = N 0 0
  29568 = N 3 0
  29664 = N 0 0
  29664 = N 3 0
  29760 = N 0 0
  29760 = N 3 0
  29856 = N 0 0
  29856 = N 3 0
  29952 = N 0 0
  29952 = N 3 0
  30048 = N 0 0
  30048 = N 3 0
  30144 = N 0 0
  30144 = N 3 0
  30240 = N 0 0
  30240 = N 3 0
  30336 = N 0 0
  30336 = N 3 0
  30432 = N 0 0
  30432 = N 3 0
  30528 = N 0 0
  30528 = N 3 0
  30624 = N 0 0
  30624 = N 3 0
  30720 = N 1 0
  30720 = N 2 0
  30816 = N 1 0
  30816 = N 2 0
  30912 = N 1 0
  30912 = N 2 0
  31008 = N 1 0
  31008 = N 4 0
  31104 = N 1 144
  31104 = N 4 144
  31296 = N 1 0
  31296 = N 2 0
  31392 = N 1 0
  31392 = N 2 0
  31488 = N 1 0
  31488 = N 2 0
  31584 = N 1 0
  31584 = N 4 0
  31680 = N 1 0
  31680 = N 4 0
  31776 = N 1 0
  31776 = N 4 0
  31872 = N 1 144
  31872 = N 4 144
  32064 = N 1 144
  32064 = N 4 144
  32256 = N 0 240
  32256 = N 4 240
  32544 = N 0 144
  32544 = N 4 144
  32736 = N 0 0
  32832 = N 0 240
  32832 = N 4 240
  33120 = N 0 0
  33120 = N 4 0
  33216 = N 0 144
  33216 = N 4 144
  33408 = N 0 0
  33408 = N 4 0
  33504 = N 0 0
  33504 = N 4 0
  33600 = N 0 144
  33600 = N 4 144
  33792 = N 1 240
  33792 = N 2 240
  34080 = N 1 240
  34080 = N 4 240
  34368 = N 1 240
  34368 = N 3 240
  34656 = N 1 240
  34656 = N 4 240
  34944 = N 1 0
  34944 = N 3 0
  35040 = N 1 0
  35040 = N 3 0
  35136 = N 1 144
  35136 = N 3 144
  35328 = N 0 240
  35328 = N 4 240
  35616 = N 0 0
  35616 = N 4 0
  35712 = N 0 0
  35712 = N 4 0
  35808 = N 0 0
  35808 = N 4 0
  35904 = N 0 240
  35904 = N 4 240
  36192 = N 0 144
  36192 = N 4 144
  36384 = N 0 0
  36480 = N 0 0
  36480 = N 4 0
  36576 = N 0 0
  36576 = N 4 0
  36672 = N 0 144
  36672 = N 4 144
  36864 = N 1 240
  36864 = N 2 240
  37152 = N 1 240
  37152 = N 4 240
  37440 = N 1 240
  37440 = N 3 240
  37728 = N 1 240
  37728 = N 4 240
  38016 = N 1 0
  38016 = N 3 0
  38112 = N 1 0
  38112 = N 3 0
  38208 = N 1 144
  38208 = N 3 144
  38400 = N 0 240
  38400 = N 4 240
  38688 = N 0 0
  38688 = N 4 0
  38784 = N 0 0
  38784 = N 4 0
  38880 = N 0 0
  38880 = N 4 0
  38976 = N 0 240
  38976 = N 4 240
  39264 = N 0 0
  39264 = N 4 0
  39360 = N 0 144
  39360 = N 4 144
  39552 = N 0 0
  39552 = N 4 0
  39648 = N 0 0
  39648 = N 4 0
  39744 = N 0 144
  39744 = N 4 144
  39936 = N 1 240
  39936 = N 2 240
  40224 = N 1 144
  40224 = N 4 144
  40416 = N 1 0
  40512 = N 1 240
  40512 = N 3 240
  40800 = N 1 240
  40800 = N 4 240
  41088 = N 1 0
  41088 = N 3 0
  41184 = N 1 0
  41184 = N 3 0
  41280 = N 1 144
  41280 = N 3 144
  41472 = N 0 240
  41472 = S 2 1536
  41760 = N 0 0
  41760 = N 4 0
  41856 = N 0 0
  41952 = N 0 0
  42048 = N 0 240
  42048 = N 4 240
  42336 = N 0 144
  42336 = N 4 144
  42528 = N 0 0
  42624 = N 0 0
  42624 = N 4 0
  42720 = N 0 0
  42720 = N 4 0
  42816 = N 0 0
  42816 = N 4 0
  42912 = N 0 0
  43008 = N 1 0
  43008 = N 2 0
  43104 = N 1 144
  43104 = N 2 144
  43296 = N 1 0
  43296 = N 4 0
  43392 = N 1 0
  43488 = N 1 0
  43584 = N 1 144
  43584 = N 3 144
  43776 = N 1 0
  43872 = N 1 144
  43872 = N 4 144
  44064 = N 1 0
  44064 = N 3 0
  44160 = N 1 0
  44160 = N 3 0
  44256 = N 1 0
  44256 = N 3 0
  44352 = N 1 0
  44352 = N 3 0
  44448 = N 1 0
  44448 = N 3 0
  44544 = N 0 0
  44544 = N 3 0
  44640 = N 0 0
  44640 = N 3 0
  44736 = N 0 0
  44736 = N 3 0
  44832 = N 0 0
  44832 = N 3 0
  44928 = N 0 0
  44928 = N 3 0
  45024 = N 0 0
  45024 = N 3 0
  45120 = N 0 0
  45120 = N 3 0
  45216 = N 0 0
  45216 = N 3 0
  45312 = N 0 0
  45312 = N 3 0
  45408 = N 0 0
  45408 = N 3 0
  45504 = N 0 0
  45504 = N 3 0
  45600 = N 0 0
  45600 = N 3 0
  45696 = N 0 0
  45696 = N 3 0
  45792 = N 0 0
  45792 = N 3 0
  45888 = N 0 0
  45888 = N 3 0
  45984 = N 0 0
  45984 = N 3 0
  46080 = N 1 0
  46080 = N 2 0
  46176 = N 1 0
  46176 = N 2 0
  46272 = N 1 0
  46272 = N 2 0
  46368 = N 1 0
  46368 = N 4 0
  46464 = N 1 0
  46464 = N 4 0
  46560 = N 1 0
  46656 = N 1 144
  46656 = N 2 144
  46848 = N 1 0
  46944 = N 1 144
  46944 = N 4 144
  47136 = N 1 0
  47232 = N 1 144
  47232 = N 2 144
  47424 = N 1 144
  47424 = N 2 144
  47616 = N 0 0
  47616 = N 3 0
  47712 = N 0 0
  47712 = N 3 0
  47808 = N 0 0
  47808 = N 3 0
  47904 = N 0 0
  47904 = N 3 0
  48000 = N 0 0
  48000 = N 3 0
  48096 = N 0 0
  48096 = N 3 0
  48192 = N 0 0
  48192 = N 3 0
  48288 = N 0 0
  48288 = N 3 0
  48384 = N 0 0
  48384 = N 3 0
  48480 = N 0 0
  48480 = N 3 0
  48576 = N 0 0
  48576 = N 3 0
  48672 = N 0 0
  48672 = N 3 0
  48768 = N 0 0
  48768 = N 3 0
  48864 = N 0 0
  48864 = N 3 0
  48960 = N 0 0
  48960 = N 3 0
  49056 = N 0 0
  49056 = N 3 0
  49152 = N 1 144
  49152 = N 2 144
  49344 = N 1 0
  49344 = N 2 0
  49440 = N 1 0
  49440 = N 4 0
  49536 = N 1 0
  49536 = N 4 0
  49632 = N 1 0
  49632 = N 4 0
  49728 = N 1 0
  49728 = N 2 0
  49824 = N 1 0
  49824 = N 2 0
  49920 = N 1 0
  49920 = N 2 0
  50016 = N 1 0
  50016 = N 4 0
  50112 = N 1 0
  50112 = N 4 0
  50208 = N 1 0
  50208 = N 4 0
  50304 = N 1 0
  50304 = N 2 0
  50400 = N 1 0
  50400 = N 2 0
  50496 = N 1 144
  50496 = N 2 144
  50688 = N 0 0
  50688 = N 3 0
  50784 = N 0 0
  50784 = N 3 0
  50880 = N 0 0
  50880 = N 3 0
  50976 = N 0 0
  50976 = N 3 0
  51072 = N 0 0
  51072 = N 3 0
  51168 = N 0 0
  51168 = N 3 0
  51264 = N 0 0
  51264 = N 3 0
  51360 = N 0 0
  51360 = N 3 0
  51456 = N 0 0
  51456 = N 3 0
  51552 = N 0 0
  51552 = N 3 0
  51648 = N 0 0
  51648 = N 3 0
  51744 = N 0 0
  51744 = N 3 0
  51840 = N 0 0
  51840 = N 3 0
  51936 = N 0 0
  51936 = N 3 0
  52032 = N 0 0
  52032 = N 3 0
  52128 = N 0 0
  52128 = N 3 0
  52224 = N 1 144
  52224 = N 2 144
  52416 = N 1 0
  52416 = N 2 0
  52512 = N 1 0
  52512 = N 4 0
  52608 = N 1 0
  52608 = N 4 0
  52704 = N 1 0
  52704 = N 4 0
  52800 = N 1 144
  52800 = N 2 144
  52992 = N 1 0
  52992 = N 2 0
  53088 = N 1 144
  53088 = N 4 144
  53280 = N 1 0
  53280 = N 4 0
  53376 = N 1 144
  53376 = N 2 144
  53568 = N 1 144
  53568 = N 2 144
  53760 = N 0 0
  53760 = N 3 0
  53856 = N 0 0
  53856 = N 3 0
  53952 = N 0 0
  53952 = N 3 0
  54048 = N 0 0
  54048 = N 3 0
  54144 = N 0 0
  54144 = N 3 0
  54240 = N 0 0
  54240 = N 3 0
  54336 = N 0 0
  54336 = N 3 0
  54432 = N 0 0
  54432 = N 3 0
  54528 = N 0 0
  54528 = N 3 0
  54624 = N 0 0
  54624 = N 3 0
  54720 = N 0 0
  54720 = N 3 0
  54816 = N 0 0
  54816 = N 3 0
  54912 = N 0 0
  54912 = N 3 0
  55008 = N 0 0
  55008 = N 3 0
  55104 = N 0 0
  55104 = N 3 0
  55200 = N 0 0
  55200 = N 3 0
  55296 = N 1 0
  55296 = N 2 0
  55296 = S 2 1536
  55392 = N 1 0
  55392 = N 2 0
  55488 = N 1 0
  55488 = N 2 0
  55584 = N 1 0
  55584 = N 4 0
  55680 = N 1 0
  55680 = N 4 0
  55776 = N 1 0
  55776 = N 4 0
  55872 = N 1 144
  55872 = N 2 144
  56064 = N 1 0
  56064 = N 2 0
  56160 = N 1 0
  56160 = N 4 0
  56256 = N 1 0
  56256 = N 4 0
  56352 = N 1 0
  56352 = N 4 0
  56448 = N 1 0
  56448 = N 2 0
  56544 = N 1 0
  56544 = N 2 0
  56640 = N 1 0
  56640 = N 2 0
  56736 = N 0 0
  56832 = N 0 144
  56832 = N 2 144
  57024 = N 0 0
  57024 = N 2 0
  57120 = N 0 240
  57120 = N 2 240
  57408 = N 0 144
  57408 = N 2 144
  57600 = N 0 0
  57600 = N 2 0
  57696 = N 0 240
  57696 = N 2 240
  57984 = N 0 240
  57984 = N 2 240
  58272 = N 0 0
  58368 = N 0 0
  58368 = N 1 0
  58464 = N 0 0
  58464 = N 1 0
  58560 = N 0 0
  58560 = N 1 0
  58656 = N 0 0
  58656 = N 1 0
  58752 = N 0 0
  58752 = N 1 0
  58848 = N 0 0
  58848 = N 1 0
  58944 = N 0 0
  58944 = N 1 0
  59040 = N 0 0
  59040 = N 1 0
  59136 = N 0 0
  59136 = N 1 0
  59232 = N 0 0
  59232 = N 1 0
  59328 = N 0 0
  59328 = N 1 0
  59424 = N 0 0
  59424 = N 1 0
  59520 = N 0 0
  59520 = N 1 0
  59616 = N 0 0
  59616 = N 1 0
  59712 = N 0 144
  59712 = N 1 144
  59904 = N 0 144
  59904 = N 2 144
  60096 = N 0 0
  60096 = N 2 0
  60192 = N 0 240
  60192 = N 2 240
  60480 = N 0 144
  60480 = N 2 144
  60672 = N 0 0
  60672 = N 2 0
  60768 = N 0 144
  60768 = N 2 144
  60960 = N 0 0
  60960 = N 2 0
  61056 = N 0 144
  61056 = N 2 144
  61248 = N 0 0
  61248 = N 2 0
  61344 = N 0 0
  61344 = N 2 0
  61440 = N 0 0
  61440 = N 1 0
  61536 = N 0 0
  61536 = N 1 0
  61632 = N 0 0
  61632 = N 1 0
  61728 = N 0 0
  61728 = N 1 0
  61824 = N 0 0
  61824 = N 1 0
  61920 = N 0 0
  61920 = N 1 0
  62016 = N 0 0
  62016 = N 1 0
  62112 = N 0 0
  62112 = N 1 0
  62208 = N 0 0
  62208 = N 1 0
  62304 = N 0 0
  62304 = N 1 0
  62400 = N 0 0
  62400 = N 1 0
  62496 = N 0 0
  62496 = N 1 0
  62592 = N 0 0
  62592 = N 1 0
  62688 = N 0 0
  62688 = N 1 0
  62784 = N 0 0
  62784 = N 1 0
  62880 = N 0 0
  62880 = N 1 0
  62976 = N 0 144
  62976 = N 2 144
  63168 = N 0 0
  63168 = N 2 0
  63264 = N 0 144
  63264 = N 2 144
  63456 = N 0 0
  63456 = N 2 0
  63552 = N 0 144
  63552 = N 2 144
  63744 = N 0 0
  63744 = N 2 0
  63840 = N 0 144
  63840 = N 2 144
  64032 = N 0 0
  64032 = N 2 0
  64128 = N 0 144
  64128 = N 2 144
  64320 = N 0 0
  64320 = N 2 0
  64416 = N 0 0
  64416 = N 2 0
  64512 = N 0 0
  64512 = N 1 0
  64608 = N 0 0
  64608 = N 1 0
  64704 = N 0 0
  64704 = N 1 0
  64800 = N 0 0
  64800 = N 1 0
  64896 = N 0 0
  64896 = N 1 0
  64992 = N 0 0
  64992 = N 1 0
  65088 = N 0 0
  65088 = N 1 0
  65184 = N 0 0
  65184 = N 1 0
  65280 = N 0 0
  65280 = N 1 0
  65376 = N 0 0
  65376 = N 1 0
  65472 = N 0 0
  65472 = N 1 0
  65568 = N 0 0
  65568 = N 1 0
  65664 = N 0 0
  65664 = N 1 0
  65760 = N 0 0
  65760 = N 1 0
  65856 = N 0 0
  65856 = N 1 0
  65952 = N 0 0
  65952 = N 1 0
  66048 = N 0 144
  66048 = N 2 144
  66240 = N 0 0
  66240 = N 2 0
  66336 = N 0 144
  66336 = N 2 144
  66528 = N 0 0
  66528 = N 2 0
  66624 = N 0 144
  66624 = N 2 144
  66816 = N 0 0
  66816 = N 2 0
  66912 = N 0 144
  66912 = N 2 144
  67104 = N 0 0
  67104 = N 2 0
  67200 = N 0 336
  67200 = N 2 336
  67584 = N 0 1488
  69120 = N 1 0
  69216 = N 1 0
  69312 = N 1 0
  69408 = N 4 0
  69504 = N 4 0
  69600 = N 4 0
  69696 = N 3 0
  69792 = N 3 0
  69888 = N 3 0
  69984 = N 2 0
  70080 = N 2 0
  70176 = N 2 0
  70272 = N 3 0
  70368 = N 3 0
  70464 = N 2 0
  70656 = N 0 1488
  70656 = N 1 1488
  70656 = S 2 1440
  72192 = N 1 0
  72288 = N 1 0
  72384 = N 1 0
  72480 = N 4 0
  72576 = N 4 0
  72672 = N 4 0
  72768 = N 3 0
  72864 = N 3 0
  72960 = N 3 0
  73056 = N 2 0
  73152 = N 2 0
  73248 = N 2 0
  73344 = N 1 0
  73440 = N 1 0
  73536 = N 1 144
  73536 = N 3 144
  73728 = N 0 1488
  73728 = N 1 1488
  75264 = N 1 0
  75360 = N 1 0
  75456 = N 1 0
  75552 = N 4 0
  75648 = N 4 0
  75744 = N 4 0
  75840 = N 3 0
  75936 = N 3 0
  76032 = N 3 0
  76128 = N 2 0
  76224 = N 2 0
  76320 = N 2 0
  76416 = N 3 0
  76512 = N 3 0
  76608 = N 2 0
  76800 = N 0 1488
  76800 = N 1 1488
  78336 = N 1 0
  78432 = N 1 0
  78528 = N 1 0
  78624 = N 4 0
  78720 = N 4 0
  78816 = N 4 0
  78912 = N 3 0
  79008 = N 3 0
  79104 = N 3 0
  79200 = N 2 0
  79296 = N 2 0
  79392 = N 2 0
  79488 = N 1 336
  79872 = N 0 0
  79872 = N 4 0
  79968 = N 0 0
  80064 = N 0 0
  80160 = N 0 0
  80160 = N 4 0
  80256 = N 0 0
  80352 = N 0 0
  80448 = N 0 0
  80448 = N 4 0
  80544 = N 0 0
  80640 = N 0 0
  80736 = N 0 0
  80832 = N 0 144
  81024 = N 0 0
  81024 = N 4 0
  81120 = N 0 0
  81216 = N 0 0
  81216 = N 4 0
  81312 = N 0 0
  81408 = N 1 0
  81408 = N 2 0
  81504 = N 1 0
  81504 = N 2 0
  81600 = N 1 0
  81600 = N 2 0
  81696 = N 1 0
  81696 = N 4 0
  81792 = N 1 0
  81792 = N 4 0
  81888 = N 1 0
  81888 = N 4 0
  81984 = N 1 0
  81984 = N 3 0
  82080 = N 1 0
  82080 = N 3 0
  82176 = N 1 0
  82176 = N 3 0
  82272 = N 1 0
  82272 = N 4 0
  82368 = N 1 0
  82368 = N 4 0
  82464 = N 1 0
  82464 = N 4 0
  82560 = N 1 0
  82560 = N 3 0
  82656 = N 1 0
  82656 = N 3 0
  82752 = N 1 0
  82752 = N 3 0
  82848 = N 4 0
  82848 = N 5 0
  82944 = N 0 0
  82944 = N 4 0
  83040 = N 0 0
  83136 = N 0 0
  83232 = N 0 0
  83232 = N 4 0
  83328 = N 0 0
  83424 = N 0 0
  83520 = N 0 0
  83520 = N 4 0
  83616 = N 0 0
  83712 = N 0 0
  83712 = N 4 0
  83808 = N 0 0
  83808 = N 4 0
  83904 = N 0 0
  83904 = N 4 0
  84000 = N 0 0
  84000 = N 4 0
  84096 = N 0 0
  84096 = N 4 0
  84192 = N 0 0
  84192 = N 4 0
  84288 = N 0 144
  84288 = N 4 144
  84480 = N 1 0
  84480 = N 2 0
  84480 = S 2 1488
  84576 = N 1 0
  84576 = N 2 0
  84672 = N 1 0
  84672 = N 2 0
  84768 = N 1 0
  84768 = N 4 0
  84864 = N 1 0
  84864 = N 4 0
  84960 = N 1 0
  84960 = N 4 0
  85056 = N 1 0
  85056 = N 3 0
  85152 = N 1 0
  85152 = N 3 0
  85248 = N 1 0
  85248 = N 3 0
  85344 = N 1 0
  85344 = N 4 0
  85440 = N 1 0
  85440 = N 4 0
  85536 = N 1 0
  85536 = N 4 0
  85632 = N 1 0
  85632 = N 3 0
  85728 = N 1 0
  85728 = N 3 0
  85824 = N 1 144
  85824 = N 2 144
  86016 = N 0 144
  86208 = N 0 0
  86304 = N 0 0
  86304 = N 4 0
  86400 = N 0 0
  86496 = N 0 0
  86592 = N 0 0
  86592 = N 4 0
  86688 = N 0 0
  86784 = N 0 0
  86880 = N 0 0
  86880 = N 4 0
  86976 = N 0 0
  87072 = N 0 0
  87168 = N 0 144
  87168 = N 4 144
  87360 = N 0 144
  87360 = N 4 144
  87552 = N 1 0
  87552 = N 2 0
  87648 = N 1 0
  87648 = N 2 0
  87744 = N 1 0
  87744 = N 2 0
  87840 = N 1 0
  87840 = N 4 0
  87936 = N 1 0
  87936 = N 4 0
  88032 = N 1 0
  88032 = N 4 0
  88128 = N 1 0
  88128 = N 3 0
  88224 = N 1 0
  88224 = N 3 0
  88320 = N 1 0
  88320 = N 3 0
  88416 = N 1 0
  88416 = N 4 0
  88512 = N 1 0
  88512 = N 4 0
  88608 = N 1 0
  88608 = N 4 0
  88704 = N 1 0
  88704 = N 3 0
  88800 = N 1 0
  88800 = N 3 0
  88896 = N 1 144
  88896 = N 3 144
  89088 = N 0 144
  89280 = N 0 0
  89376 = N 0 0
  89376 = N 4 0
  89472 = N 0 0
  89472 = N 4 0
  89568 = N 0 0
  89568 = N 4 0
  89664 = N 0 144
  89664 = N 4 144
  89856 = N 0 0
  89856 = N 4 0
  89952 = N 0 0
  89952 = N 4 0
  90048 = N 0 144
  90048 = N 4 144
  90240 = N 0 0
  90240 = N 4 0
  90336 = N 0 0
  90336 = N 4 0
  90432 = N 0 144
  90432 = N 4 144
  90624 = N 1 144
  90624 = N 2 144
  90816 = N 1 0
  90816 = N 2 0
  90912 = N 1 0
  90912 = N 4 0
  91008 = N 1 0
  91008 = N 4 0
  91104 = N 1 0
  91104 = N 4 0
  91200 = N 1 0
  91200 = N 3 0
  91296 = N 1 0
  91296 = N 3 0
  91392 = N 1 0
  91392 = N 3 0
  91488 = N 1 0
  91488 = N 4 0
  91584 = N 1 0
  91584 = N 4 0
  91680 = N 1 0
  91680 = N 4 0
  91776 = N 1 0
  91776 = N 2 0
  91872 = N 1 0
  91872 = N 2 0
  91968 = N 1 144
  91968 = N 2 144
  92160 = N 0 0
  92160 = N 1 0
  92256 = N 0 0
  92256 = N 1 0
  92352 = N 0 0
  92352 = N 1 0
  92448 = N 0 0
  92448 = N 1 0
  92544 = N 0 0
  92544 = N 1 0
  92640 = N 0 0
  92640 = N 1 0
  92736 = N 0 0
  92736 = N 1 0
  92832 = N 0 0
  92832 = N 1 0
  92928 = N 0 0
  92928 = N 1 0
  93024 = N 0 0
  93024 = N 1 0
  93120 = N 0 0
  93120 = N 1 0
  93216 = N 0 0
  93216 = N 1 0
  93312 = N 0 0
  93312 = N 1 0
  93408 = N 0 0
  93408 = N 1 0
  93504 = N 0 0
  93504 = N 1 0
  93600 = N 0 0
  93600 = N 1 0
  93696 = N 1 0
  93696 = N 2 0
  93792 = N 1 0
  93792 = N 2 0
  93888 = N 1 0
  93888 = N 2 0
  93984 = N 1 0
  93984 = N 4 0
  94080 = N 1 0
  94080 = N 4 0
  94176 = N 1 0
  94176 = N 4 0
  94272 = N 1 0
  94272 = N 2 0
  94368 = N 1 0
  94368 = N 2 0
  94464 = N 1 0
  94464 = N 2 0
  94560 = N 1 0
  94560 = N 4 0
  94656 = N 1 0
  94656 = N 4 0
  94752 = N 1 0
  94752 = N 4 0
  94848 = N 1 0
  94848 = N 2 0
  94944 = N 1 0
  94944 = N 2 0
  95040 = N 1 0
  95040 = N 2 0
  95136 = N 0 0
  95232 = N 0 0
  95232 = N 1 0
  95328 = N 0 0
  95328 = N 1 0
  95424 = N 0 0
  95424 = N 1 0
  95520 = N 0 0
  95520 = N 1 0
  95616 = N 0 0
  95616 = N 1 0
  95712 = N 0 0
  95712 = N 1 0
  95808 = N 0 0
  95808 = N 1 0
  95904 = N 0 0
  95904 = N 1 0
  96000 = N 0 0
  96000 = N 1 0
  96096 = N 0 0
  96096 = N 1 0
  96192 = N 0 0
  96192 = N 1 0
  96288 = N 0 0
  96288 = N 1 0
  96384 = N 0 0
  96384 = N 1 0
  96480 = N 0 0
  96480 = N 1 0
  96576 = N 0 0
  96576 = N 1 0
  96672 = N 0 0
  96672 = N 1 0
  96768 = N 1 0
  96768 = N 2 0
  96864 = N 1 0
  96864 = N 2 0
  96960 = N 1 0
  96960 = N 2 0
  97056 = N 1 0
  97056 = N 4 0
  97152 = N 1 0
  97152 = N 4 0
  97248 = N 1 0
  97248 = N 4 0
  97344 = N 1 0
  97344 = N 2 0
  97440 = N 1 0
  97440 = N 2 0
  97536 = N 1 0
  97536 = N 2 0
  97632 = N 1 0
  97632 = N 4 0
  97728 = N 1 0
  97728 = N 4 0
  97824 = N 1 0
  97824 = N 4 0
  97920 = N 1 144
  97920 = N 2 144
  98112 = N 1 144
  98112 = N 2 144
  98304 = N 0 0
  98304 = N 1 0
  98304 = S 2 1488
  98400 = N 0 0
  98400 = N 1 0
  98496 = N 0 0
  98496 = N 1 0
  98592 = N 0 0
  98592 = N 1 0
  98688 = N 0 0
  98688 = N 1 0
  98784 = N 0 0
  98784 = N 1 0
  98880 = N 0 0
  98880 = N 1 0
  98976 = N 0 0
  98976 = N 1 0
  99072 = N 0 0
  99072 = N 1 0
  99168 = N 0 0
  99168 = N 1 0
  99264 = N 0 0
  99264 = N 1 0
  99360 = N 0 0
  99360 = N 1 0
  99456 = N 0 0
  99456 = N 1 0
  99552 = N 0 0
  99552 = N 1 0
  99648 = N 0 0
  99648 = N 1 0
  99744 = N 0 0
  99744 = N 1 0
  99840 = N 1 0
  99840 = N 2 0
  99936 = N 1 0
  99936 = N 2 0
  100032 = N 1 0
  100032 = N 2 0
  100128 = N 1 0
  100128 = N 4 0
  100224 = N 1 144
  100224 = N 4 144
  100416 = N 1 0
  100416 = N 2 0
  100512 = N 1 0
  100512 = N 2 0
  100608 = N 1 0
  100608 = N 2 0
  100704 = N 1 0
  100704 = N 4 0
  100800 = N 1 0
  100800 = N 4 0
  100896 = N 1 0
  100992 = N 1 0
  100992 = N 2 0
  101088 = N 1 0
  101088 = N 2 0
  101184 = N 1 144
  101184 = N 2 144
  101376 = N 0 0
  101376 = N 1 0
  101472 = N 0 0
  101472 = N 1 0
  101568 = N 0 0
  101568 = N 1 0
  101664 = N 0 0
  101664 = N 1 0
  101760 = N 0 0
  101760 = N 1 0
  101856 = N 0 0
  101856 = N 1 0
  101952 = N 0 0
  101952 = N 1 0
  102048 = N 0 0
  102048 = N 1 0
  102144 = N 0 0
  102144 = N 1 0
  102240 = N 0 0
  102240 = N 1 0
  102336 = N 0 0
  102336 = N 1 0
  102432 = N 0 0
  102432 = N 1 0
  102528 = N 0 0
  102528 = N 1 0
  102624 = N 0 0
  102624 = N 1 0
  102720 = N 0 0
  102720 = N 1 0
  102816 = N 0 0
  102816 = N 1 0
  102912 = N 1 0
  102912 = N 2 0
  103008 = N 1 0
  103008 = N 2 0
  103104 = N 1 0
  103104 = N 2 0
  103200 = N 1 0
  103200 = N 4 0
  103296 = N 1 0
  103296 = N 4 0
  103392 = N 1 0
  103392 = N 4 0
  103488 = N 1 0
  103488 = N 2 0
  103584 = N 1 0
  103584 = N 2 0
  103680 = N 1 0
  103680 = N 2 0
  103776 = N 1 0
  103776 = N 4 0
  103872 = N 1 0
  103872 = N 4 0
  103968 = N 1 0
  103968 = N 4 0
  104064 = N 1 0
  104064 = N 2 0
  104160 = N 1 0
  104160 = N 2 0
  104256 = N 1 0
  104256 = N 2 0
  104352 = N 0 0
  104448 = N 0 144
  104448 = N 2 144
  104640 = N 0 0
  104640 = N 2 0
  104736 = N 0 240
  104736 = N 2 240
  105024 = N 0 144
  105024 = N 2 144
  105216 = N 0 0
  105216 = N 2 0
  105312 = N 0 240
  105312 = N 2 240
  105600 = N 0 0
  105600 = N 2 0
  105696 = N 0 0
  105696 = N 2 0
  105792 = N 0 0
  105792 = N 2 0
  105888 = N 0 0
  105888 = N 2 0
  105984 = N 0 0
  105984 = N 1 0
  106080 = N 0 0
  106080 = N 1 0
  106176 = N 0 0
  106176 = N 1 0
  106272 = N 0 0
  106272 = N 1 0
  106368 = N 0 0
  106368 = N 1 0
  106464 = N 0 0
  106464 = N 1 0
  106560 = N 0 0
  106560 = N 1 0
  106656 = N 0 0
  106656 = N 1 0
  106752 = N 0 0
  106752 = N 1 0
  106848 = N 0 0
  106848 = N 1 0
  106944 = N 0 0
  106944 = N 1 0
  107040 = N 0 0
  107040 = N 1 0
  107136 = N 0 0
  107136 = N 1 0
  107232 = N 0 0
  107232 = N 1 0
  107328 = N 0 0
  107328 = N 1 0
  107424 = N 0 0
  107424 = N 1 0
  107520 = N 0 144
  107520 = N 2 144
  107712 = N 0 0
  107712 = N 2 0
  107808 = N 0 240
  107808 = N 2 240
  108096 = N 0 144
  108096 = N 2 144
  108288 = N 0 0
  108288 = N 2 0
  108384 = N 0 0
  108384 = N 2 0
  108480 = N 0 0
  108480 = N 2 0
  108576 = N 0 0
  108576 = N 2 0
  108672 = N 0 144
  108672 = N 2 144
  108864 = N 0 0
  108864 = N 2 0
  108960 = N 0 0
  108960 = N 2 0
  109056 = N 0 144
  109248 = N 0 0
  109344 = N 3 144
  109536 = N 3 0
  109632 = N 4 144
  109824 = N 4 0
  109920 = N 3 144
  110112 = N 3 0
  110208 = N 4 144
  110400 = N 3 144
  110592 = N 0 144
  110592 = N 2 144
  110784 = N 0 0
  110784 = N 2 0
  110880 = N 0 0
  110880 = N 2 0
  110976 = N 0 144
  110976 = N 2 144
  111168 = N 0 144
  111168 = N 2 144
  111360 = N 0 0
  111360 = N 2 0
  111456 = N 0 0
  111456 = N 2 0
  111552 = N 0 0
  111552 = N 2 0
  111648 = N 0 0
  111648 = N 2 0
  111744 = N 0 0
  111744 = N 2 0
  111840 = N 0 0
  111840 = N 2 0
  111936 = N 0 0
  111936 = N 2 0
  112032 = N 0 0
  112032 = N 2 0
  112128 = N 0 0
  112128 = N 1 0
  112128 = S 2 1536
  112224 = N 0 0
  112224 = N 1 0
  112320 = N 0 0
  112320 = N 1 0
  112416 = N 0 0
  112416 = N 1 0
  112512 = N 0 0
  112512 = N 1 0
  112608 = N 0 0
  112608 = N 1 0
  112704 = N 0 0
  112704 = N 1 0
  112800 = N 0 0
  112800 = N 1 0
  112896 = N 0 0
  112896 = N 1 0
  112992 = N 0 0
  112992 = N 1 0
  113088 = N 0 0
  113088 = N 1 0
  113184 = N 0 0
  113184 = N 1 0
  113280 = N 0 0
  113280 = N 1 0
  113376 = N 0 0
  113376 = N 1 0
  113472 = N 0 0
  113472 = N 1 0
  113568 = N 0 0
  113568 = N 1 0
  113664 = N 0 144
  113664 = N 2 144
  113856 = N 0 0
  113856 = N 2 0
  113952 = N 0 0
  113952 = N 2 0
  114048 = N 0 0
  114048 = N 2 0
  114144 = N 0 0
  114144 = N 2 0
  114240 = N 0 144
  114240 = N 2 144
  114432 = N 0 0
  114432 = N 2 0
  114528 = N 0 0
  114528 = N 2 0
  114624 = N 0 0
  114624 = N 2 0
  114720 = N 0 0
  114720 = N 2 0
  114816 = N 0 144
  114816 = N 2 144
  115008 = N 0 0
  115008 = N 2 0
  115104 = N 0 0
  115104 = N 2 0
  115200 = N 0 240
  115200 = N 4 240
  115488 = N 0 240
  115488 = N 4 240
  115776 = N 0 240
  115776 = N 4 240
  116064 = N 0 144
  116064 = N 4 144
  116256 = N 0 0
  116256 = N 4 0
  116352 = N 0 0
  116352 = N 4 0
  116448 = N 0 0
  116448 = N 4 0
  116544 = N 0 144
  116544 = N 4 144
  116736 = N 1 240
  116736 = N 2 240
  117024 = N 1 240
  117024 = N 2 240
  117312 = N 1 240
  117312 = N 4 240
  117600 = N 1 240
  117600 = N 3 240
  117888 = N 1 144
  117888 = N 4 144
  118080 = N 1 144
  118080 = N 3 144
  118272 = N 0 240
  118272 = N 4 240
  118560 = N 0 240
  118560 = N 4 240
  118848 = N 0 240
  118848 = N 4 240
  119136 = N 0 240
  119136 = N 4 240
  119424 = N 0 144
  119424 = N 4 144
  119616 = N 0 144
  119616 = N 4 144
  119808 = N 1 240
  119808 = N 2 240
  120096 = N 1 240
  120096 = N 2 240
  120384 = N 1 240
  120384 = N 4 240
  120672 = N 1 240
  120672 = N 3 240
  120960 = N 1 144
  120960 = N 4 144
  121152 = N 1 144
  121152 = N 3 144
  121344 = N 0 240
  121344 = N 4 240
  121632 = N 0 240
  121632 = N 4 240
  121920 = N 0 240
  121920 = N 4 240
  122208 = N 0 240
  122208 = N 4 240
  122496 = N 0 144
  122496 = N 4 144
  122688 = N 0 144
  122688 = N 4 144
  122880 = N 1 240
  122880 = N 2 240
  123168 = N 1 240
  123168 = N 2 240
  123456 = N 1 240
  123456 = N 4 240
  123744 = N 1 240
  123744 = N 3 240
  124032 = N 1 144
  124032 = N 4 144
  124224 = N 1 144
  124224 = N 3 144
  124416 = N 0 240
  124416 = N 4 240
  124704 = N 0 240
  124704 = N 4 240
  124992 = N 0 240
  124992 = N 4 240
  125280 = N 0 144
  125280 = N 4 144
  125472 = N 0 0
  125472 = N 4 0
  125568 = N 0 0
  125568 = N 4 0
  125664 = N 0 0
  125664 = N 4 0
  125760 = N 0 0
  125760 = N 4 0
  125856 = N 0 0
  125856 = N 4 0
  125952 = N 1 240
  125952 = N 2 240
  126240 = N 1 240
  126240 = N 4 240
  126528 = N 1 2256
  126528 = N 3 2256
  128832 = N 4 2496
  128832 = N 6 0
}
